I	918053	918254	1	DEL	+-	INS	I_918053-I_918053	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022391	WBGene00022391
I	1001302	1001628	3	DEL	-+	DEL,DUP	I_1001302-I_1001628,I_1001433-I_1002174	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00016932	WBGene00016932
I	1059748	1139028	1	DUP	-+	DUP	I_1059748-I_1139028	JU1200_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00021334&WBGene00021689	WBGene00021334&WBGene00021689
I	1462049	1462115	2	DEL	+-	DEL	I_1462049-I_1462115	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004969	WBGene00004969
I	2764887	2765004	2	DEL	+-	DEL	I_2764887-I_2765004	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004946	WBGene00004946
I	2764887	2765004	2	DEL	+-	INV,DEL,DEL	I_2764549-I_2764708,I_2764732-I_2764796,I_2764890-I_2765004	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004946	WBGene00004946
I	4476874	4476947	1	DEL	+-	DEL	I_4477801-I_4477889	JU1200_manta	1/1	.				
I	4548889	4548889	1	INS	+-	INS	I_4548889-I_4548889	JU1200_manta	1/1	.				
I	4967276	4967354	2	DEL	+-	DEL	I_4967273-I_4967354	JU1200_manta	1/1	.				
I	4967276	4967354	2	DEL	+-	DEL	I_4967276-I_4967354	JU1200_smoove	1/1	.				
I	6521294	6521294	1	INS	+-	INS	I_6521294-I_6521294	JU1200_manta	1/1	.				
I	8054358	8054358	1	INS	+-	INS	I_8054358-I_8054358	JU1200_manta	1/1	.				
I	9631060	9631060	1	INS	+-	INS	I_9631060-I_9631060	JU1200_manta	1/1	.				
I	10266726	10267094	1	DUP	-+	DUP	I_10266423-I_10267156	JU1200_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00013859	WBGene00013859
I	10736995	10737083	2	DEL	+-	DEL	I_10736993-I_10737083	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015021	WBGene00015021
I	10736995	10737083	2	DEL	+-	DEL	I_10736995-I_10737083	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015021	WBGene00015021
I	10949875	10953020	1	DUP	-+	DUP	I_10949875-I_10953020	JU1200_smoove	1/1	.				
I	10951713	10953021	2	DUP	-+	DUP,DUP	I_10951713-I_10953021,I_10952510-I_10953020	JU1200_smoove	1/1	.				
I	11284255	11284709	1	INV	+-	INS	I_11284240-I_11284257	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00009462&WBGene00200387&WBGene00201484	WBGene00009462&WBGene00200387&WBGene00201484
I	12034261	12034507	1	DEL	+-	INS	I_12034227-I_12034227	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010245	WBGene00010245
I	12053025	12053162	2	INV	+-	DEL	I_12053025-I_12053097	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00002240	WBGene00002240
I	12200598	12200684	1	DEL	+-	DEL	I_12200598-I_12200684	JU1200_manta	1/1	.				
I	12864614	12864614	1	INS	+-	INS	I_12864614-I_12864614	JU1200_manta	1/1	.				
I	13241162	13241259	1	DEL	+-	INS	I_13240459-I_13240459	JU1200_manta	1/1	.				
I	13462799	13462799	1	INS	+-	INS	I_13462799-I_13462799	JU1200_manta	1/1	.				
I	13946997	13947186	1	DEL	+-	INS	I_13948021-I_13948021	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013506	WBGene00013506
I	14292444	14292444	1	INS	+-	INS	I_14292444-I_14292444	JU1200_manta	1/1	.				
I	14686471	14687056	2	DUP	-+	DUP,DUP,DUP,DUP,DUP,DUP,DUP,DEL,DUP	I_14686471-I_14687056,I_14686486-I_14687342,I_14686504-I_14686774,I_14686528-I_14687212,I_14686528-I_14687254,I_14686598-I_14687307,I_14686648-I_14687304,I_14686758-I_14687079,I_14686959-I_14687340	JU1200_smoove	1/1	.				
II	1605239	1611738	1	DUP	-+	DUP	II_1605239-II_1611738	JU1200_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00015594&WBGene00201668	WBGene00015594&WBGene00201668
II	2818716	2818716	1	INS	+-	INS	II_2818716-II_2818716	JU1200_manta	1/1	.				
II	3539148	3539293	2	DEL	+-	DUP,INS	II_3539517-II_3539931,II_3539921-II_3539921	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00000162	WBGene00000162
II	5934052	5934052	1	INS	+-	INS	II_5934052-II_5934052	JU1200_manta	1/1	.				
II	6630113	6630883	3	DUP	-+	DUP	II_6630113-II_6630883	JU1200_smoove	1/1	.				
II	10653110	10653188	2	DEL	+-	DEL	II_10653651-II_10653727	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010897	WBGene00010897
II	10653110	10653188	2	DEL	+-	DEL,DEL,DEL	II_10653110-II_10653188,II_10653252-II_10653312,II_10653651-II_10653727	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010897	WBGene00010897
II	11027640	11027640	1	INS	+-	INS	II_11027640-II_11027640	JU1200_manta	1/1	.				
II	11704655	11704655	1	INS	+-	INS	II_11704655-II_11704655	JU1200_manta	1/1	.				
II	12926344	12926448	1	DEL	+-	DEL	II_12926342-II_12926448	JU1200_manta	1/1	<DEL>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00010265	WBGene00010265
II	13122735	13132594	2	DUP	-+	DUP	II_13122735-II_13132594	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00009247&WBGene00009248&WBGene00009249&WBGene00009310	WBGene00009247&WBGene00009248&WBGene00009249&WBGene00009310
II	13434455	13434683	2	DEL	+-	INS	II_13434900-II_13434900	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013017	WBGene00013017
II	13946470	13946944	1	INV	+-	DEL	II_13946703-II_13946846	JU1200_manta	1/1	.				
II	14230870	14238141	3	DUP	-+	DUP	II_14230845-II_14238164	JU1200_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00012982&WBGene00012983	WBGene00012982&WBGene00012983
II	14862330	14862608	1	DUP	+-	DUP,DEL	II_14862330-II_14862608,II_14862528-II_14862679	JU1200_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00011043	WBGene00011043
III	158848	162362	2	DUP	-+	DUP	III_158848-III_162362	JU1200_smoove	1/1	<DUP>	stop_gained&duplication	HIGH	WBGene00006894	WBGene00006894
III	1716700	1716795	1	DEL	+-	DEL	III_1717070-III_1717148	JU1200_manta	1/1	<DEL>	splice_acceptor_variant&splice_region_variant&intron_variant&non_coding_transcript_exon_variant	HIGH	WBGene00021265	WBGene00021265
III	2261463	2261463	2	INS	+-	INS	III_2261463-III_2261463	JU1200_manta	1/1	.				
III	2455242	2455318	1	DEL	+-	DEL	III_2455240-III_2455318	JU1200_manta	1/1	.				
III	2784839	2784878	1	DEL	+-	INS	III_2784762-III_2784762	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022185	WBGene00022185
III	2984786	2984931	2	DEL	+-	DEL	III_2984786-III_2984931	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021915	WBGene00021915
III	2984786	2984931	2	DEL	+-	DEL	III_2984786-III_2984931	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021915	WBGene00021915
III	6007751	6007952	1	DUP	-+	DUP	III_6007751-III_6007952	JU1200_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022694	WBGene00022694
III	6283209	6283211	1	INS	+-	INS	III_6283209-III_6283211	JU1200_manta	1/1	.				
III	10226052	10226122	1	DUP	+-	DUP,INS	III_10226052-III_10226122,III_10226056-III_10226056	JU1200_manta	1/1	.				
III	10557581	10557581	1	INS	+-	INS	III_10557581-III_10557581	JU1200_manta	1/1	.				
III	11925615	11926370	3	DUP	-+	DUP,DUP,DEL,DEL,DEL,DUP	III_11925615-III_11926370,III_11925616-III_11925864,III_11925672-III_11926290,III_11925673-III_11926581,III_11925751-III_11926176,III_11925844-III_11926402	JU1200_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00003594	WBGene00003594
III	13064314	13064314	1	INS	+-	INS	III_13064314-III_13064314	JU1200_manta	1/1	.				
III	13196839	13196897	2	DEL	+-	DEL	III_13197239-III_13197466	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001630	WBGene00001630
III	13196839	13196897	2	DEL	+-	DEL,DEL	III_13196839-III_13196897,III_13197264-III_13197437	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001630	WBGene00001630
III	13275554	13275554	1	INS	+-	INS	III_13275554-III_13275554	JU1200_manta	1/1	.				
IV	80888	80992	1	DEL	+-	INS	IV_81527-IV_81527	JU1200_manta	1/1	.				
IV	1141648	1142066	1	DEL	+-	INS	IV_1142515-IV_1142515	JU1200_manta	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00199664	WBGene00199664
IV	1505585	1505585	1	INS	+-	INS	IV_1505585-IV_1505585	JU1200_manta	1/1	.				
IV	1653889	1654153	3	DUP	-+	DUP	IV_1653889-IV_1654198	JU1200_smoove	1/1	.				
IV	1949603	1950110	1	DEL	-+	DEL,DUP,DUP,DEL,DEL,DEL,DEL,DEL,DUP,DUP	IV_1949603-IV_1950110,IV_1949999-IV_1950970,IV_1950033-IV_1950489,IV_1950088-IV_1950343,IV_1950153-IV_1950627,IV_1950186-IV_1950812,IV_1950187-IV_1950695,IV_1950352-IV_1950629,IV_1950597-IV_1950907,IV_1950628-IV_1951216	JU1200_smoove	1/1	<DEL>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00018680	WBGene00018680
IV	2521429	2521589	1	DUP	+-	INS	IV_2521699-IV_2521699	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022087	WBGene00022087
IV	2695355	2695467	1	DEL	+-	DEL	IV_2695355-IV_2695467	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022378	WBGene00022378
IV	2701961	2702430	3	DEL	-+	DEL,DUP,DUP,DUP,DEL,DUP	IV_2701961-IV_2702430,IV_2701981-IV_2702400,IV_2702017-IV_2702729,IV_2702079-IV_2702731,IV_2702164-IV_2702739,IV_2702403-IV_2702752	JU1200_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00196975	WBGene00196975
IV	2970896	2971063	2	DEL	+-	DEL	IV_2970896-IV_2971063	JU1200_manta	1/1	<DEL>	splice_donor_variant&disruptive_inframe_deletion&splice_region_variant&intron_variant	HIGH	WBGene00189961	WBGene00189961
IV	2970896	2971063	2	DEL	+-	DEL	IV_2970896-IV_2971063	JU1200_smoove	1/1	<DEL>	splice_donor_variant&disruptive_inframe_deletion&splice_region_variant&intron_variant	HIGH	WBGene00189961	WBGene00189961
IV	3136171	3170027	2	INV	++	INV	IV_3136179-IV_3170033	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211
IV	3291079	3291166	2	DEL	+-	DEL	IV_3292217-IV_3292340	JU1200_manta	1/1	.				
IV	3291079	3291166	2	DEL	+-	DEL,DEL	IV_3291079-IV_3291166,IV_3292217-IV_3292340	JU1200_smoove	1/1	.				
IV	4758373	4758797	1	DEL	+-	INS	IV_4758090-IV_4758090	JU1200_manta	1/1	<DEL>	conservative_inframe_deletion	MODERATE	WBGene00021205	WBGene00021205
IV	5924306	5924379	1	DEL	+-	DEL	IV_5924306-IV_5924379	JU1200_smoove	1/1	.				
IV	9048217	9048547	1	DEL	-+	DUP	IV_9048150-IV_9048678	JU1200_smoove	1/1	.				
IV	9852302	9852496	2	DUP	-+	DUP	IV_9852302-IV_9852496	JU1200_smoove	1/1	.				
IV	10105740	10105740	1	INS	+-	INS	IV_10105740-IV_10105740	JU1200_manta	1/1	.				
IV	10945131	10947157	1	DEL	-+	DEL,INV,DUP	IV_10945131-IV_10947157,IV_10945131-IV_10947186,IV_10945724-IV_10946209	JU1200_smoove	1/1	.				
IV	11002713	11002713	1	INS	+-	INS	IV_11002713-IV_11002713	JU1200_manta	1/1	.				
IV	15059115	15059505	1	DUP	-+	DUP	IV_15059115-IV_15059505	JU1200_smoove	1/1	<DUP>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00199541	WBGene00199541
IV	15129797	15131461	1	DUP	+-	DEL	IV_15130412-IV_15130512	JU1200_manta	1/1	<DUP>	frameshift_variant	HIGH	WBGene00000708	WBGene00000708
IV	15135823	15135900	1	DEL	+-	INS	IV_15136732-IV_15136732	JU1200_manta	1/1	.				
IV	15257403	15257403	1	INS	+-	INS	IV_15257403-IV_15257403	JU1200_manta	1/1	.				
IV	15262092	15262092	1	INS	+-	INS	IV_15262092-IV_15262092	JU1200_manta	1/1	.				
IV	15278796	15278796	1	INS	+-	INS	IV_15278796-IV_15278796	JU1200_manta	1/1	.				
IV	15299093	15299696	1	DEL	+-	INS	IV_15299982-IV_15299983	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00171878	WBGene00171878
IV	15329778	15330064	1	DEL	+-	INS	IV_15330054-IV_15330064	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00050474	WBGene00050474
IV	15334675	15334727	1	DEL	+-	DEL	IV_15335332-IV_15335480	JU1200_manta	1/1	.				
IV	15341469	15341560	1	DEL	+-	INS	IV_15342245-IV_15342245	JU1200_manta	1/1	.				
IV	15342492	15344724	2	INV	+-	DEL	IV_15342491-IV_15344659	JU1200_manta	1/1	.				
IV	15342492	15344724	2	INV	+-	INV,DEL	IV_15342492-IV_15344724,IV_15342493-IV_15344659	JU1200_smoove	1/1	.				
IV	15351709	15351782	2	DEL	+-	DEL	IV_15351707-IV_15351782	JU1200_manta	1/1	.				
IV	15351709	15351782	2	DEL	+-	DEL	IV_15351709-IV_15351782	JU1200_smoove	1/1	.				
IV	15354937	15355076	3	DEL	+-	DEL	IV_15355372-IV_15355631	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00046789	WBGene00046789
IV	15369125	15369254	1	DEL	+-	DEL	IV_15369543-IV_15369593	JU1200_manta	1/1	.				
IV	15369822	15369976	3	DEL	+-	DEL,INV,DEL	IV_15370012-IV_15370692,IV_15370069-IV_15370466,IV_15370160-IV_15371318	JU1200_delly	1/1	.				
IV	15369822	15369976	3	DEL	+-	DEL	IV_15370187-IV_15371317	JU1200_manta	1/1	.				
IV	15369822	15369976	3	DEL	+-	DEL,DEL,INV,DEL	IV_15369822-IV_15369976,IV_15370012-IV_15370691,IV_15370188-IV_15371381,IV_15370189-IV_15371317	JU1200_smoove	1/1	.				
IV	15432570	15432570	1	INS	+-	INS	IV_15432570-IV_15432570	JU1200_manta	1/1	.				
IV	15433547	15433690	2	DEL	+-	DEL	IV_15434502-IV_15434569	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00046408	WBGene00046408
IV	15433547	15433690	2	DEL	+-	DEL,INV,DEL	IV_15433547-IV_15433690,IV_15434320-IV_15434600,IV_15434503-IV_15434569	JU1200_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00046408	WBGene00046408
IV	15442924	15443094	2	INV	+-	DEL	IV_15442925-IV_15443051	JU1200_manta	1/1	<INV>	inversion&splice_region_variant	HIGH	WBGene00013528	WBGene00013528
IV	15456603	15457151	2	DUP	+-	INS	IV_15457565-IV_15457565	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013530	WBGene00013530
IV	15466269	15466475	1	DEL	+-	DEL	IV_15466294-IV_15466475	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013530	WBGene00013530
IV	15489931	15490126	1	DEL	+-	DEL	IV_15489981-IV_15490047	JU1200_manta	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00165963	WBGene00165963
IV	15495330	15496229	1	INV	+-	INS	IV_15496245-IV_15496245	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00046340&WBGene00047605&WBGene00047877&WBGene00169213&WBGene00170733&WBGene00172675&WBGene00174127	WBGene00046340&WBGene00047605&WBGene00047877&WBGene00169213&WBGene00170733&WBGene00172675&WBGene00174127
IV	15498515	15499942	3	INV	+-	DEL	IV_15498698-IV_15499936	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00013534	WBGene00013534
IV	15498515	15499942	3	INV	+-	INV,INV,DEL	IV_15498515-IV_15499942,IV_15498698-IV_15500028,IV_15498699-IV_15499941	JU1200_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00013534	WBGene00013534
IV	15518460	15518519	2	DEL	+-	DEL	IV_15518460-IV_15518519	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013536	WBGene00013536
IV	15518460	15518519	2	DEL	+-	DEL	IV_15518460-IV_15518519	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013536	WBGene00013536
IV	15590186	15590186	1	INS	+-	INS	IV_15590186-IV_15590186	JU1200_manta	1/1	.				
IV	15598107	15598425	1	DEL	+-	DEL	IV_15598107-IV_15598425	JU1200_delly	1/1	.				
IV	15605114	15606136	2	INV	+-	DEL	IV_15605743-IV_15605888	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00045554&WBGene00047043&WBGene00047263&WBGene00048636&WBGene00166700&WBGene00169873&WBGene00170636&WBGene00171592	WBGene00045554&WBGene00047043&WBGene00047263&WBGene00048636&WBGene00166700&WBGene00169873&WBGene00170636&WBGene00171592
IV	15605114	15606136	2	INV	+-	INV,DEL,DEL	IV_15605114-IV_15606136,IV_15605485-IV_15605533,IV_15605728-IV_15605892	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00045554&WBGene00047043&WBGene00047263&WBGene00048636&WBGene00166700&WBGene00169873&WBGene00170636&WBGene00171592	WBGene00045554&WBGene00047043&WBGene00047263&WBGene00048636&WBGene00166700&WBGene00169873&WBGene00170636&WBGene00171592
IV	15606535	15606664	1	DEL	+-	INS	IV_15606640-IV_15606642	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00048389&WBGene00168681	WBGene00048389&WBGene00168681
IV	15611210	15611301	1	DEL	+-	DEL	IV_15611620-IV_15611710	JU1200_manta	1/1	.				
IV	15624914	15631879	3	INV	+-	DEL	IV_15624915-IV_15631808	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00013634&WBGene00045556&WBGene00046130&WBGene00046234&WBGene00046301&WBGene00046964&WBGene00047582&WBGene00048252&WBGene00048862&WBGene00048994&WBGene00049118&WBGene00049204&WBGene00049234&WBGene00049708&WBGene00049722&WBGene00049792&WBGene00049834&WBGene00050749&WBGene00165460&WBGene00165941&WBGene00166094&WBGene00166971&WBGene00167974&WBGene00168240&WBGene00168728&WBGene00168889&WBGene00168917&WBGene00169161&WBGene00169783&WBGene00170604&WBGene00170877&WBGene00171021&WBGene00171660&WBGene00172825&WBGene00172958&WBGene00173457&WBGene00173561&WBGene00174039&WBGene00174235&WBGene00174679	WBGene00013634&WBGene00045556&WBGene00046130&WBGene00046234&WBGene00046301&WBGene00046964&WBGene00047582&WBGene00048252&WBGene00048862&WBGene00048994&WBGene00049118&WBGene00049204&WBGene00049234&WBGene00049708&WBGene00049722&WBGene00049792&WBGene00049834&WBGene00050749&WBGene00165460&WBGene00165941&WBGene00166094&WBGene00166971&WBGene00167974&WBGene00168240&WBGene00168728&WBGene00168889&WBGene00168917&WBGene00169161&WBGene00169783&WBGene00170604&WBGene00170877&WBGene00171021&WBGene00171660&WBGene00172825&WBGene00172958&WBGene00173457&WBGene00173561&WBGene00174039&WBGene00174235&WBGene00174679
IV	15624914	15631879	3	INV	+-	DEL	IV_15624915-IV_15631807	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00013634&WBGene00045556&WBGene00046130&WBGene00046234&WBGene00046301&WBGene00046964&WBGene00047582&WBGene00048252&WBGene00048862&WBGene00048994&WBGene00049118&WBGene00049204&WBGene00049234&WBGene00049708&WBGene00049722&WBGene00049792&WBGene00049834&WBGene00050749&WBGene00165460&WBGene00165941&WBGene00166094&WBGene00166971&WBGene00167974&WBGene00168240&WBGene00168728&WBGene00168889&WBGene00168917&WBGene00169161&WBGene00169783&WBGene00170604&WBGene00170877&WBGene00171021&WBGene00171660&WBGene00172825&WBGene00172958&WBGene00173457&WBGene00173561&WBGene00174039&WBGene00174235&WBGene00174679	WBGene00013634&WBGene00045556&WBGene00046130&WBGene00046234&WBGene00046301&WBGene00046964&WBGene00047582&WBGene00048252&WBGene00048862&WBGene00048994&WBGene00049118&WBGene00049204&WBGene00049234&WBGene00049708&WBGene00049722&WBGene00049792&WBGene00049834&WBGene00050749&WBGene00165460&WBGene00165941&WBGene00166094&WBGene00166971&WBGene00167974&WBGene00168240&WBGene00168728&WBGene00168889&WBGene00168917&WBGene00169161&WBGene00169783&WBGene00170604&WBGene00170877&WBGene00171021&WBGene00171660&WBGene00172825&WBGene00172958&WBGene00173457&WBGene00173561&WBGene00174039&WBGene00174235&WBGene00174679
IV	15624914	15631879	3	INV	+-	INV,DEL	IV_15624914-IV_15631879,IV_15624915-IV_15631807	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00013634&WBGene00045556&WBGene00046130&WBGene00046234&WBGene00046301&WBGene00046964&WBGene00047582&WBGene00048252&WBGene00048862&WBGene00048994&WBGene00049118&WBGene00049204&WBGene00049234&WBGene00049708&WBGene00049722&WBGene00049792&WBGene00049834&WBGene00050749&WBGene00165460&WBGene00165941&WBGene00166094&WBGene00166971&WBGene00167974&WBGene00168240&WBGene00168728&WBGene00168889&WBGene00168917&WBGene00169161&WBGene00169783&WBGene00170604&WBGene00170877&WBGene00171021&WBGene00171660&WBGene00172825&WBGene00172958&WBGene00173457&WBGene00173561&WBGene00174039&WBGene00174235&WBGene00174679	WBGene00013634&WBGene00045556&WBGene00046130&WBGene00046234&WBGene00046301&WBGene00046964&WBGene00047582&WBGene00048252&WBGene00048862&WBGene00048994&WBGene00049118&WBGene00049204&WBGene00049234&WBGene00049708&WBGene00049722&WBGene00049792&WBGene00049834&WBGene00050749&WBGene00165460&WBGene00165941&WBGene00166094&WBGene00166971&WBGene00167974&WBGene00168240&WBGene00168728&WBGene00168889&WBGene00168917&WBGene00169161&WBGene00169783&WBGene00170604&WBGene00170877&WBGene00171021&WBGene00171660&WBGene00172825&WBGene00172958&WBGene00173457&WBGene00173561&WBGene00174039&WBGene00174235&WBGene00174679
IV	15657835	15658657	3	INV	++	INV	IV_15657895-IV_15658658	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00047925&WBGene00165058&WBGene00167999&WBGene00168806&WBGene00174198	WBGene00047925&WBGene00165058&WBGene00167999&WBGene00168806&WBGene00174198
IV	15657835	15658657	3	INV	++	INV,INV	IV_15657835-IV_15658657,IV_15658599-IV_15657893	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00047925&WBGene00165058&WBGene00167999&WBGene00168806&WBGene00174198	WBGene00047925&WBGene00165058&WBGene00167999&WBGene00168806&WBGene00174198
IV	15657835	15658657	3	INV	++	INV	IV_15657890-IV_15658656	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00047925&WBGene00165058&WBGene00167999&WBGene00168806&WBGene00174198	WBGene00047925&WBGene00165058&WBGene00167999&WBGene00168806&WBGene00174198
IV	15662569	15662665	1	DEL	+-	DEL,DEL	IV_15662568-IV_15662665,IV_15663316-IV_15663642	JU1200_manta	1/1	.				
IV	15670038	15670194	1	DEL	+-	DEL	IV_15670037-IV_15670194	JU1200_manta	1/1	.				
IV	15679406	15679704	2	DUP	++	DUP,INV	IV_15679406-IV_15679704,IV_15679472-IV_15679548	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00165635&WBGene00166009&WBGene00174210	WBGene00165635&WBGene00166009&WBGene00174210
IV	15724958	15725523	1	DUP	+-	INS	IV_15725143-IV_15725143	JU1200_manta	1/1	<DUP>	duplication	MODERATE	WBGene00013640&WBGene00048868&WBGene00172143	WBGene00013640&WBGene00048868&WBGene00172143
IV	15726288	15726294	1	INS	+-	INS	IV_15726288-IV_15726294	JU1200_manta	1/1	.				
IV	15760150	15761794	2	INV	+-	DEL	IV_15760148-IV_15761723	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00045860&WBGene00047643&WBGene00047790&WBGene00050656&WBGene00172563&WBGene00174255	WBGene00045860&WBGene00047643&WBGene00047790&WBGene00050656&WBGene00172563&WBGene00174255
IV	15760150	15761794	2	INV	+-	INV,DEL	IV_15760150-IV_15761794,IV_15760151-IV_15761723	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00045860&WBGene00047643&WBGene00047790&WBGene00050656&WBGene00172563&WBGene00174255	WBGene00045860&WBGene00047643&WBGene00047790&WBGene00050656&WBGene00172563&WBGene00174255
IV	15764502	15765775	2	DEL	+-	DEL	IV_15764504-IV_15765776	JU1200_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00049085&WBGene00168138&WBGene00170905&WBGene00171043	WBGene00049085&WBGene00168138&WBGene00170905&WBGene00171043
IV	15764502	15765775	2	DEL	+-	DEL	IV_15764502-IV_15765775	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00049085&WBGene00168138&WBGene00170905&WBGene00171043	WBGene00049085&WBGene00168138&WBGene00170905&WBGene00171043
IV	15766709	15766825	1	DEL	+-	DEL	IV_15766709-IV_15766825	JU1200_manta	1/1	.				
IV	15769222	15769276	1	DEL	+-	INS	IV_15770078-IV_15770083	JU1200_manta	1/1	.				
IV	15775754	15775927	1	DEL	+-	INS	IV_15776130-IV_15776130	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00049912	WBGene00049912
IV	15793343	15793439	2	DEL	+-	DEL	IV_15794195-IV_15794246	JU1200_manta	1/1	<DEL>	frameshift_variant	HIGH	WBGene00014606	WBGene00014606
IV	15793343	15793439	2	DEL	+-	DEL,DEL,DEL	IV_15793343-IV_15793439,IV_15793771-IV_15793962,IV_15794198-IV_15794246	JU1200_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00014606	WBGene00014606
IV	15809459	15809648	1	INV	+-	DEL	IV_15809457-IV_15809604	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00165835&WBGene00173545	WBGene00165835&WBGene00173545
IV	15833340	15841683	2	INV	+-	DEL	IV_15833334-IV_15841613	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00045519&WBGene00045613&WBGene00046451&WBGene00046659&WBGene00047711&WBGene00048042&WBGene00048074&WBGene00048079&WBGene00048593&WBGene00048856&WBGene00049161&WBGene00049184&WBGene00049441&WBGene00050487&WBGene00050589&WBGene00050593&WBGene00165019&WBGene00165022&WBGene00165434&WBGene00165935&WBGene00166042&WBGene00166177&WBGene00166864&WBGene00166959&WBGene00167066&WBGene00167422&WBGene00167666&WBGene00168220&WBGene00168468&WBGene00168480&WBGene00168521&WBGene00169063&WBGene00169202&WBGene00170124&WBGene00170583&WBGene00170961&WBGene00171039&WBGene00171118&WBGene00171843&WBGene00171913&WBGene00172887&WBGene00173793&WBGene00173900&WBGene00174060&WBGene00174330&WBGene00174603&WBGene00174782&WBGene00174822	WBGene00045519&WBGene00045613&WBGene00046451&WBGene00046659&WBGene00047711&WBGene00048042&WBGene00048074&WBGene00048079&WBGene00048593&WBGene00048856&WBGene00049161&WBGene00049184&WBGene00049441&WBGene00050487&WBGene00050589&WBGene00050593&WBGene00165019&WBGene00165022&WBGene00165434&WBGene00165935&WBGene00166042&WBGene00166177&WBGene00166864&WBGene00166959&WBGene00167066&WBGene00167422&WBGene00167666&WBGene00168220&WBGene00168468&WBGene00168480&WBGene00168521&WBGene00169063&WBGene00169202&WBGene00170124&WBGene00170583&WBGene00170961&WBGene00171039&WBGene00171118&WBGene00171843&WBGene00171913&WBGene00172887&WBGene00173793&WBGene00173900&WBGene00174060&WBGene00174330&WBGene00174603&WBGene00174782&WBGene00174822
IV	15833340	15841683	2	INV	+-	INV,DEL	IV_15833340-IV_15841683,IV_15833341-IV_15841613	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00045519&WBGene00045613&WBGene00046451&WBGene00046659&WBGene00047711&WBGene00048042&WBGene00048074&WBGene00048079&WBGene00048593&WBGene00048856&WBGene00049161&WBGene00049184&WBGene00049441&WBGene00050487&WBGene00050589&WBGene00050593&WBGene00165019&WBGene00165022&WBGene00165434&WBGene00165935&WBGene00166042&WBGene00166177&WBGene00166864&WBGene00166959&WBGene00167066&WBGene00167422&WBGene00167666&WBGene00168220&WBGene00168468&WBGene00168480&WBGene00168521&WBGene00169063&WBGene00169202&WBGene00170124&WBGene00170583&WBGene00170961&WBGene00171039&WBGene00171118&WBGene00171843&WBGene00171913&WBGene00172887&WBGene00173793&WBGene00173900&WBGene00174060&WBGene00174330&WBGene00174603&WBGene00174782&WBGene00174822	WBGene00045519&WBGene00045613&WBGene00046451&WBGene00046659&WBGene00047711&WBGene00048042&WBGene00048074&WBGene00048079&WBGene00048593&WBGene00048856&WBGene00049161&WBGene00049184&WBGene00049441&WBGene00050487&WBGene00050589&WBGene00050593&WBGene00165019&WBGene00165022&WBGene00165434&WBGene00165935&WBGene00166042&WBGene00166177&WBGene00166864&WBGene00166959&WBGene00167066&WBGene00167422&WBGene00167666&WBGene00168220&WBGene00168468&WBGene00168480&WBGene00168521&WBGene00169063&WBGene00169202&WBGene00170124&WBGene00170583&WBGene00170961&WBGene00171039&WBGene00171118&WBGene00171843&WBGene00171913&WBGene00172887&WBGene00173793&WBGene00173900&WBGene00174060&WBGene00174330&WBGene00174603&WBGene00174782&WBGene00174822
IV	15885299	15885355	2	DEL	+-	DEL	IV_15885298-IV_15885355	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013646	WBGene00013646
IV	15885299	15885355	2	DEL	+-	DEL	IV_15885299-IV_15885355	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013646	WBGene00013646
IV	15901902	15902166	2	INV	+-	DEL	IV_15902441-IV_15902624	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00047478&WBGene00170784	WBGene00047478&WBGene00170784
IV	15945976	15946094	1	DEL	+-	INS	IV_15946349-IV_15946349	JU1200_manta	1/1	.				
IV	15948257	15948297	1	INS	+-	INS	IV_15948257-IV_15948297	JU1200_manta	1/1	.				
IV	15966677	15966812	1	DEL	+-	INS	IV_15966403-IV_15966403	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00048478	WBGene00048478
IV	16056744	16056744	1	INS	+-	INS	IV_16056744-IV_16056744	JU1200_manta	1/1	.				
IV	16075539	16075584	1	DEL	+-	INS	IV_16075153-IV_16075153	JU1200_manta	1/1	.				
IV	16112662	16112733	1	DEL	+-	DEL	IV_16113361-IV_16113488	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00046278&WBGene00168111	WBGene00046278&WBGene00168111
IV	16117927	16118008	1	DEL	+-	DEL	IV_16117927-IV_16118008	JU1200_manta	1/1	.				
IV	16127385	16129850	2	INV	+-	DEL	IV_16127385-IV_16129773	JU1200_manta	1/1	.				
IV	16127385	16129850	2	INV	+-	INV,DEL	IV_16127385-IV_16129850,IV_16127386-IV_16129773	JU1200_smoove	1/1	.				
IV	16138282	16138438	2	INV	+-	DEL	IV_16138283-IV_16138402	JU1200_manta	1/1	.				
IV	16138282	16138438	2	INV	+-	INV,DEL	IV_16138282-IV_16138438,IV_16138283-IV_16138402	JU1200_smoove	1/1	.				
IV	16147468	16147468	1	INS	+-	INS	IV_16147468-IV_16147468	JU1200_manta	1/1	.				
IV	16149944	16150098	3	DEL	+-	INS	IV_16150768-IV_16150769	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00168006	WBGene00168006
IV	16152679	16153030	2	DEL	-+	DEL,DEL,DEL,DUP	IV_16152679-IV_16153030,IV_16152894-IV_16152988,IV_16153306-IV_16153398,IV_16153590-IV_16154009	JU1200_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00166336	WBGene00166336
IV	16165319	16166950	2	DEL	+-	DEL	IV_16166618-IV_16166698	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00047950&WBGene00048579&WBGene00049491&WBGene00050527&WBGene00168090&WBGene00170384&WBGene00170591&WBGene00173730&WBGene00174715	WBGene00047950&WBGene00048579&WBGene00049491&WBGene00050527&WBGene00168090&WBGene00170384&WBGene00170591&WBGene00173730&WBGene00174715
IV	16165319	16166950	2	DEL	+-	DEL,INV,DEL,DEL	IV_16165319-IV_16166950,IV_16165814-IV_16166883,IV_16165815-IV_16166835,IV_16166620-IV_16166698	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00047950&WBGene00048579&WBGene00049491&WBGene00050527&WBGene00168090&WBGene00170384&WBGene00170591&WBGene00173730&WBGene00174715	WBGene00047950&WBGene00048579&WBGene00049491&WBGene00050527&WBGene00168090&WBGene00170384&WBGene00170591&WBGene00173730&WBGene00174715
IV	16169246	16169423	2	DEL	+-	DEL	IV_16169243-IV_16169423	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001604	WBGene00001604
IV	16169246	16169423	2	DEL	+-	DEL	IV_16169246-IV_16169423	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001604	WBGene00001604
IV	16183631	16184158	3	INV	--	INV,INV,INV	IV_16183683-IV_16183891,IV_16183683-IV_16184160,IV_16183771-IV_16184159	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00171450&WBGene00194929	WBGene00171450&WBGene00194929
IV	16183631	16184158	3	INV	++	INV,INS,INV	IV_16183631-IV_16184158,IV_16183781-IV_16183782,IV_16184108-IV_16183681	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00171450&WBGene00194929	WBGene00171450&WBGene00194929
IV	16193804	16193989	2	INV	+-	DEL	IV_16193804-IV_16193939	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00174804	WBGene00174804
IV	16193804	16193989	2	INV	+-	INV,DEL	IV_16193804-IV_16193989,IV_16193805-IV_16193939	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00174804	WBGene00174804
IV	16219543	16219543	1	INS	+-	INS	IV_16219543-IV_16219543	JU1200_manta	1/1	.				
IV	16221960	16222237	2	DEL	+-	DEL	IV_16222148-IV_16222317	JU1200_manta	1/1	.				
IV	16226940	16227780	2	DEL	+-	DEL	IV_16227440-IV_16227576	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00010413&WBGene00165729&WBGene00173496	WBGene00010413&WBGene00165729&WBGene00173496
IV	16226940	16227780	2	DEL	+-	DEL,DEL,INV,DEL	IV_16226940-IV_16227780,IV_16227169-IV_16227304,IV_16227439-IV_16227644,IV_16227440-IV_16227576	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00010413&WBGene00165729&WBGene00173496	WBGene00010413&WBGene00165729&WBGene00173496
IV	16251311	16252303	2	DUP	--	INV	IV_16251312-IV_16252261	JU1200_delly	1/1	<DUP>	splice_acceptor_variant&duplication&splice_region_variant&intron_variant	HIGH	WBGene00009535	WBGene00009535
IV	16251311	16252303	2	DUP	--	DUP,INV,DEL,DEL,INV	IV_16251311-IV_16252303,IV_16251312-IV_16252261,IV_16251670-IV_16251806,IV_16251840-IV_16251974,IV_16252261-IV_16251312	JU1200_smoove	1/1	<DUP>	splice_acceptor_variant&duplication&splice_region_variant&intron_variant	HIGH	WBGene00009535	WBGene00009535
IV	16265591	16265755	1	DEL	+-	DEL	IV_16265591-IV_16265755	JU1200_manta	1/1	.				
IV	16266401	16268898	2	DEL	+-	DEL	IV_16267105-IV_16268805	JU1200_delly	1/1	<DEL>	transcript_ablation	HIGH	WBGene00168583	WBGene00168583
IV	16279859	16292891	2	INV	+-	DEL	IV_16279860-IV_16292843	JU1200_manta	1/1	<INV>	bidirectional_gene_fusion	HIGH	WBGene00009538&WBGene00023510	WBGene00009538&WBGene00023510
IV	16279859	16292891	2	INV	+-	INV,DEL	IV_16279859-IV_16292891,IV_16279860-IV_16292843	JU1200_smoove	1/1	<INV>	bidirectional_gene_fusion	HIGH	WBGene00009538&WBGene00023510	WBGene00009538&WBGene00023510
IV	16294508	16296416	2	DUP	+-	DEL	IV_16294557-IV_16296366	JU1200_manta	1/1	<DUP>	duplication	MODERATE	WBGene00012418&WBGene00166695	WBGene00012418&WBGene00166695
IV	16294508	16296416	2	DUP	+-	DUP,INV,DEL	IV_16294508-IV_16296416,IV_16294559-IV_16296434,IV_16294560-IV_16296366	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00012418&WBGene00166695	WBGene00012418&WBGene00166695
IV	16310242	16310242	1	INS	+-	INS	IV_16310242-IV_16310242	JU1200_manta	1/1	.				
IV	16331528	16331531	1	INS	+-	INS	IV_16331528-IV_16331531	JU1200_manta	1/1	.				
IV	16332600	16332697	1	DEL	+-	DEL	IV_16332599-IV_16332697	JU1200_manta	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00045100	WBGene00045100
IV	16345095	16345367	2	DUP	--	INV	IV_16345095-IV_16345297	JU1200_delly	1/1	<DUP>	splice_acceptor_variant&splice_region_variant&intron_variant&non_coding_transcript_exon_variant	HIGH	WBGene00005434	WBGene00005434
IV	16345095	16345367	2	DUP	--	DUP,INV,INV	IV_16345095-IV_16345367,IV_16345096-IV_16345298,IV_16345298-IV_16345096	JU1200_smoove	1/1	<DUP>	splice_acceptor_variant&splice_region_variant&intron_variant&non_coding_transcript_exon_variant	HIGH	WBGene00005434	WBGene00005434
IV	16345886	16348015	2	INV	+-	INV,DEL	IV_16345884-IV_16348013,IV_16346265-IV_16347849	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00007960&WBGene00045541&WBGene00167707	WBGene00007960&WBGene00045541&WBGene00167707
IV	16355549	16355549	1	INS	+-	INS	IV_16355549-IV_16355549	JU1200_manta	1/1	.				
IV	16359347	16359419	2	DEL	+-	DEL	IV_16359347-IV_16359419	JU1200_manta	1/1	.				
IV	16359347	16359419	2	DEL	+-	DEL	IV_16359347-IV_16359419	JU1200_smoove	1/1	.				
IV	16372793	16372889	1	DEL	+-	DEL	IV_16372792-IV_16372889	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00049707&WBGene00169955	WBGene00049707&WBGene00169955
IV	16384430	16384537	1	DEL	+-	INS	IV_16384430-IV_16384444	JU1200_manta	1/1	.				
IV	16405962	16406297	1	INV	+-	INS	IV_16405767-IV_16405767	JU1200_manta	1/1	.				
IV	16428993	16429064	2	DEL	+-	DEL	IV_16428993-IV_16429064	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012423	WBGene00012423
IV	16428993	16429064	2	DEL	+-	DEL,DUP,INV,DEL	IV_16427952-IV_16428366,IV_16428287-IV_16428520,IV_16428727-IV_16429258,IV_16428993-IV_16429064	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012423	WBGene00012423
IV	16430346	16430804	1	DEL	+-	DEL,DEL,DUP,DEL	IV_16430348-IV_16430827,IV_16430410-IV_16431500,IV_16430720-IV_16431133,IV_16431112-IV_16431504	JU1200_delly	1/1	.				
IV	16439629	16439739	1	DEL	+-	DEL	IV_16440844-IV_16440925	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00167433&WBGene00173300	WBGene00167433&WBGene00173300
IV	16452340	16452340	1	INS	+-	INS	IV_16452340-IV_16452340	JU1200_manta	1/1	.				
IV	16452950	16453009	1	DEL	+-	INS	IV_16454584-IV_16454584	JU1200_manta	1/1	.				
IV	16456345	16456345	1	INS	+-	INS	IV_16456345-IV_16456345	JU1200_manta	1/1	.				
IV	16475800	16476476	2	DUP	+-	INS	IV_16476004-IV_16476004	JU1200_manta	1/1	<DUP>	duplication	MODERATE	WBGene00013098&WBGene00049032&WBGene00049096&WBGene00050803&WBGene00171755	WBGene00013098&WBGene00049032&WBGene00049096&WBGene00050803&WBGene00171755
IV	16484339	16484467	1	DEL	+-	INS	IV_16484453-IV_16484453	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004357	WBGene00004357
IV	16556161	16557535	3	DUP	+-	DEL	IV_16557145-IV_16557364	JU1200_manta	1/1	<DUP>	duplication	MODERATE	WBGene00049520&WBGene00165751&WBGene00169804&WBGene00169985&WBGene00171876&WBGene00172405	WBGene00049520&WBGene00165751&WBGene00169804&WBGene00169985&WBGene00171876&WBGene00172405
IV	16556161	16557535	3	DUP	+-	DUP,DEL,INV,DEL	IV_16556161-IV_16557535,IV_16556193-IV_16557472,IV_16557144-IV_16557412,IV_16557145-IV_16557364	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00049520&WBGene00165751&WBGene00169804&WBGene00169985&WBGene00171876&WBGene00172405	WBGene00049520&WBGene00165751&WBGene00169804&WBGene00169985&WBGene00171876&WBGene00172405
IV	16575734	16577088	3	DEL	+-	DEL	IV_16575841-IV_16577097	JU1200_delly	1/1	<DEL>	transcript_ablation	HIGH	WBGene00050057	WBGene00050057
IV	16575734	16577088	3	DEL	+-	DEL	IV_16575843-IV_16577088	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00050057	WBGene00050057
IV	16575734	16577088	3	DEL	+-	DEL,INV,DEL	IV_16575734-IV_16577088,IV_16575845-IV_16577164,IV_16575846-IV_16577088	JU1200_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00050057	WBGene00050057
IV	16584898	16588029	3	DUP	-+	DUP	IV_16584992-IV_16587993	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00045971&WBGene00047222&WBGene00047622&WBGene00168398&WBGene00171150&WBGene00171686&WBGene00171815&WBGene00172756&WBGene00173237	WBGene00045971&WBGene00047222&WBGene00047622&WBGene00168398&WBGene00171150&WBGene00171686&WBGene00171815&WBGene00172756&WBGene00173237
IV	16592812	16597326	3	INV	+-	DEL	IV_16593171-IV_16596554	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00045750&WBGene00046342&WBGene00046585&WBGene00047535&WBGene00048859&WBGene00049319&WBGene00049934&WBGene00165934&WBGene00166614&WBGene00171065&WBGene00172640&WBGene00173450&WBGene00174515&WBGene00220176	WBGene00045750&WBGene00046342&WBGene00046585&WBGene00047535&WBGene00048859&WBGene00049319&WBGene00049934&WBGene00165934&WBGene00166614&WBGene00171065&WBGene00172640&WBGene00173450&WBGene00174515&WBGene00220176
IV	16592812	16597326	3	INV	+-	DEL	IV_16593174-IV_16596496	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00045750&WBGene00046342&WBGene00046585&WBGene00047535&WBGene00048859&WBGene00049319&WBGene00049934&WBGene00165934&WBGene00166614&WBGene00171065&WBGene00172640&WBGene00173450&WBGene00174515&WBGene00220176	WBGene00045750&WBGene00046342&WBGene00046585&WBGene00047535&WBGene00048859&WBGene00049319&WBGene00049934&WBGene00165934&WBGene00166614&WBGene00171065&WBGene00172640&WBGene00173450&WBGene00174515&WBGene00220176
IV	16592812	16597326	3	INV	+-	INV,DEL,DUP,INV,DEL	IV_16592812-IV_16597326,IV_16592813-IV_16597253,IV_16592875-IV_16596613,IV_16592876-IV_16596555,IV_16593191-IV_16596554	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00045750&WBGene00046342&WBGene00046585&WBGene00047535&WBGene00048859&WBGene00049319&WBGene00049934&WBGene00165934&WBGene00166614&WBGene00171065&WBGene00172640&WBGene00173450&WBGene00174515&WBGene00220176	WBGene00045750&WBGene00046342&WBGene00046585&WBGene00047535&WBGene00048859&WBGene00049319&WBGene00049934&WBGene00165934&WBGene00166614&WBGene00171065&WBGene00172640&WBGene00173450&WBGene00174515&WBGene00220176
IV	16592876	16593152	2	INV	++	INV,INV	IV_16592932-IV_16593124,IV_16593004-IV_16593159	JU1200_delly	1/1	<INV>	non_coding_transcript_exon_variant	MODIFIER	WBGene00220176	WBGene00220176
IV	16592876	16593152	2	INV	++	INV,DEL,INV,INV,INV	IV_16592876-IV_16593152,IV_16592955-IV_16593011,IV_16593001-IV_16593155,IV_16593152-IV_16592876,IV_16593155-IV_16593001	JU1200_smoove	1/1	<INV>	non_coding_transcript_exon_variant	MODIFIER	WBGene00220176	WBGene00220176
IV	16603378	16603493	2	DEL	+-	DEL	IV_16604028-IV_16604085	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00172878	WBGene00172878
IV	16603378	16603493	2	DEL	+-	DEL,DEL,DEL	IV_16603378-IV_16603493,IV_16603948-IV_16604092,IV_16604028-IV_16604085	JU1200_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00172878	WBGene00172878
IV	16611915	16611982	2	INV	+-	DEL	IV_16612314-IV_16612370	JU1200_manta	1/1	.				
IV	16611915	16611982	2	INV	+-	INV,DUP,INV,INV,DEL	IV_16611915-IV_16611982,IV_16611980-IV_16612114,IV_16611981-IV_16612047,IV_16612047-IV_16611981,IV_16612317-IV_16612370	JU1200_smoove	1/1	.				
IV	16616647	16617371	3	DUP	-+	DUP	IV_16616616-IV_16617387	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00045978&WBGene00046903&WBGene00048137&WBGene00167254&WBGene00169895&WBGene00171827	WBGene00045978&WBGene00046903&WBGene00048137&WBGene00167254&WBGene00169895&WBGene00171827
IV	16633636	16633701	1	DEL	+-	DEL	IV_16633743-IV_16633966	JU1200_manta	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00049758	WBGene00049758
IV	16640803	16641294	2	DEL	+-	DEL	IV_16640803-IV_16641294	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00046167&WBGene00167921	WBGene00046167&WBGene00167921
IV	16640803	16641294	2	DEL	+-	DEL	IV_16640803-IV_16641294	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00046167&WBGene00167921	WBGene00046167&WBGene00167921
IV	16643931	16644110	1	DEL	+-	INS	IV_16643989-IV_16643989	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013107	WBGene00013107
IV	16678871	16680230	1	DEL	+-	DEL	IV_16679612-IV_16679707	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013114	WBGene00013114
IV	16759459	16759516	1	DEL	+-	DEL	IV_16759459-IV_16759516	JU1200_manta	1/1	.				
IV	16789249	16789299	2	INV	++	INV,INV	IV_16789802-IV_16789996,IV_16789996-IV_16789802	JU1200_manta	1/1	<INV>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00046921	WBGene00046921
IV	16789249	16789299	2	INV	-+	INV,INV,DUP	IV_16789249-IV_16789299,IV_16789802-IV_16789996,IV_16789811-IV_16790063	JU1200_smoove	1/1	<INV>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00046921	WBGene00046921
IV	16797102	16797190	1	DEL	+-	INS	IV_16798157-IV_16798161	JU1200_manta	1/1	.				
IV	16801100	16801712	1	DEL	+-	INS	IV_16801650-IV_16801650	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00047071&WBGene00047092&WBGene00167733&WBGene00170046	WBGene00047071&WBGene00047092&WBGene00167733&WBGene00170046
IV	16817435	16818352	3	INV	+-	DEL	IV_16817437-IV_16818300	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00046614&WBGene00046741&WBGene00050789	WBGene00046614&WBGene00046741&WBGene00050789
IV	16817435	16818352	3	INV	+-	DEL	IV_16817436-IV_16818300	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00046614&WBGene00046741&WBGene00050789	WBGene00046614&WBGene00046741&WBGene00050789
IV	16822382	16822435	2	DEL	+-	DEL	IV_16822380-IV_16822435	JU1200_manta	1/1	.				
IV	16822382	16822435	2	DEL	+-	DEL	IV_16822382-IV_16822435	JU1200_smoove	1/1	.				
IV	16829494	16832473	2	INV	+-	DEL	IV_16829493-IV_16832393	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00013777&WBGene00013778&WBGene00045984&WBGene00046601&WBGene00046795&WBGene00048408&WBGene00049052&WBGene00165441&WBGene00169123&WBGene00170091&WBGene00170520&WBGene00172161	WBGene00013777&WBGene00013778&WBGene00045984&WBGene00046601&WBGene00046795&WBGene00048408&WBGene00049052&WBGene00165441&WBGene00169123&WBGene00170091&WBGene00170520&WBGene00172161
IV	16829494	16832473	2	INV	+-	INV,DEL	IV_16829494-IV_16832473,IV_16829495-IV_16832393	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00013777&WBGene00013778&WBGene00045984&WBGene00046601&WBGene00046795&WBGene00048408&WBGene00049052&WBGene00165441&WBGene00169123&WBGene00170091&WBGene00170520&WBGene00172161	WBGene00013777&WBGene00013778&WBGene00045984&WBGene00046601&WBGene00046795&WBGene00048408&WBGene00049052&WBGene00165441&WBGene00169123&WBGene00170091&WBGene00170520&WBGene00172161
IV	16843741	16843809	1	DEL	+-	DEL	IV_16843741-IV_16843809	JU1200_manta	1/1	.				
IV	16853903	16854712	2	INV	+-	DEL	IV_16853862-IV_16854630	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00003130	WBGene00003130
IV	16855373	16855444	1	DEL	+-	DEL	IV_16855503-IV_16855656	JU1200_manta	1/1	<DEL>	gene_fusion	HIGH	WBGene00020284&WBGene00195757	WBGene00020284&WBGene00195757
IV	16857025	16858018	1	DUP	+-	DEL	IV_16857821-IV_16857955	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00020284	WBGene00020284
IV	16878620	16879789	2	DEL	+-	DEL	IV_16878618-IV_16879789	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00046999&WBGene00050814&WBGene00168605&WBGene00172280	WBGene00046999&WBGene00050814&WBGene00168605&WBGene00172280
IV	16901536	16901653	1	DEL	+-	DEL	IV_16901536-IV_16901653	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00049390	WBGene00049390
IV	16927507	16927559	2	DEL	+-	DEL	IV_16927505-IV_16927559	JU1200_manta	1/1	.				
IV	16927507	16927559	2	DEL	+-	DEL	IV_16927507-IV_16927559	JU1200_smoove	1/1	.				
IV	16945054	16945540	1	DUP	+-	DEL	IV_16944492-IV_16944623	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013789	WBGene00013789
IV	16948431	16948777	1	DEL	+-	DEL	IV_16948418-IV_16948791	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00000184	WBGene00000184
IV	16951095	16951095	1	INS	+-	INS	IV_16951095-IV_16951095	JU1200_manta	1/1	.				
IV	16951371	16951371	1	INS	+-	INS	IV_16951371-IV_16951371	JU1200_manta	1/1	.				
IV	16958656	16959357	2	DUP	+-	DEL	IV_16958719-IV_16958819	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013792	WBGene00013792
IV	16974166	16974166	1	INS	+-	INS	IV_16974166-IV_16974166	JU1200_manta	1/1	.				
IV	16978778	16978778	1	INS	+-	INS	IV_16978778-IV_16978778	JU1200_manta	1/1	.				
IV	16989676	16989872	2	INV	-+	INV,DUP	IV_16989676-IV_16989872,IV_16989678-IV_16989944	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00013791&WBGene00173060	WBGene00013791&WBGene00173060
IV	16998563	16998563	2	INS	+-	INS,INS	IV_16998563-IV_16998563,IV_16999302-IV_16999302	JU1200_manta	1/1	.				
IV	16998563	16998563	2	INS	-+	DUP	IV_16999302-IV_16999486	JU1200_smoove	1/1	.				
IV	17006317	17008485	3	DEL	+-	DEL	IV_17006317-IV_17008485	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004403	WBGene00004403
IV	17006317	17008485	3	DEL	+-	DEL	IV_17006319-IV_17008485	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004403	WBGene00004403
IV	17017714	17017798	2	DEL	+-	DEL	IV_17017712-IV_17017798	JU1200_manta	1/1	.				
IV	17017714	17017798	2	DEL	+-	DEL	IV_17017714-IV_17017798	JU1200_smoove	1/1	.				
IV	17044132	17049698	2	DUP	-+	DUP	IV_17044132-IV_17049698	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00013798&WBGene00013799&WBGene00046199&WBGene00046439&WBGene00046679&WBGene00048283&WBGene00050174&WBGene00050710&WBGene00165700&WBGene00167650&WBGene00169048&WBGene00169966&WBGene00171088&WBGene00171186&WBGene00172555&WBGene00173554&WBGene00174327&WBGene00174828	WBGene00013798&WBGene00013799&WBGene00046199&WBGene00046439&WBGene00046679&WBGene00048283&WBGene00050174&WBGene00050710&WBGene00165700&WBGene00167650&WBGene00169048&WBGene00169966&WBGene00171088&WBGene00171186&WBGene00172555&WBGene00173554&WBGene00174327&WBGene00174828
IV	17072295	17072489	2	DEL	+-	DEL	IV_17072404-IV_17072516	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00166712	WBGene00166712
IV	17072295	17072489	2	DEL	+-	DEL,DEL	IV_17072295-IV_17072489,IV_17072404-IV_17072516	JU1200_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00166712	WBGene00166712
IV	17151392	17151458	2	DEL	+-	DEL	IV_17151388-IV_17151458	JU1200_manta	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00173386	WBGene00173386
IV	17151392	17151458	2	DEL	+-	DEL	IV_17151392-IV_17151458	JU1200_smoove	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00173386	WBGene00173386
IV	17192682	17192974	1	DEL	+-	INS	IV_17192607-IV_17192607	JU1200_manta	1/1	.				
IV	17300248	17300248	1	INS	+-	INS	IV_17300248-IV_17300248	JU1200_manta	1/1	.				
IV	17302605	17302662	2	DEL	+-	DEL	IV_17302878-IV_17303022	JU1200_manta	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00012133	WBGene00012133
IV	17357030	17357030	1	INS	+-	INS	IV_17357030-IV_17357030	JU1200_manta	1/1	.				
IV	17361908	17362061	1	DEL	+-	INS	IV_17361093-IV_17361141	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007822	WBGene00007822
MtDNA	10	13794	2	DUP	-+	INV,DUP	MtDNA_2-MtDNA_13723,MtDNA_2-MtDNA_13793	JU1200_delly	1/1	<DUP>	duplication	MODERATE	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473
MtDNA	10	13794	2	DUP	-+	DUP,DUP	MtDNA_10-MtDNA_13794,MtDNA_76-MtDNA_13793	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473
MtDNA	13362	13793	1	DUP	-+	DUP	MtDNA_13362-MtDNA_13793	JU1200_delly	1/1	.				
V	414712	415135	1	DUP	+-	INS	V_415536-V_415536	JU1200_manta	1/1	<DUP>	duplication	LOW	WBGene00022644	WBGene00022644
V	2600015	2600255	1	INV	+-	INS	V_2600122-V_2600122	JU1200_manta	1/1	.				
V	3862217	3862335	2	DEL	+-	DEL	V_3862217-V_3862335	JU1200_manta	1/1	<DEL>	splice_acceptor_variant&disruptive_inframe_deletion&splice_region_variant&intron_variant	HIGH	WBGene00018542	WBGene00018542
V	3862217	3862335	2	DEL	+-	DEL	V_3862217-V_3862335	JU1200_smoove	1/1	<DEL>	splice_acceptor_variant&disruptive_inframe_deletion&splice_region_variant&intron_variant	HIGH	WBGene00018542	WBGene00018542
V	5755540	5756098	3	INV	+-	DEL	V_5755542-V_5756049	JU1200_delly	1/1	.				
V	5755540	5756098	3	INV	+-	DEL	V_5755541-V_5756049	JU1200_manta	1/1	.				
V	5755540	5756098	3	INV	+-	INV,DEL	V_5755540-V_5756098,V_5755541-V_5756049	JU1200_smoove	1/1	.				
V	6081708	6094837	2	INV	+-	DEL	V_6081822-V_6094836	JU1200_manta	1/1	.				
V	6081708	6094837	2	INV	+-	INV,INV,DEL	V_6081708-V_6094837,V_6081821-V_6094910,V_6081822-V_6094836	JU1200_smoove	1/1	.				
V	6452920	6453104	2	DEL	+-	DEL	V_6452925-V_6453024	JU1200_manta	1/1	.				
V	6452920	6453104	2	DEL	+-	DEL,DEL	V_6452920-V_6453104,V_6452925-V_6453024	JU1200_smoove	1/1	.				
V	7360706	7360777	2	DEL	+-	DEL	V_7360706-V_7360777	JU1200_manta	1/1	<DEL>	frameshift_variant	HIGH	WBGene00015399	WBGene00015399
V	7360706	7360777	2	DEL	+-	DEL	V_7360706-V_7360777	JU1200_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00015399	WBGene00015399
V	8308134	8308187	2	DEL	+-	DEL	V_8308132-V_8308187	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00020938	WBGene00020938
V	8308134	8308187	2	DEL	+-	DEL	V_8308134-V_8308187	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00020938	WBGene00020938
V	9013892	9014042	2	INV	+-	DEL	V_9013890-V_9014000	JU1200_manta	1/1	.				
V	11690781	11690781	1	INS	+-	INS	V_11690781-V_11690781	JU1200_manta	1/1	.				
V	12166534	12166667	1	DEL	+-	INS	V_12167424-V_12167424	JU1200_manta	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00012147	WBGene00012147
V	13362655	13367099	3	DUP	-+	DUP	V_13362655-V_13367101	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00005203&WBGene00009350	WBGene00005203&WBGene00009350
V	15426624	15435582	2	DUP	-+	DUP	V_15426624-V_15435582	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00012070&WBGene00194708	WBGene00012070&WBGene00194708
V	16552453	16552453	1	INS	+-	INS	V_16552453-V_16552453	JU1200_manta	1/1	.				
V	16646363	16649363	3	DUP	-+	DUP	V_16646446-V_16649321	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00012311&WBGene00012312&WBGene00012313&WBGene00014547&WBGene00195867&WBGene00219308	WBGene00012311&WBGene00012312&WBGene00012313&WBGene00014547&WBGene00195867&WBGene00219308
V	17817578	17817662	1	DEL	+-	DEL	V_17817578-V_17817662	JU1200_smoove	1/1	.				
V	17817759	17817818	1	DEL	+-	DEL	V_17817578-V_17817662	JU1200_manta	1/1	.				
V	18211087	18211088	1	INS	+-	INS	V_18211087-V_18211088	JU1200_manta	1/1	.				
V	18238314	18319397	2	DEL	+-	DEL	V_18238318-V_18319396	JU1200_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00004812&WBGene00007182&WBGene00011207&WBGene00011208&WBGene00011210&WBGene00011211&WBGene00011212&WBGene00011213&WBGene00012573&WBGene00012574&WBGene00012575&WBGene00013058&WBGene00013059&WBGene00013060&WBGene00013061&WBGene00013062&WBGene00013063&WBGene00013064&WBGene00014905&WBGene00014906&WBGene00014907&WBGene00077445&WBGene00077644&WBGene00077646&WBGene00077647&WBGene00206507&WBGene00219311&WBGene00219312	WBGene00004812&WBGene00007182&WBGene00011207&WBGene00011208&WBGene00011210&WBGene00011211&WBGene00011212&WBGene00011213&WBGene00012573&WBGene00012574&WBGene00012575&WBGene00013058&WBGene00013059&WBGene00013060&WBGene00013061&WBGene00013062&WBGene00013063&WBGene00013064&WBGene00014905&WBGene00014906&WBGene00014907&WBGene00077445&WBGene00077644&WBGene00077646&WBGene00077647&WBGene00206507&WBGene00219311&WBGene00219312
V	18238314	18319397	2	DEL	+-	DEL	V_18238314-V_18319397	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00004812&WBGene00007182&WBGene00011207&WBGene00011208&WBGene00011210&WBGene00011211&WBGene00011212&WBGene00011213&WBGene00012573&WBGene00012574&WBGene00012575&WBGene00013058&WBGene00013059&WBGene00013060&WBGene00013061&WBGene00013062&WBGene00013063&WBGene00013064&WBGene00014905&WBGene00014906&WBGene00014907&WBGene00077445&WBGene00077644&WBGene00077646&WBGene00077647&WBGene00206507&WBGene00219311&WBGene00219312	WBGene00004812&WBGene00007182&WBGene00011207&WBGene00011208&WBGene00011210&WBGene00011211&WBGene00011212&WBGene00011213&WBGene00012573&WBGene00012574&WBGene00012575&WBGene00013058&WBGene00013059&WBGene00013060&WBGene00013061&WBGene00013062&WBGene00013063&WBGene00013064&WBGene00014905&WBGene00014906&WBGene00014907&WBGene00077445&WBGene00077644&WBGene00077646&WBGene00077647&WBGene00206507&WBGene00219311&WBGene00219312
V	18247909	18248598	2	DEL	--	DEL,INV	V_18247909-V_18248598,V_18247987-V_18248309	JU1200_delly	1/1	<DEL>	splice_donor_variant&splice_region_variant&5_prime_UTR_variant&intron_variant	HIGH	WBGene00011207	WBGene00011207
V	18248528	15948258	1	BND	++	TRA	V_18248528-IV_15948258	JU1200_delly	1/1	N[IV:15948258[	transcript_ablation	HIGH	WBGene00011207	WBGene00011207
V	18320156	18323227	3	DEL	+-	DEL,DEL	V_18320156-V_18323228,V_18320992-V_18323181	JU1200_delly	1/1	<DEL>	gene_fusion	HIGH	WBGene00005580&WBGene00194695	WBGene00005580&WBGene00194695
V	18320156	18323227	3	DEL	+-	DEL	V_18320156-V_18323227	JU1200_manta	1/1	<DEL>	gene_fusion	HIGH	WBGene00005580&WBGene00194695	WBGene00005580&WBGene00194695
V	18320156	18323227	3	DEL	+-	INV,DEL	V_18320155-V_18323268,V_18320156-V_18323227	JU1200_smoove	1/1	<DEL>	gene_fusion	HIGH	WBGene00005580&WBGene00194695	WBGene00005580&WBGene00194695
V	18323837	18328506	1	DEL	+-	DEL	V_18323837-V_18328506	JU1200_smoove	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00007181	WBGene00007181
V	18343061	18343061	1	INS	+-	INS	V_18343061-V_18343061	JU1200_manta	1/1	.				
V	18349701	18349820	1	DEL	+-	DEL	V_18349645-V_18349816	JU1200_manta	1/1	.				
V	18351314	18351588	3	DEL	+-	DEL	V_18351314-V_18351588	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00119201	WBGene00119201
V	18356371	18356819	2	INV	+-	DEL	V_18357068-V_18357177	JU1200_manta	1/1	.				
V	18393961	18395457	2	DUP	+-	DEL	V_18394936-V_18395244	JU1200_manta	1/1	<DUP>	gene_fusion	HIGH	WBGene00013070&WBGene00050907	WBGene00013070&WBGene00050907
V	18393961	18395457	2	DUP	+-	DUP,DEL,DEL,DEL	V_18393961-V_18395457,V_18394549-V_18394906,V_18394906-V_18395045,V_18394936-V_18395244	JU1200_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00013070&WBGene00050907	WBGene00013070&WBGene00050907
V	18416989	18417599	2	DEL	+-	DEL,DEL	V_18416989-V_18417599,V_18417208-V_18417299	JU1200_manta	1/1	.				
V	18418965	18419074	1	DEL	+-	DUP,INS	V_18419393-V_18419469,V_18419464-V_18419464	JU1200_manta	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00005409	WBGene00005409
V	18421440	18421661	1	INV	+-	DEL	V_18421441-V_18421595	JU1200_manta	1/1	<INV>	splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00005614	WBGene00005614
V	18427553	18429966	2	INV	+-	DEL	V_18427552-V_18429891	JU1200_manta	1/1	<INV>	inversion	HIGH	WBGene00005830	WBGene00005830
V	18427553	18429966	2	INV	+-	INV,DEL	V_18427553-V_18429966,V_18427554-V_18429891	JU1200_smoove	1/1	<INV>	inversion	HIGH	WBGene00005830	WBGene00005830
V	18430798	18431102	1	DEL	+-	DEL	V_18431035-V_18431210	JU1200_manta	1/1	.				
V	18442341	18444002	2	INV	+-	DEL	V_18442340-V_18443953	JU1200_manta	1/1	.				
V	18442341	18444002	2	INV	+-	INV,DEL	V_18442341-V_18444002,V_18442343-V_18443953	JU1200_smoove	1/1	.				
V	18467769	18468457	3	INV	++	INV,INV	V_18467769-V_18468457,V_18468243-V_18469019	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00195061	WBGene00195061
V	18467769	18468457	3	INV	++	DEL,DEL,INV	V_18467779-V_18468329,V_18467779-V_18468990,V_18467780-V_18468371	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00195061	WBGene00195061
V	18468331	18468991	2	INV	++	INV	V_18469019-V_18468243	JU1200_manta	1/1	.				
V	18468331	18468991	2	INV	--	INV,DEL,INV	V_18468331-V_18468991,V_18468748-V_18468813,V_18468991-V_18468331	JU1200_smoove	1/1	.				
V	18474978	18475371	1	INV	+-	INS	V_18474395-V_18474398	JU1200_manta	1/1	<INV>	splice_acceptor_variant&inversion&splice_region_variant&intron_variant	HIGH	WBGene00005396	WBGene00005396
V	18480671	18481076	2	DUP	-+	DUP,DUP	V_18480671-V_18481076,V_18480740-V_18481077	JU1200_smoove	1/1	.				
V	18481733	18481733	1	INS	+-	INS	V_18481733-V_18481733	JU1200_manta	1/1	.				
V	18484739	18484739	1	INS	+-	INS	V_18484739-V_18484739	JU1200_manta	1/1	.				
V	18491163	18491243	2	DEL	+-	DEL	V_18491379-V_18491459	JU1200_manta	1/1	.				
V	18491163	18491243	2	DEL	+-	DEL,DEL	V_18491163-V_18491243,V_18491380-V_18491459	JU1200_smoove	1/1	.				
V	18522799	18523062	1	DEL	+-	DEL,DEL,DEL	V_18522799-V_18523062,V_18522986-V_18523061,V_18523072-V_18523164	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013073	WBGene00013073
V	18534612	18534933	2	DEL	+-	DEL	V_18535685-V_18535891	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013075	WBGene00013075
V	18534612	18534933	2	DEL	+-	DEL,DUP,DEL,DUP,DUP,DEL,DEL,DEL,DUP,DEL,DEL,INV,DEL,DEL,DEL	V_18534612-V_18534933,V_18534958-V_18535318,V_18535015-V_18535154,V_18535025-V_18535680,V_18535066-V_18535600,V_18535170-V_18535231,V_18535286-V_18535606,V_18535289-V_18535362,V_18535492-V_18536022,V_18535533-V_18535892,V_18535680-V_18535731,V_18535680-V_18535875,V_18535680-V_18535887,V_18535745-V_18535893,V_18535768-V_18535891	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013075	WBGene00013075
V	18537597	18537659	2	DEL	+-	DEL	V_18537597-V_18537659	JU1200_manta	1/1	<DEL>	splice_region_variant&intron_variant	LOW	WBGene00013075	WBGene00013075
V	18543680	18543794	1	DEL	+-	DEL	V_18543680-V_18543794	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013075	WBGene00013075
V	18548301	18548605	2	DEL	+-	DEL	V_18548301-V_18548605	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013075	WBGene00013075
V	18573380	18573460	1	DEL	+-	DEL	V_18573621-V_18573792	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013080	WBGene00013080
V	18576747	18576916	2	INV	+-	DEL	V_18576741-V_18576864	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00013080	WBGene00013080
V	18581665	18581710	2	DEL	+-	DEL	V_18581665-V_18581710	JU1200_smoove	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00199002	WBGene00199002
V	18582339	18582439	3	DEL	+-	DEL	V_18583363-V_18583642	JU1200_manta	1/1	.				
V	18582339	18582439	3	DEL	+-	DEL,DUP,DEL,DEL	V_18582339-V_18582439,V_18583106-V_18583383,V_18583299-V_18583685,V_18583423-V_18583634	JU1200_smoove	1/1	.				
V	18589168	18589604	3	INV	+-	DEL	V_18589171-V_18589575	JU1200_delly	1/1	.				
V	18589168	18589604	3	INV	+-	DEL	V_18589170-V_18589575	JU1200_manta	1/1	.				
V	18589168	18589604	3	INV	+-	INV,DEL	V_18589168-V_18589604,V_18589170-V_18589575	JU1200_smoove	1/1	.				
V	18591719	18591810	1	DEL	+-	INS	V_18592224-V_18592224	JU1200_manta	1/1	.				
V	18598418	18598446	1	INS	+-	INS	V_18598418-V_18598446	JU1200_manta	1/1	.				
V	18598526	18598622	1	DEL	+-	DEL	V_18598575-V_18598662	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013082	WBGene00013082
V	18599548	18600658	3	DUP	+-	DEL	V_18600370-V_18600643	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013082	WBGene00013082
V	18599548	18600658	3	DUP	+-	DEL	V_18600414-V_18600640	JU1200_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013082	WBGene00013082
V	18604316	18604463	2	DEL	+-	DEL	V_18604650-V_18604740	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013082	WBGene00013082
V	18606229	18606417	1	DUP	+-	INS	V_18606228-V_18606229	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013082	WBGene00013082
V	18611735	18611925	2	INV	+-	DEL	V_18611717-V_18611850	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00013082	WBGene00013082
V	18611735	18611925	2	INV	+-	INV,DEL	V_18611735-V_18611925,V_18611736-V_18611850	JU1200_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00013082	WBGene00013082
V	18613227	18613297	1	DEL	+-	DEL	V_18613295-V_18613379	JU1200_manta	1/1	<DEL>	gene_fusion	HIGH	WBGene00013082&WBGene00198451	WBGene00013082&WBGene00198451
V	18618936	18619055	2	DEL	+-	DEL	V_18619265-V_18619399	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003660	WBGene00003660
V	18629061	18629601	1	DUP	+-	INS	V_18629356-V_18629356	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013480	WBGene00013480
V	18636688	18636814	1	DEL	-+	DEL,DEL,DUP	V_18636688-V_18636814,V_18636747-V_18636798,V_18636794-V_18637355	JU1200_smoove	1/1	.				
V	18647030	18654998	2	DEL	-+	DEL,DUP,DUP,DEL,DEL,DEL,DEL,DUP	V_18647030-V_18654998,V_18647032-V_18655261,V_18647074-V_18655247,V_18647277-V_18655082,V_18647308-V_18654994,V_18647308-V_18655278,V_18647308-V_18655280,V_18647309-V_18655247	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00013486&WBGene00013487&WBGene00219625&WBGene00235108	WBGene00013486&WBGene00013487&WBGene00219625&WBGene00235108
V	18656821	18657011	2	DEL	+-	DEL	V_18656821-V_18657011	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013481	WBGene00013481
V	18656821	18657011	2	DEL	+-	DEL	V_18656820-V_18657022	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013481	WBGene00013481
V	18666516	18666587	2	DEL	+-	DEL,INS,DEL,INS	V_18666516-V_18666587,V_18666676-V_18666677,V_18666821-V_18666880,V_18667019-V_18667029	JU1200_manta	1/1	.				
V	18666516	18666587	2	DEL	+-	DUP,DEL	V_18666421-V_18666658,V_18666823-V_18666880	JU1200_smoove	1/1	.				
V	18681835	18683875	3	DEL	+-	DEL	V_18683326-V_18683508	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013485	WBGene00013485
V	18681835	18683875	3	DEL	-+	DEL,DUP,DEL,DUP,DUP,DEL,DUP	V_18681835-V_18683875,V_18681845-V_18683276,V_18682603-V_18683066,V_18683091-V_18683618,V_18683104-V_18683835,V_18683306-V_18683530,V_18683529-V_18683769	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013485	WBGene00013485
V	18693784	18694659	3	DUP	+-	DUP,DEL	V_18693769-V_18694672,V_18694236-V_18694308	JU1200_manta	1/1	<DUP>	duplication	MODERATE	WBGene00013482&WBGene00202402	WBGene00013482&WBGene00202402
V	18703073	18703908	1	INV	+-	INS	V_18703073-V_18703074	JU1200_manta	1/1	<INV>	inversion	HIGH	WBGene00013484	WBGene00013484
V	18708485	18712248	2	INV	+-	DEL	V_18708484-V_18712170	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00077454&WBGene00194680	WBGene00077454&WBGene00194680
V	18708485	18712248	2	INV	+-	INV,DEL	V_18708485-V_18712248,V_18708486-V_18712170	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00077454&WBGene00194680	WBGene00077454&WBGene00194680
V	18713595	18714381	3	INV	+-	DEL	V_18714480-V_18714736	JU1200_manta	1/1	<INV>	inversion	LOW	WBGene00050903	WBGene00050903
V	18713595	18714381	3	INV	+-	INV,DEL,INV,DEL	V_18713595-V_18714381,V_18713940-V_18714878,V_18714480-V_18714804,V_18714481-V_18714736	JU1200_smoove	1/1	<INV>	inversion	LOW	WBGene00050903	WBGene00050903
V	18722990	18723044	1	DEL	+-	DEL	V_18722990-V_18723044	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00045366	WBGene00045366
V	18742629	18743989	3	INV	+-	DEL	V_18742631-V_18743872	JU1200_delly	1/1	<INV>	intron_variant	MODIFIER	WBGene00045363	WBGene00045363
V	18742629	18743989	3	INV	+-	DEL	V_18742627-V_18743871	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00045363	WBGene00045363
V	18742629	18743989	3	INV	+-	INV,DEL	V_18742629-V_18743989,V_18742630-V_18743871	JU1200_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00045363	WBGene00045363
V	18748914	18749032	1	DEL	+-	DEL	V_18748914-V_18749032	JU1200_smoove	1/1	.				
V	18749222	18750918	2	DEL	+-	DEL	V_18749221-V_18750918	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00045362&WBGene00206492	WBGene00045362&WBGene00206492
V	18749222	18750918	2	DEL	+-	DEL	V_18749222-V_18750918	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00045362&WBGene00206492	WBGene00045362&WBGene00206492
V	18752161	18752176	1	INS	+-	INS	V_18752161-V_18752176	JU1200_manta	1/1	.				
V	18752963	18761327	2	INV	--	INV	V_18752827-V_18761327	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00008698&WBGene00008700&WBGene00008701&WBGene00050971&WBGene00077442	WBGene00008698&WBGene00008700&WBGene00008701&WBGene00050971&WBGene00077442
V	18773600	18774061	1	DEL	+-	DUP,DEL	V_18774393-V_18774609,V_18774683-V_18775041	JU1200_delly	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00044892	WBGene00044892
V	18776739	18777073	1	INV	+-	INV,DEL	V_18776739-V_18777073,V_18776740-V_18776986	JU1200_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00012452	WBGene00012452
V	18789682	18789841	3	INV	+-	DUP,DEL	V_18789956-V_18790532,V_18790035-V_18790448	JU1200_delly	1/1	.				
V	18806199	18806246	1	DEL	+-	DEL	V_18806879-V_18806988	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00005522	WBGene00005522
V	18812778	18812992	2	INV	+-	DEL	V_18812776-V_18812944	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00008308	WBGene00008308
V	18818747	18819008	1	DEL	+-	DEL	V_18818866-V_18819008	JU1200_manta	1/1	.				
V	18821962	18822345	2	INV	+-	DEL	V_18821954-V_18822272	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00008307	WBGene00008307
V	18827032	18827310	3	DEL	+-	DEL,DUP,DEL	V_18827176-V_18827542,V_18827884-V_18828454,V_18827892-V_18828374	JU1200_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00008307	WBGene00008307
V	18827032	18827310	3	DEL	+-	DEL,DEL,DUP,DEL,DEL	V_18827032-V_18827310,V_18827834-V_18828419,V_18827883-V_18828452,V_18827950-V_18828012,V_18828112-V_18828313	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00008307	WBGene00008307
V	18832458	18838010	1	DEL	+-	DEL	V_18832458-V_18838010	JU1200_delly	1/1	<DEL>	transcript_ablation	HIGH	WBGene00198967	WBGene00198967
V	18834380	18839439	2	DUP	+-	DUP,DEL	V_18834362-V_18839507,V_18834551-V_18840262	JU1200_delly	1/1	<DUP>	bidirectional_gene_fusion	HIGH	WBGene00003655&WBGene00012448	WBGene00003655&WBGene00012448
V	18839622	18839952	1	DUP	+-	DUP,DEL	V_18839623-V_18840171,V_18839910-V_18840246	JU1200_delly	1/1	<DUP>	intron_variant	MODIFIER	WBGene00003655	WBGene00003655
V	18855687	18855822	1	DEL	-+	DEL,DUP,DUP	V_18855687-V_18855822,V_18855876-V_18856066,V_18855962-V_18856070	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006945	WBGene00006945
V	18868932	18869176	2	INV	+-	DEL	V_18868933-V_18869111	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00001258	WBGene00001258
V	18887261	18887315	1	DEL	+-	DEL	V_18887261-V_18887315	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001258	WBGene00001258
V	18893873	18893972	1	DEL	+-	DEL	V_18894238-V_18894290	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001258	WBGene00001258
V	18898552	18898552	1	INS	+-	INS	V_18898552-V_18898552	JU1200_manta	1/1	.				
V	18901031	18901582	1	DUP	+-	DEL	V_18901995-V_18902068	JU1200_manta	1/1	.				
V	18906273	18906779	2	INV	+-	DEL	V_18907275-V_18907426	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00014952	WBGene00014952
V	18919085	18926986	2	INV	-+	INV,INV,DEL,DUP	V_18919085-V_18926986,V_18919777-V_18927195,V_18919778-V_18927088,V_18919787-V_18927207	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00004236&WBGene00199581&WBGene00199999&WBGene00200094	WBGene00004236&WBGene00199581&WBGene00199999&WBGene00200094
V	18920000	18920324	2	INV	+-	DEL	V_18920001-V_18920287	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00004236	WBGene00004236
V	18920000	18920324	2	INV	+-	INV,DEL	V_18920000-V_18920324,V_18920001-V_18920294	JU1200_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00004236	WBGene00004236
V	18921433	18921496	1	DEL	+-	INS	V_18921775-V_18921775	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004236	WBGene00004236
V	19294547	19296488	3	DUP	+-	DEL	V_19294822-V_19296060	JU1200_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00010103	WBGene00010103
V	19294547	19296488	3	DUP	+-	DUP,DUP,DEL,DUP,DEL,DEL,DUP,DEL	V_19294547-V_19296488,V_19294553-V_19296296,V_19294643-V_19296060,V_19294646-V_19296346,V_19294649-V_19296060,V_19294649-V_19296521,V_19294782-V_19296296,V_19294824-V_19296060	JU1200_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00010103	WBGene00010103
V	19753091	19753157	1	DEL	-+	DEL,DUP	V_19753091-V_19753157,V_19753312-V_19753640	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012253	WBGene00012253
V	19799367	19799768	2	DEL	+-	INS	V_19800073-V_19800132	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013820	WBGene00013820
V	20398636	20398829	2	DEL	+-	DUP,INS	V_20398634-V_20399180,V_20398658-V_20398662	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010006	WBGene00010006
V	20544910	20545295	2	DEL	+-	DEL	V_20545557-V_20545701	JU1200_manta	1/1	.				
X	216896	256071	2	INV	++	INV	X_216898-X_256073	JU1200_delly	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	216896	256071	2	INV	++	INV	X_216896-X_256071	JU1200_smoove	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	1460141	1460141	1	INS	+-	INS	X_1460141-X_1460141	JU1200_manta	1/1	.				
X	1520270	1520331	1	DEL	+-	INS	X_1519515-X_1519515	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00017298	WBGene00017298
X	1923507	1929270	2	DUP	-+	DUP	X_1923507-X_1929270	JU1200_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00022511	WBGene00022511
X	1995954	1996823	3	INV	++	INV	X_1995954-X_1996823	JU1200_delly	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	1995954	1996823	3	INV	++	INV,INV	X_1995954-X_1996823,X_1996823-X_1995954	JU1200_manta	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	1995954	1996823	3	INV	++	DEL,INV	X_1995920-X_1996012,X_1995954-X_1996823	JU1200_smoove	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	2429989	2430140	1	INV	+-	INS	X_2430924-X_2430924	JU1200_manta	1/1	<INV>	inversion	HIGH	WBGene00020301	WBGene00020301
X	3631218	3631818	2	DUP	-+	DUP,DUP	X_3631218-X_3631818,X_3631392-X_3631902	JU1200_smoove	1/1	.				
X	4461508	4461599	2	DEL	+-	DEL	X_4461808-X_4461887	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00017178	WBGene00017178
X	4461508	4461599	2	DEL	+-	DEL,DEL	X_4461508-X_4461599,X_4461808-X_4461887	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00017178	WBGene00017178
X	4651081	4651763	2	DEL	+-	DEL	X_4651167-X_4651236	JU1200_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00201043	WBGene00201043
X	4651081	4651763	2	DEL	+-	DEL,DEL	X_4651081-X_4651763,X_4651167-X_4651236	JU1200_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00201043	WBGene00201043
X	5173585	5173665	2	DEL	+-	DEL	X_5173585-X_5173665	JU1200_manta	1/1	.				
X	5173585	5173665	2	DEL	+-	DEL	X_5173585-X_5173665	JU1200_smoove	1/1	.				
X	5907454	5913181	1	INV	+-	INV,DEL	X_5907454-X_5913181,X_5907856-X_5912457	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00195014&WBGene00195015	WBGene00195014&WBGene00195015
X	6002831	6003001	2	INV	+-	DEL	X_6002831-X_6002952	JU1200_manta	1/1	.				
X	6085446	6085562	1	DEL	+-	DEL	X_6085446-X_6085562	JU1200_manta	1/1	.				
X	6140356	6140356	1	INS	+-	INS	X_6140356-X_6140356	JU1200_manta	1/1	.				
X	6401990	6402085	2	DEL	+-	DEL	X_6401988-X_6402085	JU1200_manta	1/1	.				
X	6401990	6402085	2	DEL	+-	DEL	X_6401990-X_6402085	JU1200_smoove	1/1	.				
X	6440482	6440988	2	INV	-+	INV,DEL,DEL,INV,DUP	X_6440482-X_6440988,X_6440482-X_6440728,X_6440799-X_6440874,X_6441742-X_6441818,X_6441744-X_6441891	JU1200_smoove	1/1	<INV>	inversion	HIGH	WBGene00206388	WBGene00206388
X	6474591	6474591	1	INS	+-	INS	X_6474591-X_6474591	JU1200_manta	1/1	.				
X	6487617	6487618	1	INS	+-	INS	X_6487617-X_6487618	JU1200_manta	1/1	.				
X	6566955	6566955	1	INS	+-	INS	X_6566955-X_6566955	JU1200_manta	1/1	.				
X	6591123	6591123	1	INS	+-	INS	X_6591123-X_6591123	JU1200_manta	1/1	.				
X	6795594	6795598	1	INS	+-	INS	X_6795594-X_6795598	JU1200_manta	1/1	.				
X	6876878	6876878	1	INS	+-	INS	X_6876878-X_6876878	JU1200_manta	1/1	.				
X	6913753	6913939	1	DEL	+-	INS	X_6913513-X_6913513	JU1200_manta	1/1	.				
X	6947202	6947319	2	INV	+-	DEL	X_6947201-X_6947277	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00002123	WBGene00002123
X	7006240	7006326	2	DEL	+-	DEL	X_7006240-X_7006326	JU1200_manta	1/1	.				
X	7006240	7006326	2	DEL	+-	DEL	X_7006240-X_7006326	JU1200_smoove	1/1	.				
X	7013147	7013239	1	DEL	+-	INS	X_7013398-X_7013398	JU1200_manta	1/1	.				
X	7079348	7080805	2	DEL	+-	DUP,DEL	X_7079596-X_7080960,X_7079887-X_7080806	JU1200_delly	1/1	.				
X	7079348	7080805	2	DEL	+-	DEL,DEL,DEL	X_7079348-X_7080805,X_7079723-X_7080807,X_7079885-X_7080805	JU1200_smoove	1/1	.				
X	7112297	7112297	1	INS	+-	INS	X_7112297-X_7112297	JU1200_manta	1/1	.				
X	7280566	7280761	1	DEL	+-	INS	X_7280478-X_7280478	JU1200_manta	1/1	.				
X	7344391	7345861	3	INV	+-	DEL	X_7344390-X_7345782	JU1200_manta	1/1	<INV>	inversion&splice_region_variant	HIGH	WBGene00015564	WBGene00015564
X	7345783	7345946	1	INV	--	INV,DEL,DEL,INV	X_7345783-X_7345946,X_7345807-X_7345879,X_7345875-X_7345945,X_7345946-X_7345783	JU1200_smoove	1/1	.				
X	7368434	7368434	1	INS	+-	INS	X_7368434-X_7368434	JU1200_manta	1/1	.				
X	7384286	7384511	2	INV	+-	DEL	X_7384287-X_7384462	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00016984	WBGene00016984
X	7384286	7384511	2	INV	+-	INV,DEL	X_7384286-X_7384511,X_7384287-X_7384462	JU1200_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00016984	WBGene00016984
X	7419023	7419116	1	DEL	+-	DEL	X_7419330-X_7419411	JU1200_manta	1/1	.				
X	7428077	7428100	1	INS	+-	INS	X_7428077-X_7428100	JU1200_manta	1/1	.				
X	7436577	7436577	1	INS	+-	INS	X_7436577-X_7436577	JU1200_manta	1/1	.				
X	7437741	7437834	2	DEL	+-	DEL	X_7437741-X_7437834	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015294	WBGene00015294
X	7437741	7437834	2	DEL	+-	DEL	X_7437741-X_7437834	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015294	WBGene00015294
X	7441388	7441388	1	INS	+-	INS	X_7441388-X_7441388	JU1200_manta	1/1	.				
X	7443415	7443462	1	DEL	+-	DEL,DEL	X_7443415-X_7443462,X_7443842-X_7443940	JU1200_smoove	1/1	.				
X	7445495	7445495	1	INS	+-	INS	X_7445495-X_7445495	JU1200_manta	1/1	.				
X	7455553	7455553	1	INS	+-	INS	X_7455553-X_7455553	JU1200_manta	1/1	.				
X	7711853	7711854	1	INS	+-	INS	X_7711853-X_7711854	JU1200_manta	1/1	.				
X	7828661	7828836	2	INV	+-	DEL	X_7828662-X_7828770	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00006310	WBGene00006310
X	7888060	7888116	2	DEL	+-	DEL	X_7888060-X_7888116	JU1200_manta	1/1	.				
X	7888060	7888116	2	DEL	+-	DEL	X_7888060-X_7888116	JU1200_smoove	1/1	.				
X	8038383	8038386	1	INS	+-	INS	X_8038383-X_8038386	JU1200_manta	1/1	.				
X	8041793	8041793	1	INS	+-	INS	X_8041793-X_8041793	JU1200_manta	1/1	.				
X	8058932	8059185	3	INV	+-	DEL	X_8058932-X_8059137	JU1200_manta	1/1	.				
X	8202444	8202481	1	INV	-+	INV,DUP	X_8202444-X_8202481,X_8202449-X_8202549	JU1200_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00015926	WBGene00015926
X	8215775	8215844	2	DEL	-+	DEL,DEL,DUP	X_8215775-X_8215844,X_8215808-X_8215905,X_8216171-X_8216396	JU1200_smoove	1/1	.				
X	8241049	8241158	2	DEL	+-	DEL	X_8241668-X_8241779	JU1200_manta	1/1	.				
X	8314883	8316219	1	DEL	+-	INS	X_8315755-X_8315755	JU1200_manta	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00005238	WBGene00005238
X	8318005	8318005	1	INS	+-	INS	X_8318005-X_8318005	JU1200_manta	1/1	.				
X	8326957	8326962	1	INS	+-	INS	X_8326957-X_8326962	JU1200_manta	1/1	.				
X	8352651	8352688	1	DEL	+-	DEL	X_8352685-X_8352735	JU1200_manta	1/1	.				
X	8398753	8398754	1	INS	+-	INS	X_8398753-X_8398754	JU1200_manta	1/1	.				
X	8548437	8548668	2	INV	+-	DEL	X_8548438-X_8548603	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00017048	WBGene00017048
X	8629417	8629470	2	DEL	+-	DEL	X_8629415-X_8629470	JU1200_manta	1/1	.				
X	8629417	8629470	2	DEL	+-	DEL	X_8629417-X_8629470	JU1200_smoove	1/1	.				
X	8651700	8651736	1	INS	+-	INS	X_8651700-X_8651736	JU1200_manta	1/1	.				
X	8703015	8703475	1	INV	+-	INS	X_8702670-X_8702675	JU1200_manta	1/1	.				
X	8766338	8767259	3	DEL	+-	INV,DEL	X_8766301-X_8767408,X_8766340-X_8767259	JU1200_delly	1/1	.				
X	8766338	8767259	3	DEL	+-	DEL	X_8766338-X_8767259	JU1200_manta	1/1	.				
X	8766338	8767259	3	DEL	+-	INV,DEL	X_8766305-X_8767408,X_8766338-X_8767259	JU1200_smoove	1/1	.				
X	8810036	8810160	2	INV	+-	DEL	X_8810034-X_8810111	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00019872	WBGene00019872
X	8819742	8820226	3	DEL	+-	DEL	X_8819742-X_8820226	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00023118&WBGene00023119&WBGene00023120&WBGene00197098&WBGene00198792	WBGene00023118&WBGene00023119&WBGene00023120&WBGene00197098&WBGene00198792
X	8819742	8820226	3	DEL	+-	DEL	X_8819760-X_8820190	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00023118&WBGene00023119&WBGene00023120&WBGene00197098&WBGene00198792	WBGene00023118&WBGene00023119&WBGene00023120&WBGene00197098&WBGene00198792
X	8848984	8849198	2	INV	+-	DEL	X_8848985-X_8849131	JU1200_manta	1/1	<INV>	3_prime_UTR_variant	MODIFIER	WBGene00016189	WBGene00016189
X	8861886	8861890	1	INS	+-	INS	X_8861886-X_8861890	JU1200_manta	1/1	.				
X	8865622	8865908	2	INV	+-	DEL	X_8865623-X_8865854	JU1200_manta	1/1	.				
X	8882130	8882448	2	DEL	+-	DEL,DEL,DEL	X_8882130-X_8882448,X_8882301-X_8882365,X_8882426-X_8882967	JU1200_smoove	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00197211	WBGene00197211
X	8905809	8905874	2	DEL	+-	DEL	X_8905809-X_8905874	JU1200_manta	1/1	.				
X	8905809	8905874	2	DEL	+-	DEL	X_8905809-X_8905874	JU1200_smoove	1/1	.				
X	8924566	8924621	1	DEL	+-	DEL	X_8924565-X_8924621	JU1200_manta	1/1	.				
X	9017751	9017872	2	DEL	+-	DEL	X_9018432-X_9018572	JU1200_manta	1/1	.				
X	9074446	9075016	2	DEL	+-	DEL	X_9074444-X_9075015	JU1200_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00018565&WBGene00023053&WBGene00198401	WBGene00018565&WBGene00023053&WBGene00198401
X	9074446	9075016	2	DEL	+-	INV,DEL	X_9074443-X_9075044,X_9074444-X_9075015	JU1200_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00018565&WBGene00023053&WBGene00198401	WBGene00018565&WBGene00023053&WBGene00198401
X	9396136	9396231	1	DEL	+-	INS	X_9396455-X_9396455	JU1200_manta	1/1	.				
X	9461388	9465549	3	INV	+-	INV,DEL	X_9461411-X_9465551,X_9461597-X_9465179	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00014144	WBGene00014144
X	9461388	9465549	3	INV	+-	DEL	X_9461595-X_9465178	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00014144	WBGene00014144
X	9461388	9465549	3	INV	+-	INV,INV,DEL	X_9461388-X_9465549,X_9461594-X_9465227,X_9461596-X_9465178	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00014144	WBGene00014144
X	9470449	9471443	3	INV	+-	DEL	X_9470451-X_9471369	JU1200_delly	1/1	.				
X	9470449	9471443	3	INV	+-	DEL	X_9470450-X_9471369	JU1200_manta	1/1	.				
X	9470449	9471443	3	INV	+-	INV,DEL	X_9470449-X_9471443,X_9470450-X_9471369	JU1200_smoove	1/1	.				
X	9474702	9474759	1	DEL	+-	INS	X_9473897-X_9473897	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001516	WBGene00001516
X	9508577	9508742	2	INV	+-	DEL	X_9508578-X_9508694	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00001516	WBGene00001516
X	9566188	9566944	3	DUP	-+	DUP	X_9566188-X_9566945	JU1200_smoove	1/1	.				
X	9770199	9771386	1	DUP	+-	INS	X_9770299-X_9770299	JU1200_manta	1/1	.				
X	9903647	9910863	2	DUP	-+	DUP	X_9903647-X_9910863	JU1200_smoove	1/1	<DUP>	stop_gained&duplication	HIGH	WBGene00009027	WBGene00009027
X	10059640	10059787	2	INV	+-	DEL	X_10059641-X_10059758	JU1200_manta	1/1	.				
X	10059640	10059787	2	INV	+-	INV,DEL	X_10059640-X_10059787,X_10059641-X_10059758	JU1200_smoove	1/1	.				
X	10247077	10247169	2	DEL	+-	DEL	X_10247077-X_10247169	JU1200_manta	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00007592	WBGene00007592
X	10247077	10247169	2	DEL	+-	DEL	X_10247077-X_10247169	JU1200_smoove	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00007592	WBGene00007592
X	10362910	10363329	1	DUP	-+	DUP	X_10363271-X_10363490	JU1200_smoove	1/1	.				
X	10414731	10414764	1	INS	+-	INS	X_10414731-X_10414764	JU1200_manta	1/1	.				
X	10430135	10430135	1	INS	+-	INS	X_10430135-X_10430135	JU1200_manta	1/1	.				
X	10570631	10570793	1	DEL	+-	INS	X_10571432-X_10571440	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010199	WBGene00010199
X	10576411	10584559	3	DUP	-+	DUP	X_10576411-X_10584559	JU1200_smoove	1/1	<DUP>	frameshift_variant&stop_gained	HIGH	WBGene00010200	WBGene00010200
X	10689472	10689472	1	INS	+-	INS	X_10689472-X_10689472	JU1200_manta	1/1	.				
X	11091805	11092968	2	INV	+-	DEL	X_11092560-X_11092679	JU1200_manta	1/1	.				
X	11801509	11801509	1	INS	+-	INS	X_11801509-X_11801509	JU1200_manta	1/1	.				
X	11886289	11888270	1	DUP	-+	DUP	X_11886289-X_11888270	JU1200_smoove	1/1	<DUP>	splice_donor_variant&duplication&splice_region_variant&intron_variant	HIGH	WBGene00013395	WBGene00013395
X	12190996	12199124	1	INV	++	INV	X_12190996-X_12199124	JU1200_smoove	1/1	<INV>	inversion	MODERATE	WBGene00200641	WBGene00200641
X	13596994	13596997	1	INS	+-	INS	X_13596994-X_13596997	JU1200_manta	1/1	.				
X	13662019	13662172	2	INV	+-	DEL	X_13662018-X_13662123	JU1200_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00007285	WBGene00007285
X	13709169	13709169	1	INS	+-	INS	X_13709169-X_13709169	JU1200_manta	1/1	.				
X	13740550	13740631	2	DEL	+-	DEL	X_13740550-X_13740631	JU1200_manta	1/1	.				
X	13740550	13740631	2	DEL	+-	DEL	X_13740550-X_13740631	JU1200_smoove	1/1	.				
X	13807433	13808958	3	DEL	+-	DEL	X_13807504-X_13808927	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00014215	WBGene00014215
X	13807433	13808958	3	DEL	+-	DEL,INV,DEL	X_13807433-X_13808958,X_13807505-X_13809006,X_13807506-X_13808927	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00014215	WBGene00014215
X	13921782	13922242	3	INV	+-	DEL	X_13921784-X_13922166	JU1200_delly	1/1	.				
X	13921782	13922242	3	INV	+-	DEL	X_13921774-X_13922165	JU1200_manta	1/1	.				
X	14061427	14063096	3	INV	+-	DEL	X_14061435-X_14062749	JU1200_delly	1/1	<INV>	inversion	MODERATE	WBGene00001116&WBGene00014695&WBGene00014696	WBGene00001116&WBGene00014695&WBGene00014696
X	14061427	14063096	3	INV	+-	DEL	X_14061432-X_14062749	JU1200_manta	1/1	<INV>	inversion	MODERATE	WBGene00001116&WBGene00014695&WBGene00014696	WBGene00001116&WBGene00014695&WBGene00014696
X	14090913	14090972	2	DEL	+-	DEL	X_14090913-X_14090972	JU1200_manta	1/1	<DEL>	frameshift_variant	HIGH	WBGene00001106	WBGene00001106
X	14090913	14090972	2	DEL	+-	DEL	X_14090913-X_14090972	JU1200_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00001106	WBGene00001106
X	14132366	14132475	1	DEL	+-	INS	X_14133174-X_14133176	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00009233	WBGene00009233
X	14142183	14142307	1	DEL	+-	DEL	X_14142182-X_14142289	JU1200_manta	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00009231	WBGene00009231
X	14145405	14145481	1	DEL	+-	DEL	X_14145405-X_14145481	JU1200_smoove	1/1	.				
X	14146052	14146188	2	DEL	+-	DEL	X_14146050-X_14146188	JU1200_manta	1/1	.				
X	14148636	14148636	1	INS	+-	INS	X_14148636-X_14148636	JU1200_manta	1/1	.				
X	14192078	14192513	1	DEL	+-	INS	X_14193085-X_14193085	JU1200_manta	1/1	.				
X	14213151	14214071	2	INV	+-	DEL	X_14213154-X_14213994	JU1200_delly	1/1	.				
X	14213151	14214071	2	INV	+-	DEL	X_14213152-X_14213994	JU1200_manta	1/1	.				
X	14219667	14220039	2	DEL	+-	DEL	X_14219653-X_14220041	JU1200_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010607	WBGene00010607
X	14219667	14220039	2	DEL	+-	DEL	X_14219667-X_14220039	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010607	WBGene00010607
X	14222556	14222556	1	INS	+-	INS	X_14222556-X_14222556	JU1200_manta	1/1	.				
X	16306274	16306329	1	DEL	+-	INS	X_16305680-X_16305680	JU1200_manta	1/1	.				
X	16447479	16447536	2	DEL	+-	DEL	X_16447477-X_16447536	JU1200_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00018187	WBGene00018187
X	16447479	16447536	2	DEL	+-	DEL	X_16447479-X_16447536	JU1200_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00018187	WBGene00018187
X	16604003	16618060	3	DUP	-+	DUP	X_16604003-X_16618061	JU1200_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00015547&WBGene00019102&WBGene00022916&WBGene00023076&WBGene00173884&WBGene00196798&WBGene00197269&WBGene00197975	WBGene00015547&WBGene00019102&WBGene00022916&WBGene00023076&WBGene00173884&WBGene00196798&WBGene00197269&WBGene00197975
X	16830988	16831109	1	DEL	+-	DEL	X_16830988-X_16831109	JU1200_manta	1/1	<DEL>	frameshift_variant&stop_lost	HIGH	WBGene00018309	WBGene00018309
