I	1001302	1001628	3	DEL	-+	DEL,DUP	I_1001302-I_1001628,I_1001433-I_1002174	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00016932	WBGene00016932
I	1059748	1139028	1	DUP	-+	DUP	I_1059748-I_1139028	JU1568_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00021334&WBGene00021689	WBGene00021334&WBGene00021689
I	1116556	1119263	2	DEL	+-	DEL	I_1116558-I_1119264	JU1568_delly	1/1	.				
I	1116556	1119263	2	DEL	+-	DEL	I_1116556-I_1119263	JU1568_smoove	1/1	.				
I	1143018	1143199	2	DEL	+-	DEL	I_1143018-I_1143199	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021689	WBGene00021689
I	1143018	1143199	2	DEL	+-	DEL	I_1143019-I_1143199	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021689	WBGene00021689
I	1144785	1203004	2	INV	-+	INV,DUP,DUP,DEL,DEL,DUP,DUP	I_1144785-I_1203004,I_1145041-I_1203002,I_1145051-I_1202508,I_1145222-I_1202636,I_1145386-I_1202844,I_1145446-I_1203000,I_1145461-I_1203000	JU1568_smoove	1/1	<INV>	gene_fusion	HIGH	WBGene00021686&WBGene00021689	WBGene00021686&WBGene00021689
I	1169117	1169594	2	INV	+-	DEL	I_1169108-I_1169545	JU1568_manta	1/1	<INV>	splice_donor_variant&inversion&splice_region_variant&intron_variant	HIGH	WBGene00001816	WBGene00001816
I	1176115	1176219	2	DEL	+-	DEL	I_1176115-I_1176219	JU1568_manta	1/1	.				
I	1176115	1176219	2	DEL	+-	DEL	I_1176115-I_1176219	JU1568_smoove	1/1	.				
I	1211777	1212311	2	DUP	+-	DUP,DEL	I_1211778-I_1212355,I_1211799-I_1212218	JU1568_delly	1/1	<DUP>	intron_variant	MODIFIER	WBGene00021685	WBGene00021685
I	1211777	1212311	2	DUP	+-	DUP,DEL,DEL,DEL,DUP,DEL,DEL,DEL	I_1211777-I_1212311,I_1211816-I_1212015,I_1211817-I_1212087,I_1211817-I_1212230,I_1211931-I_1212334,I_1211998-I_1212087,I_1211998-I_1212216,I_1212221-I_1212402	JU1568_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00021685	WBGene00021685
I	1214547	1214806	2	DEL	+-	DEL	I_1214544-I_1214806	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021685	WBGene00021685
I	1214547	1214806	2	DEL	+-	DEL	I_1214547-I_1214806	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021685	WBGene00021685
I	1216085	1218683	2	DUP	-+	DUP,DUP	I_1216085-I_1218683,I_1216639-I_1218682	JU1568_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00021690&WBGene00195068	WBGene00021690&WBGene00195068
I	1238288	1238609	1	DEL	+-	DEL	I_1238286-I_1238479	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021685	WBGene00021685
I	1238975	1239233	1	DUP	+-	DEL	I_1239978-I_1240088	JU1568_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00021685	WBGene00021685
I	1260398	1260660	2	INV	+-	DEL	I_1260942-I_1261014	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00001707	WBGene00001707
I	1260398	1260660	2	INV	+-	INV,INV,DEL	I_1260398-I_1260660,I_1260660-I_1260398,I_1260948-I_1261014	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00001707	WBGene00001707
I	1288576	1288673	2	DEL	+-	DEL	I_1288645-I_1288766	JU1568_manta	1/1	.				
I	1301842	1302044	1	INV	++	INV,DEL,INV	I_1301842-I_1302044,I_1301843-I_1301989,I_1302044-I_1301842	JU1568_smoove	1/1	.				
I	1304763	1304917	1	DEL	+-	DEL	I_1304763-I_1304917	JU1568_manta	1/1	.				
I	1323819	1324135	2	INV	+-	DEL	I_1324001-I_1324257	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00003400	WBGene00003400
I	1466911	1467038	2	DEL	+-	DEL	I_1467549-I_1467745	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00018580	WBGene00018580
I	1481078	1481078	1	INS	+-	INS	I_1481078-I_1481078	JU1568_manta	1/1	.				
I	1510389	1510922	2	INV	+-	DEL	I_1510680-I_1510930	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00022361	WBGene00022361
I	1520377	1521181	1	INV	+-	INV,INV,INV,DEL	I_1520377-I_1521181,I_1520587-I_1521107,I_1520756-I_1520863,I_1521365-I_1522152	JU1568_delly	1/1	<INV>	intron_variant	MODIFIER	WBGene00022360	WBGene00022360
I	1521363	1522151	1	DEL	+-	DEL	I_1521363-I_1522151	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022360	WBGene00022360
I	1522741	1522951	1	DEL	+-	DEL	I_1522741-I_1522951	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022360	WBGene00022360
I	1529271	1529687	2	DUP	-+	DUP	I_1529271-I_1529687	JU1568_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022360	WBGene00022360
I	1534478	1535827	3	INV	+-	DEL	I_1534481-I_1535761	JU1568_delly	1/1	<INV>	intron_variant	MODIFIER	WBGene00022360	WBGene00022360
I	1534478	1535827	3	INV	+-	DEL	I_1534476-I_1535760	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00022360	WBGene00022360
I	1534478	1535827	3	INV	+-	INV,DEL	I_1534478-I_1535827,I_1534479-I_1535760	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00022360	WBGene00022360
I	1546354	1546408	1	DEL	+-	INS	I_1546678-I_1546678	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022358	WBGene00022358
I	1556516	1556639	2	DEL	+-	DEL,DEL	I_1556511-I_1556683,I_1557142-I_1557280	JU1568_manta	1/1	.				
I	1571332	1571448	1	DEL	+-	DEL	I_1571332-I_1571448	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00005077	WBGene00005077
I	1572938	1573099	1	INV	-+	INV,DEL,DUP	I_1572938-I_1573099,I_1573530-I_1573627,I_1573847-I_1574013	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00005077	WBGene00005077
I	1586001	15223487	2	BND	++	TRA,TRA	I_1586001-IV_15223519,I_1586008-IV_15223408	JU1568_manta	1/1	N[IV:15223519[	transcript_ablation	HIGH	WBGene00022270	WBGene00022270
I	1586001	15223487	2	BND	--	TRA,TRA	I_1586001-IV_15223487,I_1586008-IV_15223408	JU1568_smoove	1/1	N[IV:15223519[	transcript_ablation	HIGH	WBGene00022270	WBGene00022270
I	1625510	1625520	1	INS	+-	INS	I_1625510-I_1625520	JU1568_manta	1/1	.				
I	1683590	1684075	1	DEL	+-	DEL	I_1683632-I_1683728	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022154	WBGene00022154
I	1725615	1725840	2	INV	+-	DEL	I_1726139-I_1726342	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00006771	WBGene00006771
I	1725615	1725840	2	INV	+-	INV,DEL,DEL	I_1725615-I_1725840,I_1725651-I_1725714,I_1726141-I_1726342	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00006771	WBGene00006771
I	1759818	1759895	1	DEL	-+	DEL,DUP,DEL,DEL,DUP,DEL,DUP	I_1759818-I_1759895,I_1759861-I_1760242,I_1759867-I_1760092,I_1759913-I_1760215,I_1760073-I_1760242,I_1760099-I_1760148,I_1760128-I_1760364	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022149	WBGene00022149
I	1782901	1783599	1	DUP	+-	DEL	I_1783510-I_1783587	JU1568_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022148	WBGene00022148
I	1848723	1848823	2	DEL	+-	DEL	I_1848723-I_1848823	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006461	WBGene00006461
I	1848723	1848823	2	DEL	+-	DEL	I_1848723-I_1848823	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006461	WBGene00006461
I	1853005	1856244	2	INV	+-	DEL	I_1853019-I_1856216	JU1568_delly	1/1	.				
I	1853005	1856244	2	INV	+-	INV,DEL	I_1853005-I_1856244,I_1853016-I_1856215	JU1568_smoove	1/1	.				
I	1884346	1891337	2	DUP	++	DUP,INV,INV,INV	I_1884346-I_1891337,I_1884347-I_1891289,I_1884515-I_1891511,I_1884521-I_1891282	JU1568_smoove	1/1	<DUP>	stop_gained&duplication	HIGH	WBGene00022140	WBGene00022140
I	1904049	1904183	1	DEL	+-	DEL	I_1904200-I_1904272	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022138	WBGene00022138
I	1908611	1908789	1	DUP	+-	DUP,DEL,DEL	I_1908573-I_1908791,I_1909079-I_1909491,I_1909337-I_1909725	JU1568_delly	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022138	WBGene00022138
I	1956702	1957832	2	INV	+-	DEL	I_1957195-I_1957302	JU1568_manta	1/1	<INV>	splice_acceptor_variant&splice_donor_variant&inversion&splice_region_variant&intron_variant	HIGH	WBGene00021771	WBGene00021771
I	1983738	1984091	3	DUP	+-	DEL	I_1984665-I_1984743	JU1568_manta	1/1	.				
I	2078706	2078793	2	DEL	+-	DEL	I_2078706-I_2078793	JU1568_manta	1/1	.				
I	2078706	2078793	2	DEL	+-	INV,DEL	I_2078284-I_2078814,I_2078711-I_2078793	JU1568_smoove	1/1	.				
I	2125265	2125328	1	DEL	+-	INS	I_2125023-I_2125024	JU1568_manta	1/1	.				
I	2129698	2129854	2	INV	+-	DEL	I_2129744-I_2129853	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00021355	WBGene00021355
I	2141256	2141427	1	INV	+-	DEL	I_2141256-I_2141358	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00021355	WBGene00021355
I	2182984	2183034	2	DEL	+-	DEL	I_2183782-I_2183839	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021009	WBGene00021009
I	2182984	2183034	2	DEL	+-	DEL,DEL	I_2182984-I_2183034,I_2183782-I_2183821	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021009	WBGene00021009
I	2187049	2187232	1	INV	+-	INV,DEL	I_2187049-I_2187232,I_2187050-I_2187189	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00021009	WBGene00021009
I	2256715	2256717	1	INS	+-	INS	I_2256715-I_2256717	JU1568_manta	1/1	.				
I	2282458	2784664	1	BND	++	TRA	I_2282458-IV_2784664	JU1568_manta	1/1	N[IV:2784664[	transcript_ablation	HIGH	WBGene00000408	WBGene00000408
I	2376698	2377021	1	INV	+-	DEL	I_2376802-I_2376925	JU1568_manta	1/1	.				
I	2391625	2392089	1	INV	+-	INV,DEL,DEL,INV,DEL	I_2391625-I_2392089,I_2391626-I_2392039,I_2391696-I_2392028,I_2392089-I_2391625,I_2392175-I_2392235	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00021474	WBGene00021474
I	2407384	2407497	1	DEL	+-	DEL	I_2407384-I_2407497	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021460	WBGene00021460
I	2428603	2429577	1	DUP	+-	INS	I_2429213-I_2429213	JU1568_manta	1/1	.				
I	2453494	2453739	1	INV	+-	DEL	I_2453495-I_2453696	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00002141	WBGene00002141
I	2456539	2456539	2	INS	+-	INS	I_2456539-I_2456539	JU1568_manta	1/1	.				
I	2477408	2477471	2	DEL	+-	DEL	I_2477608-I_2477904	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022281	WBGene00022281
I	2477408	2477471	2	DEL	+-	DEL,DEL	I_2477408-I_2477471,I_2477609-I_2477904	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022281	WBGene00022281
I	2511612	2511859	1	DEL	+-	INS	I_2511764-I_2511764	JU1568_manta	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00021278	WBGene00021278
I	2539215	2539296	1	DEL	+-	DEL	I_2539220-I_2539296	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021275	WBGene00021275
I	2542599	2542745	2	INV	++	DUP,INV,INV	I_2542599-I_2542747,I_2542607-I_2542749,I_2542748-I_2542921	JU1568_delly	1/1	.				
I	2565966	2566163	2	DUP	-+	DUP	I_2565966-I_2566163	JU1568_smoove	1/1	.				
I	2580744	2580856	1	DEL	+-	INS	I_2580919-I_2580974	JU1568_manta	1/1	.				
I	3189580	3189859	2	DEL	+-	DEL	I_3189677-I_3189799	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021831	WBGene00021831
I	3189580	3189859	2	DEL	+-	DEL,DEL	I_3189580-I_3189859,I_3189683-I_3189799	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021831	WBGene00021831
I	8749193	8749286	2	DEL	+-	DEL	I_8749192-I_8749286	JU1568_manta	1/1	.				
I	8749193	8749286	2	DEL	+-	DEL	I_8749193-I_8749286	JU1568_smoove	1/1	.				
I	8970212	8971129	2	DUP	-+	DUP	I_8970212-I_8971129	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00009346	WBGene00009346
I	10266726	10267094	1	DUP	-+	DUP	I_10266423-I_10267156	JU1568_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00013859	WBGene00013859
I	10949875	10953020	1	DUP	-+	DUP	I_10949875-I_10953020	JU1568_smoove	1/1	.				
I	10951713	10953021	2	DUP	-+	DUP,DUP	I_10951713-I_10953021,I_10952510-I_10953020	JU1568_smoove	1/1	.				
I	11284255	11284709	1	INV	+-	INS	I_11284240-I_11284257	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00009462&WBGene00200387&WBGene00201484	WBGene00009462&WBGene00200387&WBGene00201484
I	12864614	12864614	1	INS	+-	INS	I_12864614-I_12864614	JU1568_manta	1/1	.				
I	13241162	13241259	1	DEL	+-	INS	I_13240459-I_13240459	JU1568_manta	1/1	.				
I	13462799	13462799	1	INS	+-	INS	I_13462799-I_13462799	JU1568_manta	1/1	.				
I	14686471	14687056	2	DUP	-+	DUP,DUP,DUP,DUP,DUP,DUP,DUP,DEL,DUP	I_14686471-I_14687056,I_14686486-I_14687342,I_14686504-I_14686774,I_14686528-I_14687212,I_14686528-I_14687254,I_14686598-I_14687307,I_14686648-I_14687304,I_14686758-I_14687079,I_14686959-I_14687340	JU1568_smoove	1/1	.				
II	445042	445114	2	INV	+-	DEL	II_445197-II_445289	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00235338	WBGene00235338
II	445042	445114	2	INV	+-	INV,DEL,DEL	II_445042-II_445114,II_445051-II_445547,II_445198-II_445289	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00235338	WBGene00235338
II	2467049	2472110	1	DUP	-+	DUP,DUP,DEL,DUP	II_2467049-II_2472110,II_2467142-II_2472187,II_2467202-II_2472082,II_2467415-II_2472256	JU1568_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00006647	WBGene00006647
II	3344127	3344997	1	DUP	+-	DEL	II_3344608-II_3345068	JU1568_manta	1/1	<DUP>	duplication	LOW	WBGene00017461	WBGene00017461
II	3471439	3472484	1	DUP	-+	DUP	II_3471439-II_3472484	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00044376&WBGene00044377	WBGene00044376&WBGene00044377
II	5934052	5934052	1	INS	+-	INS	II_5934052-II_5934052	JU1568_manta	1/1	.				
II	7448739	7448981	2	DUP	-+	DUP,DUP,DEL,DUP	II_7448739-II_7448981,II_7448778-II_7449453,II_7449132-II_7449200,II_7449292-II_7450002	JU1568_smoove	1/1	.				
II	9937187	9937187	1	INS	+-	INS	II_9937187-II_9937187	JU1568_manta	1/1	.				
II	10122121	10122290	3	DUP	-+	DUP	II_10122121-II_10122318	JU1568_smoove	1/1	.				
II	11027640	11027640	1	INS	+-	INS	II_11027640-II_11027640	JU1568_manta	1/1	.				
II	11475551	11475997	2	DEL	+-	DEL	II_11476481-II_11476537	JU1568_manta	1/1	<DEL>	frameshift_variant&stop_lost	HIGH	WBGene00012206	WBGene00012206
II	11475551	11475997	2	DEL	+-	DEL,DEL	II_11475551-II_11475997,II_11476482-II_11476537	JU1568_smoove	1/1	<DEL>	frameshift_variant&stop_lost	HIGH	WBGene00012206	WBGene00012206
II	11826795	11827065	1	DEL	-+	DEL,DUP	II_11826795-II_11827065,II_11827060-II_11827455	JU1568_smoove	1/1	.				
II	12649804	12651527	1	DEL	-+	DEL,DEL,DEL,DUP	II_12649804-II_12651527,II_12650059-II_12650594,II_12650818-II_12651353,II_12651091-II_12651483	JU1568_smoove	1/1	.				
II	13429130	13440344	3	DUP	-+	DUP	II_13429104-II_13440388	JU1568_smoove	1/1	<DUP>	frameshift_variant&stop_gained	HIGH	WBGene00008444	WBGene00008444
II	13434455	13434683	2	DEL	+-	INS	II_13434900-II_13434900	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013017	WBGene00013017
II	13652807	13652865	2	DEL	+-	DEL	II_13653048-II_13653121	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00045289	WBGene00045289
II	13652807	13652865	2	DEL	+-	DEL,DEL	II_13652807-II_13652865,II_13653051-II_13653121	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00045289	WBGene00045289
II	14523852	14525804	2	DUP	-+	DUP	II_14523852-II_14525804	JU1568_smoove	1/1	<DUP>	frameshift_variant&splice_region_variant	HIGH	WBGene00010196	WBGene00010196
III	1114	1293	1	DUP	-+	DUP	III_1113-III_1292	JU1568_smoove	1/1	<DUP>	frameshift_variant&splice_region_variant	HIGH	WBGene00008352	WBGene00008352
III	931400	931672	1	DUP	-+	DUP	III_931400-III_931672	JU1568_smoove	1/1	.				
III	934473	935753	1	INV	+-	INV,DEL	III_934473-III_935753,III_934474-III_935715	JU1568_smoove	1/1	<INV>	splice_region_variant&intron_variant	LOW	WBGene00020453	WBGene00020453
III	999129	999250	1	DEL	+-	DEL	III_999126-III_999250	JU1568_manta	1/1	<DEL>	exon_loss_variant&splice_acceptor_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00006615	WBGene00006615
III	1899934	1900490	2	DUP	-+	DUP,DEL,DEL,DUP,DUP	III_1899934-III_1900490,III_1900037-III_1900305,III_1900112-III_1900393,III_1900166-III_1900530,III_1900394-III_1900718	JU1568_smoove	1/1	.				
III	2196993	2197071	1	DEL	+-	DEL	III_2196989-III_2197071	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021697	WBGene00021697
III	2261463	2261463	1	INS	+-	INS	III_2261463-III_2261463	JU1568_manta	1/1	.				
III	3468262	3468262	1	INS	+-	INS	III_3468262-III_3468262	JU1568_manta	1/1	.				
III	9825700	9825878	2	DEL	+-	DEL	III_9825700-III_9825878	JU1568_manta	1/1	.				
III	9825700	9825878	2	DEL	+-	DEL	III_9825700-III_9825878	JU1568_smoove	1/1	.				
III	11114435	306874	1	BND	++	TRA	III_11114435-V_306874	JU1568_smoove	1/1	N[V:306874[	gene_fusion	HIGH	WBGene00012975&WBGene00018013	WBGene00012975&WBGene00018013
III	12265311	12266196	1	DEL	+-	DEL	III_12265369-III_12265473	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013557	WBGene00013557
III	13064314	13064314	1	INS	+-	INS	III_13064314-III_13064314	JU1568_manta	1/1	.				
III	13074735	13075212	1	DUP	-+	DUP	III_13074774-III_13075075	JU1568_smoove	1/1	.				
III	13275554	13275554	1	INS	+-	INS	III_13275554-III_13275554	JU1568_manta	1/1	.				
III	13447055	13447856	1	DUP	-+	DUP,DEL,DUP	III_13447055-III_13447856,III_13447116-III_13447473,III_13447307-III_13447853	JU1568_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00000834	WBGene00000834
IV	80888	80992	1	DEL	+-	INS	IV_81527-IV_81527	JU1568_manta	1/1	.				
IV	441211	442332	2	INV	+-	DEL	IV_441730-IV_441852	JU1568_manta	1/1	.				
IV	441211	442332	2	INV	+-	INV,DEL	IV_441211-IV_442332,IV_441733-IV_441852	JU1568_smoove	1/1	.				
IV	1784776	1784983	1	DEL	+-	DEL,DUP,DEL,DEL	IV_1784776-IV_1784983,IV_1784988-IV_1785648,IV_1785242-IV_1785275,IV_1785398-IV_1785462	JU1568_smoove	1/1	.				
IV	1841910	1841960	1	DEL	+-	DEL	IV_1841910-IV_1841960	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00019462	WBGene00019462
IV	1853184	1853265	3	DEL	+-	DEL	IV_1853388-IV_1853616	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001173	WBGene00001173
IV	1853184	1853265	3	DEL	+-	DEL	IV_1853388-IV_1853617	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001173	WBGene00001173
IV	1853184	1853265	3	DEL	+-	DEL,INV,DEL	IV_1853184-IV_1853265,IV_1853387-IV_1853663,IV_1853388-IV_1853617	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001173	WBGene00001173
IV	1877889	1878893	2	DEL	+-	DEL	IV_1877891-IV_1878894	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001173	WBGene00001173
IV	1877889	1878893	2	DEL	+-	DEL	IV_1877889-IV_1878893	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001173	WBGene00001173
IV	1884723	1885692	2	INV	+-	DEL	IV_1884725-IV_1885646	JU1568_delly	1/1	.				
IV	1884723	1885692	2	INV	+-	INV,DEL	IV_1884723-IV_1885692,IV_1884724-IV_1885645	JU1568_smoove	1/1	.				
IV	1894195	1894195	1	INS	+-	INS	IV_1894195-IV_1894195	JU1568_manta	1/1	.				
IV	1895751	1895751	1	INS	+-	INS,INS	IV_1895751-IV_1895751,IV_1896520-IV_1896520	JU1568_manta	1/1	.				
IV	1926359	1926359	1	INS	+-	INS	IV_1926359-IV_1926359	JU1568_manta	1/1	.				
IV	1946482	1947100	1	INV	+-	DEL	IV_1946822-IV_1946873	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00018681	WBGene00018681
IV	1949603	1950110	2	DEL	-+	DEL,DUP,DUP,DEL,DEL,DEL,DEL,DEL,DUP,DUP	IV_1949603-IV_1950110,IV_1949999-IV_1950970,IV_1950033-IV_1950489,IV_1950088-IV_1950343,IV_1950153-IV_1950627,IV_1950186-IV_1950812,IV_1950187-IV_1950695,IV_1950352-IV_1950629,IV_1950597-IV_1950907,IV_1950628-IV_1951216	JU1568_smoove	1/1	<DEL>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00018680	WBGene00018680
IV	1958954	1959289	1	DUP	+-	DUP,DEL	IV_1958954-IV_1959289,IV_1959009-IV_1959252	JU1568_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00138717	WBGene00138717
IV	1964929	1965224	1	DEL	+-	DEL,DEL	IV_1964504-IV_1965225,IV_1964923-IV_1965225	JU1568_delly	1/1	.				
IV	1968206	1968567	2	DEL	+-	DEL	IV_1968800-IV_1968899	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021655	WBGene00021655
IV	2003315	2003653	2	DEL	+-	INS	IV_2004546-IV_2004546	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022296	WBGene00022296
IV	2033436	2034020	2	DEL	+-	DEL	IV_2033436-IV_2034020	JU1568_smoove	1/1	.				
IV	2049439	2049641	2	DEL	+-	DEL	IV_2050242-IV_2050328	JU1568_manta	1/1	.				
IV	2057069	2057069	1	INS	+-	INS	IV_2057069-IV_2057069	JU1568_manta	1/1	.				
IV	2118674	2118868	2	INV	+-	DEL	IV_2118713-IV_2118862	JU1568_manta	1/1	.				
IV	2118674	2118868	2	INV	+-	INV,DEL	IV_2118674-IV_2118868,IV_2118713-IV_2118867	JU1568_smoove	1/1	.				
IV	2123464	2123643	2	DEL	+-	DEL	IV_2123548-IV_2123736	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00016024	WBGene00016024
IV	2128515	2128515	1	INS	+-	INS	IV_2128515-IV_2128515	JU1568_manta	1/1	.				
IV	2140145	2140303	2	DEL	+-	DEL	IV_2140145-IV_2140303	JU1568_manta	1/1	<DEL>	stop_lost&conservative_inframe_deletion&splice_region_variant	HIGH	WBGene00235274	WBGene00235274
IV	2145357	2145444	1	DEL	+-	DEL	IV_2145357-IV_2145444	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00016918	WBGene00016918
IV	2165077	2165389	1	DEL	+-	DEL	IV_2165220-IV_2165397	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00016919	WBGene00016919
IV	2171883	2171883	1	INS	+-	INS	IV_2171883-IV_2171883	JU1568_manta	1/1	.				
IV	2243595	2243664	1	DEL	+-	DEL	IV_2243594-IV_2243664	JU1568_manta	1/1	<DEL>	disruptive_inframe_deletion	MODERATE	WBGene00019784	WBGene00019784
IV	2270638	2270963	2	DEL	+-	DEL	IV_2270638-IV_2270963	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00019787	WBGene00019787
IV	2273566	2274736	2	DEL	+-	DEL,DEL	IV_2273567-IV_2274126,IV_2274149-IV_2274833	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00019787	WBGene00019787
IV	2344259	2344703	1	DEL	+-	DEL	IV_2344259-IV_2344703	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021425	WBGene00021425
IV	2350185	2352497	2	INV	++	INV,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV	IV_2350185-IV_2352497,IV_2350186-IV_2352645,IV_2350213-IV_2352585,IV_2350234-IV_2352392,IV_2350251-IV_2352385,IV_2350255-IV_2352163,IV_2350330-IV_2352395,IV_2350383-IV_2352560,IV_2350406-IV_2352614,IV_2350438-IV_2352282,IV_2350472-IV_2352795,IV_2350474-IV_2352662,IV_2350516-IV_2352605,IV_2350765-IV_2352782	JU1568_smoove	1/1	<INV>	inversion	HIGH	WBGene00021423	WBGene00021423
IV	2365222	2366101	2	DEL	+-	DEL	IV_2365254-IV_2365551	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021423	WBGene00021423
IV	2365222	2366101	2	DEL	+-	DEL,DEL	IV_2365222-IV_2366101,IV_2365256-IV_2365551	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021423	WBGene00021423
IV	2368256	2371522	2	INV	+-	DEL	IV_2368326-IV_2371521	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00021423	WBGene00021423
IV	2368256	2371522	2	INV	+-	INV,INV,INV,DEL	IV_2368256-IV_2371522,IV_2368327-IV_2371573,IV_2368328-IV_2371639,IV_2368329-IV_2371521	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00021423	WBGene00021423
IV	2374620	2375710	3	INV	++	INV	IV_2374644-IV_2375725	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00021423	WBGene00021423
IV	2384465	2384597	1	DEL	+-	DEL	IV_2384465-IV_2384597	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021421	WBGene00021421
IV	2408080	2408130	1	DEL	+-	INS	IV_2408769-IV_2408774	JU1568_manta	1/1	<DEL>	splice_region_variant&intron_variant	LOW	WBGene00021430	WBGene00021430
IV	2411102	2411103	1	INS	+-	INS	IV_2411102-IV_2411103	JU1568_manta	1/1	.				
IV	2433775	2433775	1	INS	+-	INS	IV_2433775-IV_2433775	JU1568_manta	1/1	.				
IV	2443704	2443755	1	DEL	+-	DEL	IV_2443704-IV_2443755	JU1568_smoove	1/1	<DEL>	conservative_inframe_deletion	MODERATE	WBGene00235340	WBGene00235340
IV	2482075	2482157	1	DEL	+-	DEL	IV_2482075-IV_2482157	JU1568_manta	1/1	.				
IV	2483813	2483996	1	DEL	+-	INS	IV_2484219-IV_2484219	JU1568_manta	1/1	<DEL>	splice_acceptor_variant&disruptive_inframe_deletion&splice_region_variant&intron_variant	HIGH	WBGene00044468	WBGene00044468
IV	2485116	2486776	2	INV	+-	DEL	IV_2485115-IV_2486727	JU1568_manta	1/1	.				
IV	2485116	2486776	2	INV	+-	INV,INV,DEL	IV_2485116-IV_2486776,IV_2485117-IV_2486835,IV_2485118-IV_2486727	JU1568_smoove	1/1	.				
IV	2498274	2498381	1	DEL	+-	DEL	IV_2498274-IV_2498393	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022087	WBGene00022087
IV	2518337	2523741	3	DUP	-+	DUP	IV_2518735-IV_2523942	JU1568_manta	1/1	<DUP>	frameshift_variant	HIGH	WBGene00022087	WBGene00022087
IV	2518337	2523741	3	DUP	-+	DUP,DUP,DEL,DEL,DUP	IV_2518337-IV_2523741,IV_2518340-IV_2523968,IV_2518556-IV_2524660,IV_2518557-IV_2523833,IV_2518725-IV_2523969	JU1568_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00022087	WBGene00022087
IV	2525869	2526074	2	DUP	+-	DEL	IV_2526059-IV_2526473	JU1568_delly	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022087	WBGene00022087
IV	2525869	2526074	2	DUP	+-	DUP,DEL,DUP,DEL,DEL	IV_2525869-IV_2526074,IV_2525916-IV_2526000,IV_2526005-IV_2526392,IV_2526054-IV_2526466,IV_2526146-IV_2526458	JU1568_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022087	WBGene00022087
IV	2557450	2562530	2	DUP	-+	DUP	IV_2557450-IV_2562521	JU1568_manta	1/1	<DUP>	frameshift_variant&stop_lost&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00235342	WBGene00235342
IV	2557499	2559826	2	INV	++	INV	IV_2557499-IV_2559826	JU1568_manta	1/1	<INV>	splice_acceptor_variant&splice_region_variant&intron_variant&non_coding_transcript_exon_variant	HIGH	WBGene00235341	WBGene00235341
IV	2571514	2596309	2	DUP	-+	DUP	IV_2571514-IV_2596309	JU1568_manta	1/1	<DUP>	gene_fusion	HIGH	WBGene00022079&WBGene00022083	WBGene00022079&WBGene00022083
IV	2571514	2596309	2	DUP	++	DUP,INV	IV_2571520-IV_2596297,IV_2571598-IV_2596296	JU1568_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00022079&WBGene00022083	WBGene00022079&WBGene00022083
IV	2585270	2585980	1	INV	+-	DEL	IV_2585631-IV_2585687	JU1568_manta	1/1	<INV>	inversion	LOW	WBGene00022082	WBGene00022082
IV	2593736	2593986	1	DUP	-+	DUP	IV_2593736-IV_2593986	JU1568_smoove	1/1	<DUP>	duplication	MODIFIER	WBGene00022079	WBGene00022079
IV	2596520	2597797	3	DUP	+-	DUP,DEL	IV_2596521-IV_2597799,IV_2596825-IV_2597922	JU1568_delly	1/1	<DUP>	gene_fusion	HIGH	WBGene00022079&WBGene00235294	WBGene00022079&WBGene00235294
IV	2596520	2597797	3	DUP	+-	DEL	IV_2596790-IV_2597948	JU1568_manta	1/1	<DUP>	gene_fusion	HIGH	WBGene00022079&WBGene00235294	WBGene00022079&WBGene00235294
IV	2661716	2662088	3	DEL	+-	DEL,DEL,DUP,DEL	IV_2661716-IV_2662088,IV_2661873-IV_2662300,IV_2661914-IV_2662424,IV_2662083-IV_2662455	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022100	WBGene00022100
IV	2689489	2689542	1	DEL	+-	INS	IV_2689539-IV_2689540	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022378	WBGene00022378
IV	2696034	2696309	2	INV	+-	INV,INV,DEL	IV_2696034-IV_2696309,IV_2696237-IV_2696515,IV_2696294-IV_2696726	JU1568_delly	1/1	<INV>	intron_variant	MODIFIER	WBGene00022378	WBGene00022378
IV	2700881	2701722	2	DEL	+-	DEL	IV_2700883-IV_2701722	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022378	WBGene00022378
IV	2700881	2701722	2	DEL	+-	DEL	IV_2700881-IV_2701722	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022378	WBGene00022378
IV	2705247	2705736	2	DEL	+-	DEL	IV_2705247-IV_2705736	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006705	WBGene00006705
IV	2705247	2705736	2	DEL	+-	INV,DEL	IV_2705246-IV_2705784,IV_2705247-IV_2705736	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006705	WBGene00006705
IV	2709454	2711598	1	DEL	+-	DEL	IV_2709454-IV_2711598	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00022382	WBGene00022382
IV	2710807	2711342	1	DEL	+-	DEL	IV_2710808-IV_2711406	JU1568_delly	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00022382	WBGene00022382
IV	2715509	2715599	2	DEL	+-	DEL	IV_2716032-IV_2716144	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022379	WBGene00022379
IV	2718366	2718434	2	DEL	+-	DEL	IV_2718361-IV_2718434	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022380	WBGene00022380
IV	2718366	2718434	2	DEL	+-	DEL	IV_2718366-IV_2718434	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022380	WBGene00022380
IV	2719675	2722730	2	DEL	--	DEL,INV,INV	IV_2719677-IV_2722731,IV_2719792-IV_2722369,IV_2719980-IV_2722146	JU1568_delly	1/1	<DEL>	gene_fusion	HIGH	WBGene00022380&WBGene00022381	WBGene00022380&WBGene00022381
IV	2720140	2722100	2	INV	+-	DEL	IV_2721133-IV_2721809	JU1568_delly	1/1	<INV>	inversion	HIGH	WBGene00022381	WBGene00022381
IV	2720140	2722100	2	INV	+-	INV,DEL,DEL,DEL	IV_2720140-IV_2722100,IV_2720170-IV_2722099,IV_2720739-IV_2720858,IV_2721132-IV_2721808	JU1568_smoove	1/1	<INV>	inversion	HIGH	WBGene00022381	WBGene00022381
IV	2724152	2724719	2	DEL	+-	DEL	IV_2724281-IV_2725132	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022381	WBGene00022381
IV	2724152	2724719	2	DEL	+-	DEL,INV,DEL,INV,DEL	IV_2724152-IV_2724719,IV_2724169-IV_2724276,IV_2724173-IV_2724247,IV_2724175-IV_2724703,IV_2724280-IV_2725131	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022381	WBGene00022381
IV	2742681	2742768	2	DEL	+-	DEL	IV_2742681-IV_2742768	JU1568_manta	1/1	.				
IV	2742681	2742768	2	DEL	+-	DEL	IV_2742681-IV_2742768	JU1568_smoove	1/1	.				
IV	2746786	2746890	1	DEL	+-	DEL	IV_2746960-IV_2747037	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022374	WBGene00022374
IV	2748144	2748204	1	DEL	+-	INS	IV_2748328-IV_2748328	JU1568_manta	1/1	.				
IV	2755575	2756383	1	DUP	-+	DUP,DUP,DUP	IV_2755575-IV_2756383,IV_2755952-IV_2756249,IV_2756212-IV_2756586	JU1568_smoove	1/1	.				
IV	2757917	2757917	1	INS	+-	INS	IV_2757917-IV_2757917	JU1568_manta	1/1	.				
IV	2763822	2763941	1	INV	+-	INS	IV_2763247-IV_2763260	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00235350	WBGene00235350
IV	2782599	2782669	2	DEL	-+	DEL,DEL,DUP	IV_2782599-IV_2782669,IV_2783315-IV_2783416,IV_2783331-IV_2783574	JU1568_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00021877	WBGene00021877
IV	2784664	2282458	1	BND	++	TRA	IV_2784664-I_2282458	JU1568_manta	1/1	N[I:2282458[	transcript_ablation	HIGH	WBGene00000408	WBGene00000408
IV	2849077	2850288	1	DUP	+-	INS	IV_2849639-IV_2849639	JU1568_manta	1/1	<DUP>	duplication	HIGH	WBGene00044495	WBGene00044495
IV	2858082	2860081	2	INV	+-	DEL	IV_2858082-IV_2860008	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00021881	WBGene00021881
IV	2858082	2860081	2	INV	+-	INV,DEL	IV_2858082-IV_2860081,IV_2858083-IV_2860008	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00021881	WBGene00021881
IV	2860385	2860485	1	DEL	+-	DEL	IV_2860385-IV_2860485	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021881	WBGene00021881
IV	2869237	2869347	1	DEL	+-	DEL,INS	IV_2869234-IV_2869347,IV_2869599-IV_2869599	JU1568_manta	1/1	.				
IV	2873442	2874300	2	INV	+-	INV,DEL	IV_2873442-IV_2874300,IV_2873443-IV_2874235	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00021882	WBGene00021882
IV	2878098	2878098	1	INS	+-	INS	IV_2878098-IV_2878098	JU1568_manta	1/1	.				
IV	2879589	2879745	1	INV	+-	DEL	IV_2879030-IV_2879121	JU1568_manta	1/1	<INV>	splice_acceptor_variant&inversion&splice_region_variant&intron_variant	HIGH	WBGene00021882	WBGene00021882
IV	2884456	2884507	2	DEL	+-	DEL	IV_2884455-IV_2884507	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021882	WBGene00021882
IV	2884456	2884507	2	DEL	+-	DEL	IV_2884456-IV_2884507	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021882	WBGene00021882
IV	2884939	2885155	1	INV	++	INV,DEL,INV	IV_2884939-IV_2885155,IV_2884940-IV_2885117,IV_2885155-IV_2884939	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00021882	WBGene00021882
IV	2885151	2886987	1	DUP	+-	DUP,DEL	IV_2885151-IV_2886987,IV_2885950-IV_2886411	JU1568_delly	1/1	<DUP>	splice_donor_variant&splice_region_variant&5_prime_UTR_variant&intron_variant	HIGH	WBGene00021882	WBGene00021882
IV	2885639	2885819	1	DEL	+-	DEL	IV_2886166-IV_2886686	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021882	WBGene00021882
IV	2923473	2923788	2	DEL	+-	DEL	IV_2923473-IV_2923788	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006708	WBGene00006708
IV	2924756	2924817	2	DEL	+-	DEL	IV_2924756-IV_2924817	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006708	WBGene00006708
IV	2924756	2924817	2	DEL	+-	DEL	IV_2924756-IV_2924817	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006708	WBGene00006708
IV	2943613	2943701	1	DEL	+-	DEL,DEL	IV_2943613-IV_2943701,IV_2944267-IV_2944329	JU1568_smoove	1/1	.				
IV	2961604	2961723	2	DEL	+-	DEL	IV_2961604-IV_2961723	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021897	WBGene00021897
IV	2961604	2961723	2	DEL	+-	DEL	IV_2961604-IV_2961723	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021897	WBGene00021897
IV	2966623	2966626	1	INS	+-	INS	IV_2966623-IV_2966626	JU1568_manta	1/1	.				
IV	2977879	2977879	1	INS	+-	INS	IV_2977879-IV_2977879	JU1568_manta	1/1	.				
IV	2982358	2982429	2	DEL	+-	DEL	IV_2982357-IV_2982429	JU1568_manta	1/1	.				
IV	2982358	2982429	2	DEL	+-	DEL	IV_2982358-IV_2982429	JU1568_smoove	1/1	.				
IV	2993372	2993457	1	DEL	+-	DEL	IV_2993367-IV_2993457	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021890	WBGene00021890
IV	3031625	3032146	3	DUP	+-	DUP,INS	IV_3031625-IV_3032146,IV_3032103-IV_3032103	JU1568_manta	1/1	.				
IV	3031625	3032146	3	DUP	-+	DUP	IV_3031701-IV_3032104	JU1568_smoove	1/1	.				
IV	3062954	3064698	1	DEL	+-	DEL	IV_3063392-IV_3063444	JU1568_manta	1/1	<DEL>	frameshift_variant&start_lost	HIGH	WBGene00022070	WBGene00022070
IV	3079140	3079292	2	DEL	+-	DEL	IV_3079140-IV_3079292	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022073	WBGene00022073
IV	3079140	3079292	2	DEL	+-	DEL	IV_3079140-IV_3079292	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022073	WBGene00022073
IV	3126896	3126962	1	DEL	+-	DEL	IV_3126896-IV_3126962	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003153	WBGene00003153
IV	3136171	3170027	2	INV	++	INV	IV_3136179-IV_3170033	JU1568_delly	1/1	<INV>	inversion	MODERATE	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211
IV	3136171	3170027	2	INV	-+	INV,DUP	IV_3136171-IV_3170027,IV_3136171-IV_3170102	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211
IV	3148343	3152487	2	DUP	-+	DUP	IV_3148343-IV_3152487	JU1568_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00020728&WBGene00020730	WBGene00020728&WBGene00020730
IV	3211918	3211957	1	DEL	+-	DEL	IV_3211918-IV_3211957	JU1568_smoove	1/1	.				
IV	3291079	3291166	1	DEL	+-	DEL	IV_3291080-IV_3291146	JU1568_manta	1/1	.				
IV	3330724	3332715	2	DEL	+-	DEL	IV_3330719-IV_3332727	JU1568_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00018327&WBGene00196320	WBGene00018327&WBGene00196320
IV	3330724	3332715	2	DEL	+-	DEL	IV_3330724-IV_3332715	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00018327&WBGene00196320	WBGene00018327&WBGene00196320
IV	3348225	3348284	1	DEL	+-	INS	IV_3348825-IV_3348825	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00018330	WBGene00018330
IV	3367666	3368063	1	DUP	-+	DUP	IV_3367666-IV_3368063	JU1568_smoove	1/1	.				
IV	3374198	3374429	1	DEL	+-	DEL	IV_3374198-IV_3374429	JU1568_smoove	1/1	<DEL>	splice_region_variant&intron_variant	LOW	WBGene00015249	WBGene00015249
IV	3413257	3413478	1	DUP	+-	INS	IV_3413479-IV_3413485	JU1568_manta	1/1	.				
IV	3419331	3419620	2	DEL	+-	DEL	IV_3419331-IV_3419620	JU1568_manta	1/1	.				
IV	3419331	3419620	2	DEL	+-	DEL	IV_3419331-IV_3419620	JU1568_smoove	1/1	.				
IV	3435979	3436054	1	DEL	+-	INS	IV_3435892-IV_3435892	JU1568_manta	1/1	.				
IV	3448564	3448564	1	INS	+-	INS	IV_3448564-IV_3448564	JU1568_manta	1/1	.				
IV	3489113	3489283	1	DEL	+-	DEL	IV_3489937-IV_3489997	JU1568_manta	1/1	.				
IV	3498477	3501986	2	INV	+-	DEL	IV_3498477-IV_3501957	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00015651&WBGene00023234	WBGene00015651&WBGene00023234
IV	3577997	3578048	2	DEL	+-	DEL	IV_3577995-IV_3578048	JU1568_manta	1/1	.				
IV	3577997	3578048	2	DEL	+-	DEL	IV_3577997-IV_3578048	JU1568_smoove	1/1	.				
IV	3611795	3611795	1	INS	+-	INS	IV_3611795-IV_3611795	JU1568_manta	1/1	.				
IV	3619925	3619925	1	INS	+-	INS	IV_3619925-IV_3619925	JU1568_manta	1/1	.				
IV	3651346	3651379	1	DEL	+-	INS	IV_3650741-IV_3650741	JU1568_manta	1/1	.				
IV	3652969	3652969	1	INS	+-	INS	IV_3652969-IV_3652969	JU1568_manta	1/1	.				
IV	3664597	3664606	1	INS	+-	INS	IV_3664597-IV_3664606	JU1568_manta	1/1	.				
IV	3771529	3771686	2	INV	+-	DEL	IV_3771738-IV_3771803	JU1568_manta	1/1	.				
IV	3771529	3771686	2	INV	+-	INV,DEL	IV_3771529-IV_3771686,IV_3771756-IV_3771803	JU1568_smoove	1/1	.				
IV	3841194	3841350	2	INV	+-	DEL	IV_3841191-IV_3841301	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00017906	WBGene00017906
IV	3862719	3862805	1	DEL	+-	INS	IV_3863603-IV_3863603	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00000009	WBGene00000009
IV	4028615	4028615	1	INS	+-	INS	IV_4028615-IV_4028615	JU1568_manta	1/1	.				
IV	4075728	4076023	2	DUP	+-	INS	IV_4076986-IV_4076988	JU1568_manta	1/1	<DUP>	stop_gained&duplication	HIGH	WBGene00004157	WBGene00004157
IV	4180225	4185037	2	DEL	+-	DEL	IV_4180225-IV_4185037	JU1568_smoove	1/1	.				
IV	4229997	4230062	2	DEL	+-	DEL	IV_4229978-IV_4230062	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00017936	WBGene00017936
IV	4229997	4230062	2	DEL	+-	DEL	IV_4229997-IV_4230062	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00017936	WBGene00017936
IV	4335075	4335129	1	DEL	+-	DEL	IV_4335057-IV_4335111	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00020973	WBGene00020973
IV	4552960	4553030	1	DEL	+-	DEL	IV_4552957-IV_4553030	JU1568_manta	1/1	.				
IV	4559785	4562356	2	INV	+-	DEL	IV_4559787-IV_4562287	JU1568_delly	1/1	.				
IV	4559785	4562356	2	INV	+-	INV,DEL	IV_4559785-IV_4562356,IV_4559786-IV_4562286	JU1568_smoove	1/1	.				
IV	4575053	4575053	1	INS	+-	INS	IV_4575053-IV_4575053	JU1568_manta	1/1	.				
IV	4653897	4654179	2	INV	+-	DEL	IV_4653890-IV_4654126	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00004205	WBGene00004205
IV	5690744	5691005	1	INV	-+	INV,INV,DUP	IV_5690744-IV_5691005,IV_5691005-IV_5690744,IV_5691039-IV_5691583	JU1568_smoove	1/1	.				
IV	8566482	8566742	2	DEL	+-	DEL	IV_8566570-IV_8566691	JU1568_manta	1/1	.				
IV	8575995	8577519	1	DUP	-+	DUP,DUP,DUP,DUP,DUP,DUP,DEL,DUP,DUP	IV_8575995-IV_8577519,IV_8576392-IV_8577522,IV_8576415-IV_8577261,IV_8576417-IV_8577841,IV_8576541-IV_8577467,IV_8576695-IV_8577660,IV_8576702-IV_8576955,IV_8576825-IV_8577337,IV_8576825-IV_8577575	JU1568_smoove	1/1	.				
IV	9048217	9048547	1	DEL	-+	DUP	IV_9048150-IV_9048678	JU1568_smoove	1/1	.				
IV	10105740	10105740	1	INS	+-	INS	IV_10105740-IV_10105740	JU1568_manta	1/1	.				
IV	10945131	10947157	1	DEL	-+	DEL,INV,DUP	IV_10945131-IV_10947157,IV_10945131-IV_10947186,IV_10945724-IV_10946209	JU1568_smoove	1/1	.				
IV	11070945	11071149	1	DUP	-+	DUP	IV_11070945-IV_11071149	JU1568_smoove	1/1	<DUP>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00012384	WBGene00012384
IV	12318702	12319239	1	DUP	-+	DUP	IV_12319037-IV_12319270	JU1568_smoove	1/1	.				
IV	12582959	12583041	2	DEL	+-	DEL	IV_12582959-IV_12583041	JU1568_manta	1/1	.				
IV	12582959	12583041	2	DEL	+-	DEL	IV_12582959-IV_12583041	JU1568_smoove	1/1	.				
IV	12599573	12599634	1	DEL	-+	DEL,INV,DUP	IV_12599573-IV_12599634,IV_12599701-IV_12599893,IV_12599704-IV_12599939	JU1568_smoove	1/1	.				
IV	12638114	12638450	1	DUP	-+	DUP	IV_12638114-IV_12638450	JU1568_smoove	1/1	.				
IV	12688217	12688217	1	INS	+-	INS	IV_12688217-IV_12688217	JU1568_manta	1/1	.				
IV	12804709	12804761	2	DEL	+-	DEL	IV_12804708-IV_12804761	JU1568_manta	1/1	.				
IV	12804709	12804761	2	DEL	+-	DEL	IV_12804709-IV_12804761	JU1568_smoove	1/1	.				
IV	12854992	12855073	2	DEL	+-	DEL	IV_12854990-IV_12855073	JU1568_manta	1/1	.				
IV	12854992	12855073	2	DEL	+-	DEL	IV_12854992-IV_12855073	JU1568_smoove	1/1	.				
IV	12940737	12940836	2	DEL	+-	DEL	IV_12940737-IV_12940836	JU1568_manta	1/1	<DEL>	conservative_inframe_deletion	MODERATE	WBGene00007875	WBGene00007875
IV	12940737	12940836	2	DEL	+-	DEL	IV_12940737-IV_12940836	JU1568_smoove	1/1	<DEL>	conservative_inframe_deletion	MODERATE	WBGene00007875	WBGene00007875
IV	13079951	13079951	1	INS	+-	INS	IV_13079951-IV_13079951	JU1568_manta	1/1	.				
IV	13360514	13361998	2	DUP	-+	DUP,DUP,DUP,DUP,DUP,DUP,DEL,DUP,DUP,DUP,DUP,DUP,DUP,DEL,DUP,DUP,DUP,DEL,DUP,DUP	IV_13360514-IV_13361998,IV_13360701-IV_13361672,IV_13360756-IV_13361867,IV_13360776-IV_13361427,IV_13360853-IV_13361993,IV_13360927-IV_13361643,IV_13360937-IV_13361654,IV_13360948-IV_13361672,IV_13360950-IV_13361446,IV_13360957-IV_13361449,IV_13361039-IV_13361927,IV_13361083-IV_13361930,IV_13361113-IV_13362000,IV_13361260-IV_13361460,IV_13361279-IV_13362011,IV_13361288-IV_13361617,IV_13361338-IV_13362000,IV_13361400-IV_13361516,IV_13361511-IV_13361973,IV_13361701-IV_13362056	JU1568_smoove	1/1	.				
IV	13421966	13422033	1	DEL	+-	DEL	IV_13421966-IV_13422033	JU1568_smoove	1/1	.				
IV	13456429	13456718	1	DUP	-+	DUP	IV_13456429-IV_13456718	JU1568_smoove	1/1	.				
IV	13458849	13460167	2	INV	+-	DEL	IV_13458847-IV_13460090	JU1568_manta	1/1	<INV>	splice_region_variant	LOW	WBGene00206493	WBGene00206493
IV	13458849	13460167	2	INV	+-	INV,DEL	IV_13458849-IV_13460167,IV_13458850-IV_13460090	JU1568_smoove	1/1	<INV>	splice_region_variant	LOW	WBGene00206493	WBGene00206493
IV	13499671	13500540	2	DEL	+-	DEL	IV_13499672-IV_13500541	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012868	WBGene00012868
IV	13499671	13500540	2	DEL	+-	DEL	IV_13499671-IV_13500540	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012868	WBGene00012868
IV	13508500	13508500	1	INS	+-	INS	IV_13508500-IV_13508500	JU1568_manta	1/1	.				
IV	13544021	13544356	2	DEL	+-	DEL	IV_13544021-IV_13544356	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00009943&WBGene00166857&WBGene00168515	WBGene00009943&WBGene00166857&WBGene00168515
IV	13546351	13547064	1	INV	+-	INS	IV_13546608-IV_13546608	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00009943&WBGene00169634	WBGene00009943&WBGene00169634
IV	13565343	13565343	1	INS	+-	INS	IV_13565343-IV_13565343	JU1568_manta	1/1	.				
IV	13576802	13576969	2	DEL	+-	DEL	IV_13576802-IV_13576969	JU1568_manta	1/1	.				
IV	13576802	13576969	2	DEL	+-	DEL	IV_13576802-IV_13576969	JU1568_smoove	1/1	.				
IV	13581024	13581199	1	DEL	+-	DEL	IV_13581320-IV_13581370	JU1568_manta	1/1	<DEL>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00005679	WBGene00005679
IV	13602574	13602656	1	DEL	+-	INS	IV_13603463-IV_13603463	JU1568_manta	1/1	.				
IV	13639625	13640018	2	DEL	+-	DEL	IV_13639625-IV_13640018	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00007455&WBGene00047415&WBGene00165037&WBGene00173934	WBGene00007455&WBGene00047415&WBGene00165037&WBGene00173934
IV	13639625	13640018	2	DEL	+-	DEL	IV_13639625-IV_13640018	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00007455&WBGene00047415&WBGene00165037&WBGene00173934	WBGene00007455&WBGene00047415&WBGene00165037&WBGene00173934
IV	13644396	13644448	2	DEL	+-	DEL	IV_13644396-IV_13644448	JU1568_manta	1/1	<DEL>	gene_fusion	HIGH	WBGene00007455&WBGene00166865	WBGene00007455&WBGene00166865
IV	13644396	13644448	2	DEL	+-	DEL	IV_13644396-IV_13644448	JU1568_smoove	1/1	<DEL>	gene_fusion	HIGH	WBGene00007455&WBGene00166865	WBGene00007455&WBGene00166865
IV	13661445	13663698	1	DUP	-+	DUP	IV_13661444-IV_13663697	JU1568_smoove	1/1	<DUP>	frameshift_variant&stop_gained	HIGH	WBGene00012880	WBGene00012880
IV	13683300	13684007	3	DEL	+-	DUP,DEL,DEL	IV_13683485-IV_13683956,IV_13683724-IV_13684683,IV_13683943-IV_13684248	JU1568_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00045931&WBGene00172541&WBGene00172994	WBGene00045931&WBGene00172541&WBGene00172994
IV	13683300	13684007	3	DEL	+-	DEL	IV_13683916-IV_13684247	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00045931&WBGene00172541&WBGene00172994	WBGene00045931&WBGene00172541&WBGene00172994
IV	13720027	13720365	1	DEL	+-	DEL	IV_13720302-IV_13720589	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00172242	WBGene00172242
IV	13739194	13740207	3	INV	+-	DEL	IV_13739196-IV_13740138	JU1568_delly	1/1	.				
IV	13739194	13740207	3	INV	+-	DEL	IV_13739195-IV_13740138	JU1568_manta	1/1	.				
IV	13739194	13740207	3	INV	+-	INV,DEL	IV_13739194-IV_13740207,IV_13739195-IV_13740138	JU1568_smoove	1/1	.				
IV	13748219	13748378	2	DEL	+-	DEL	IV_13749097-IV_13749205	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00165183	WBGene00165183
IV	13748219	13748378	2	DEL	+-	DEL,DEL	IV_13748219-IV_13748378,IV_13749097-IV_13749205	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00165183	WBGene00165183
IV	13799846	13799925	2	DEL	+-	DEL	IV_13799850-IV_13799925	JU1568_manta	1/1	.				
IV	13799846	13799925	2	DEL	+-	DEL	IV_13799846-IV_13799925	JU1568_smoove	1/1	.				
IV	13815049	13817436	2	INV	+-	DEL	IV_13815048-IV_13817387	JU1568_manta	1/1	.				
IV	13815049	13817436	2	INV	+-	INV,DEL	IV_13815049-IV_13817436,IV_13815050-IV_13817387	JU1568_smoove	1/1	.				
IV	13822592	13824050	3	INV	+-	DEL	IV_13823472-IV_13824249	JU1568_delly	1/1	<INV>	inversion	MODERATE	WBGene00048494&WBGene00165427&WBGene00167580&WBGene00169986&WBGene00173261&WBGene00173938&WBGene00174118	WBGene00048494&WBGene00165427&WBGene00167580&WBGene00169986&WBGene00173261&WBGene00173938&WBGene00174118
IV	13822592	13824050	3	INV	+-	DEL	IV_13823470-IV_13824248	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00048494&WBGene00165427&WBGene00167580&WBGene00169986&WBGene00173261&WBGene00173938&WBGene00174118	WBGene00048494&WBGene00165427&WBGene00167580&WBGene00169986&WBGene00173261&WBGene00173938&WBGene00174118
IV	13822592	13824050	3	INV	+-	INV,DEL,DEL,INV,INV,DEL,DEL	IV_13822592-IV_13824050,IV_13822593-IV_13824005,IV_13823074-IV_13823688,IV_13823461-IV_13824277,IV_13823470-IV_13824311,IV_13823471-IV_13824248,IV_13823605-IV_13824103	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00048494&WBGene00165427&WBGene00167580&WBGene00169986&WBGene00173261&WBGene00173938&WBGene00174118	WBGene00048494&WBGene00165427&WBGene00167580&WBGene00169986&WBGene00173261&WBGene00173938&WBGene00174118
IV	13849819	13851066	3	DEL	+-	DEL	IV_13849819-IV_13851061	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007199	WBGene00007199
IV	13849819	13851066	3	DEL	+-	DEL	IV_13849819-IV_13851066	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007199	WBGene00007199
IV	13849819	13851066	3	DEL	+-	DEL	IV_13849818-IV_13851060	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007199	WBGene00007199
IV	13987735	13987742	1	INS	+-	INS	IV_13987735-IV_13987742	JU1568_manta	1/1	.				
IV	14003459	14003459	1	INS	+-	INS	IV_14003459-IV_14003459	JU1568_manta	1/1	.				
IV	14065619	14065619	1	INS	+-	INS	IV_14065619-IV_14065619	JU1568_manta	1/1	.				
IV	14084856	14085171	2	INV	+-	DEL	IV_14085228-IV_14085659	JU1568_delly	1/1	.				
IV	14116511	14118395	2	DEL	+-	DEL	IV_14116896-IV_14118140	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00171791	WBGene00171791
IV	14116511	14118395	2	DEL	+-	DEL,INV,DEL	IV_14116511-IV_14118395,IV_14116898-IV_14118226,IV_14116899-IV_14118140	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00171791	WBGene00171791
IV	14139704	14139808	2	DEL	+-	DEL	IV_14139702-IV_14139808	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00010389&WBGene00049126&WBGene00171749	WBGene00010389&WBGene00049126&WBGene00171749
IV	14139704	14139808	2	DEL	+-	DEL	IV_14139704-IV_14139808	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00010389&WBGene00049126&WBGene00171749	WBGene00010389&WBGene00049126&WBGene00171749
IV	14140673	14140724	2	DEL	+-	DEL	IV_14140673-IV_14140724	JU1568_manta	1/1	.				
IV	14140673	14140724	2	DEL	+-	DEL	IV_14140673-IV_14140724	JU1568_smoove	1/1	.				
IV	14142063	14142677	1	DEL	+-	INS	IV_14142259-IV_14142259	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00010390&WBGene00166005&WBGene00168811	WBGene00010390&WBGene00166005&WBGene00168811
IV	14186177	14189988	3	DEL	+-	DEL	IV_14186232-IV_14190010	JU1568_delly	1/1	<DEL>	gene_fusion	HIGH	WBGene00011018&WBGene00045007	WBGene00011018&WBGene00045007
IV	14186177	14189988	3	DEL	+-	DEL	IV_14186240-IV_14190010	JU1568_smoove	1/1	<DEL>	gene_fusion	HIGH	WBGene00011018&WBGene00045007	WBGene00011018&WBGene00045007
IV	14187890	17020666	2	BND	++	TRA	IV_14187872-V_17020641	JU1568_manta	1/1	N[V:17020641[	transcript_ablation	HIGH	WBGene00011018	WBGene00011018
IV	14187890	17020666	2	BND	--	TRA	IV_14187890-V_17020666	JU1568_smoove	1/1	N[V:17020641[	transcript_ablation	HIGH	WBGene00011018	WBGene00011018
IV	14200719	14209649	2	DEL	+-	DEL	IV_14200719-IV_14209649	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00008534&WBGene00008536&WBGene00008537&WBGene00045904&WBGene00166404&WBGene00166955&WBGene00170903&WBGene00171083&WBGene00173996&WBGene00174079	WBGene00008534&WBGene00008536&WBGene00008537&WBGene00045904&WBGene00166404&WBGene00166955&WBGene00170903&WBGene00171083&WBGene00173996&WBGene00174079
IV	14234403	14236994	2	INV	+-	DEL	IV_14234394-IV_14236945	JU1568_manta	1/1	<INV>	inversion	HIGH	WBGene00013411	WBGene00013411
IV	14234403	14236994	2	INV	+-	INV,DEL	IV_14234403-IV_14236994,IV_14234404-IV_14236945	JU1568_smoove	1/1	<INV>	inversion	HIGH	WBGene00013411	WBGene00013411
IV	14238307	14238394	2	DEL	+-	DEL	IV_14238462-IV_14239076	JU1568_manta	1/1	<DEL>	bidirectional_gene_fusion	HIGH	WBGene00013411&WBGene00166388	WBGene00013411&WBGene00166388
IV	14256263	14257533	2	INV	+-	DEL	IV_14256260-IV_14257504	JU1568_manta	1/1	.				
IV	14256263	14257533	2	INV	+-	INV,DEL	IV_14256263-IV_14257533,IV_14256264-IV_14257504	JU1568_smoove	1/1	.				
IV	14390870	14390956	2	DEL	+-	DEL	IV_14390868-IV_14390956	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00047609	WBGene00047609
IV	14390870	14390956	2	DEL	+-	DEL	IV_14390870-IV_14390956	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00047609	WBGene00047609
IV	14419130	14419238	1	INV	+-	DEL	IV_14419175-IV_14419237	JU1568_manta	1/1	.				
IV	14471646	14471648	1	INS	+-	INS	IV_14471646-IV_14471648	JU1568_manta	1/1	.				
IV	14510327	14510494	1	DEL	+-	DEL	IV_14510327-IV_14510494	JU1568_manta	1/1	.				
IV	14515582	14515649	2	DEL	+-	DEL	IV_14515582-IV_14515649	JU1568_manta	1/1	.				
IV	14515582	14515649	2	DEL	+-	DEL	IV_14515582-IV_14515649	JU1568_smoove	1/1	.				
IV	14545535	14546852	2	INV	+-	DEL	IV_14545533-IV_14546777	JU1568_manta	1/1	.				
IV	14545535	14546852	2	INV	+-	INV,DEL	IV_14545535-IV_14546852,IV_14545536-IV_14546777	JU1568_smoove	1/1	.				
IV	14547688	14548833	3	INV	+-	DEL	IV_14547690-IV_14548747	JU1568_delly	1/1	<INV>	inversion	HIGH	WBGene00012093	WBGene00012093
IV	14547688	14548833	3	INV	+-	DEL	IV_14547684-IV_14548745	JU1568_manta	1/1	<INV>	inversion	HIGH	WBGene00012093	WBGene00012093
IV	14556399	14556399	1	INS	+-	INS	IV_14556399-IV_14556399	JU1568_manta	1/1	.				
IV	14609339	14609393	2	DEL	+-	DEL	IV_14609929-IV_14610109	JU1568_manta	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00049841	WBGene00049841
IV	14609339	14609393	2	DEL	+-	DEL,DEL	IV_14609339-IV_14609393,IV_14609929-IV_14610109	JU1568_smoove	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00049841	WBGene00049841
IV	14646572	14646683	2	DEL	+-	DEL	IV_14646776-IV_14646978	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013322	WBGene00013322
IV	14646572	14646683	2	DEL	+-	DEL,DEL	IV_14646572-IV_14646683,IV_14646777-IV_14646978	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013322	WBGene00013322
IV	14680400	14680400	1	INS	+-	INS	IV_14680400-IV_14680400	JU1568_manta	1/1	.				
IV	14689018	14689596	2	DEL	+-	DEL	IV_14689817-IV_14689888	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00048806	WBGene00048806
IV	14689018	14689596	2	DEL	+-	DEL,DEL	IV_14689018-IV_14689596,IV_14689818-IV_14689888	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00048806	WBGene00048806
IV	14690544	14690955	1	DEL	+-	INS,DEL	IV_14690458-IV_14690458,IV_14690693-IV_14690797	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00045656&WBGene00169826&WBGene00170612&WBGene00219342	WBGene00045656&WBGene00169826&WBGene00170612&WBGene00219342
IV	14691373	14692520	2	INV	+-	DEL	IV_14691371-IV_14692443	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00046678&WBGene00047418&WBGene00171969&WBGene00173552&WBGene00219342	WBGene00046678&WBGene00047418&WBGene00171969&WBGene00173552&WBGene00219342
IV	14699968	14700205	2	DEL	+-	DEL	IV_14699968-IV_14700205	JU1568_manta	1/1	.				
IV	14699968	14700205	2	DEL	+-	DEL	IV_14699968-IV_14700205	JU1568_smoove	1/1	.				
IV	14742194	14742298	2	DEL	+-	DEL	IV_14742192-IV_14742298	JU1568_manta	1/1	<DEL>	bidirectional_gene_fusion	HIGH	WBGene00013331&WBGene00050500	WBGene00013331&WBGene00050500
IV	14742194	14742298	2	DEL	+-	DEL	IV_14742194-IV_14742298	JU1568_smoove	1/1	<DEL>	bidirectional_gene_fusion	HIGH	WBGene00013331&WBGene00050500	WBGene00013331&WBGene00050500
IV	14764872	14765042	2	DEL	+-	DEL	IV_14764872-IV_14765042	JU1568_manta	1/1	<DEL>	gene_fusion	HIGH	WBGene00013303&WBGene00014593	WBGene00013303&WBGene00014593
IV	14764872	14765042	2	DEL	+-	DEL	IV_14764873-IV_14765042	JU1568_smoove	1/1	<DEL>	gene_fusion	HIGH	WBGene00013303&WBGene00014593	WBGene00013303&WBGene00014593
IV	14840105	14840502	2	DEL	+-	DEL	IV_14840360-IV_14840857	JU1568_manta	1/1	<DEL>	bidirectional_gene_fusion	HIGH	WBGene00013313&WBGene00013317	WBGene00013313&WBGene00013317
IV	14840105	14840502	2	DEL	+-	DEL,DEL	IV_14840105-IV_14840502,IV_14840360-IV_14840857	JU1568_smoove	1/1	<DEL>	bidirectional_gene_fusion	HIGH	WBGene00013313&WBGene00013317	WBGene00013313&WBGene00013317
IV	14862655	14862788	2	DUP	+-	DEL	IV_14862959-IV_14863235	JU1568_manta	1/1	<DUP>	splice_region_variant&intron_variant	LOW	WBGene00013327	WBGene00013327
IV	14871709	14871874	1	DEL	+-	INS	IV_14872159-IV_14872159	JU1568_manta	1/1	.				
IV	14912608	14912682	2	DEL	+-	DEL	IV_14912717-IV_14912778	JU1568_manta	1/1	.				
IV	14913621	14913713	1	DEL	+-	DEL	IV_14913725-IV_14913914	JU1568_manta	1/1	.				
IV	14928703	14934336	1	DEL	+-	DEL	IV_14928703-IV_14934336	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00014924&WBGene00046096&WBGene00047086&WBGene00047463&WBGene00048035&WBGene00049681&WBGene00049690&WBGene00050547&WBGene00165311&WBGene00168930&WBGene00170779&WBGene00171431&WBGene00172838&WBGene00194661	WBGene00014924&WBGene00046096&WBGene00047086&WBGene00047463&WBGene00048035&WBGene00049681&WBGene00049690&WBGene00050547&WBGene00165311&WBGene00168930&WBGene00170779&WBGene00171431&WBGene00172838&WBGene00194661
IV	14949181	14949444	2	DEL	+-	DEL	IV_14949747-IV_14949870	JU1568_manta	1/1	.				
IV	14949181	14949444	2	DEL	+-	DEL,DEL,DEL	IV_14949181-IV_14949444,IV_14949714-IV_14949776,IV_14949747-IV_14949870	JU1568_smoove	1/1	.				
IV	14968652	14969554	3	DUP	+-	DUP,DEL,DEL,DEL	IV_14968652-IV_14969554,IV_14968932-IV_14969421,IV_14968996-IV_14969682,IV_14969003-IV_14969681	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00048265&WBGene00167373&WBGene00171836	WBGene00048265&WBGene00167373&WBGene00171836
IV	15031874	15031938	1	DEL	+-	INS	IV_15031908-IV_15031908	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012767	WBGene00012767
IV	15033817	15033907	2	DEL	+-	DEL	IV_15034464-IV_15034681	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012767	WBGene00012767
IV	15115324	15118931	3	INV	+-	DEL	IV_15115325-IV_15118866	JU1568_delly	1/1	<INV>	inversion	MODERATE	WBGene00010952&WBGene00046328&WBGene00046332&WBGene00047421&WBGene00047947&WBGene00048903&WBGene00049328&WBGene00050453&WBGene00165108&WBGene00166590&WBGene00168613&WBGene00169423&WBGene00169943&WBGene00170441&WBGene00171129&WBGene00171319&WBGene00171320&WBGene00172312&WBGene00255546	WBGene00010952&WBGene00046328&WBGene00046332&WBGene00047421&WBGene00047947&WBGene00048903&WBGene00049328&WBGene00050453&WBGene00165108&WBGene00166590&WBGene00168613&WBGene00169423&WBGene00169943&WBGene00170441&WBGene00171129&WBGene00171319&WBGene00171320&WBGene00172312&WBGene00255546
IV	15115324	15118931	3	INV	+-	DEL	IV_15115325-IV_15118865	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00010952&WBGene00046328&WBGene00046332&WBGene00047421&WBGene00047947&WBGene00048903&WBGene00049328&WBGene00050453&WBGene00165108&WBGene00166590&WBGene00168613&WBGene00169423&WBGene00169943&WBGene00170441&WBGene00171129&WBGene00171319&WBGene00171320&WBGene00172312&WBGene00255546	WBGene00010952&WBGene00046328&WBGene00046332&WBGene00047421&WBGene00047947&WBGene00048903&WBGene00049328&WBGene00050453&WBGene00165108&WBGene00166590&WBGene00168613&WBGene00169423&WBGene00169943&WBGene00170441&WBGene00171129&WBGene00171319&WBGene00171320&WBGene00172312&WBGene00255546
IV	15115324	15118931	3	INV	+-	INV,DEL	IV_15115324-IV_15118931,IV_15115325-IV_15118865	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00010952&WBGene00046328&WBGene00046332&WBGene00047421&WBGene00047947&WBGene00048903&WBGene00049328&WBGene00050453&WBGene00165108&WBGene00166590&WBGene00168613&WBGene00169423&WBGene00169943&WBGene00170441&WBGene00171129&WBGene00171319&WBGene00171320&WBGene00172312&WBGene00255546	WBGene00010952&WBGene00046328&WBGene00046332&WBGene00047421&WBGene00047947&WBGene00048903&WBGene00049328&WBGene00050453&WBGene00165108&WBGene00166590&WBGene00168613&WBGene00169423&WBGene00169943&WBGene00170441&WBGene00171129&WBGene00171319&WBGene00171320&WBGene00172312&WBGene00255546
IV	15129819	15129896	1	DEL	-+	DEL,DUP,DEL,DUP,DEL,DUP	IV_15129819-IV_15129896,IV_15129941-IV_15131031,IV_15130192-IV_15130569,IV_15130252-IV_15131089,IV_15130277-IV_15130740,IV_15130512-IV_15130904	JU1568_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00000708	WBGene00000708
IV	15180827	15180903	1	DEL	+-	DEL	IV_15181063-IV_15181114	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00005101	WBGene00005101
IV	15223408	1586008	2	BND	++	TRA,TRA	IV_15223408-I_1586008,IV_15223519-I_1586001	JU1568_manta	1/1	N[I:1586008[	transcript_ablation	HIGH	WBGene00022270	WBGene00022270
IV	15223408	1586008	2	BND	++	TRA,TRA	IV_15223408-I_1586008,IV_15223487-I_1586001	JU1568_smoove	1/1	N[I:1586008[	transcript_ablation	HIGH	WBGene00022270	WBGene00022270
IV	15225668	15226094	1	DEL	+-	DEL	IV_15225668-IV_15226094	JU1568_delly	1/1	.				
IV	15262092	15262092	1	INS	+-	INS	IV_15262092-IV_15262092	JU1568_manta	1/1	.				
IV	15296498	15298269	2	DEL	-+	DEL,DEL,DUP,DUP	IV_15296498-IV_15298269,IV_15296611-IV_15298562,IV_15296652-IV_15298696,IV_15296726-IV_15298508	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00047325&WBGene00048466&WBGene00050122&WBGene00050126&WBGene00050229&WBGene00166537&WBGene00171110&WBGene00171715&WBGene00173693	WBGene00047325&WBGene00048466&WBGene00050122&WBGene00050126&WBGene00050229&WBGene00166537&WBGene00171110&WBGene00171715&WBGene00173693
IV	15299093	15299696	1	DEL	+-	INS	IV_15299982-IV_15299983	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00171878	WBGene00171878
IV	15369822	15369976	3	DEL	+-	DEL	IV_15370187-IV_15371317	JU1568_manta	1/1	.				
IV	15369822	15369976	3	DEL	+-	DEL,DEL,INV,DEL	IV_15369822-IV_15369976,IV_15370012-IV_15370691,IV_15370188-IV_15371381,IV_15370189-IV_15371317	JU1568_smoove	1/1	.				
IV	15391458	15391689	2	INV	+-	INV,DEL	IV_15391458-IV_15391689,IV_15392356-IV_15392658	JU1568_smoove	1/1	.				
IV	15425232	15425966	2	DEL	+-	DEL	IV_15425358-IV_15425723	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00046985&WBGene00048097&WBGene00170785	WBGene00046985&WBGene00048097&WBGene00170785
IV	15425232	15425966	2	DEL	+-	DEL,INV,DEL	IV_15425232-IV_15425966,IV_15425359-IV_15425788,IV_15425360-IV_15425723	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00046985&WBGene00048097&WBGene00170785	WBGene00046985&WBGene00048097&WBGene00170785
IV	15426020	15430176	2	INV	+-	DEL	IV_15426023-IV_15430127	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00046111&WBGene00046185&WBGene00047049&WBGene00048555&WBGene00049175&WBGene00049260&WBGene00049806&WBGene00050644&WBGene00050706&WBGene00169388&WBGene00171123&WBGene00171333&WBGene00173005&WBGene00174131&WBGene00174932	WBGene00046111&WBGene00046185&WBGene00047049&WBGene00048555&WBGene00049175&WBGene00049260&WBGene00049806&WBGene00050644&WBGene00050706&WBGene00169388&WBGene00171123&WBGene00171333&WBGene00173005&WBGene00174131&WBGene00174932
IV	15426020	15430176	2	INV	+-	INV,DEL	IV_15426020-IV_15430176,IV_15426023-IV_15430127	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00046111&WBGene00046185&WBGene00047049&WBGene00048555&WBGene00049175&WBGene00049260&WBGene00049806&WBGene00050644&WBGene00050706&WBGene00169388&WBGene00171123&WBGene00171333&WBGene00173005&WBGene00174131&WBGene00174932	WBGene00046111&WBGene00046185&WBGene00047049&WBGene00048555&WBGene00049175&WBGene00049260&WBGene00049806&WBGene00050644&WBGene00050706&WBGene00169388&WBGene00171123&WBGene00171333&WBGene00173005&WBGene00174131&WBGene00174932
IV	15430044	15430124	1	DEL	+-	DEL	IV_15430044-IV_15430124	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00171123	WBGene00171123
IV	15565653	15566186	2	INV	+-	DEL	IV_15565654-IV_15566129	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00048825&WBGene00169466&WBGene00170788	WBGene00048825&WBGene00169466&WBGene00170788
IV	15584220	15584523	2	DEL	+-	DEL	IV_15584808-IV_15584893	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00077752	WBGene00077752
IV	15584220	15584523	2	DEL	+-	DEL,DEL	IV_15584220-IV_15584523,IV_15584809-IV_15584893	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00077752	WBGene00077752
IV	15590186	15590186	1	INS	+-	INS	IV_15590186-IV_15590186	JU1568_manta	1/1	.				
IV	15605114	15606136	2	INV	+-	DEL	IV_15605743-IV_15605888	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00045554&WBGene00047043&WBGene00047263&WBGene00048636&WBGene00166700&WBGene00169873&WBGene00170636&WBGene00171592	WBGene00045554&WBGene00047043&WBGene00047263&WBGene00048636&WBGene00166700&WBGene00169873&WBGene00170636&WBGene00171592
IV	15605114	15606136	2	INV	+-	INV,DEL,DEL	IV_15605114-IV_15606136,IV_15605485-IV_15605533,IV_15605728-IV_15605892	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00045554&WBGene00047043&WBGene00047263&WBGene00048636&WBGene00166700&WBGene00169873&WBGene00170636&WBGene00171592	WBGene00045554&WBGene00047043&WBGene00047263&WBGene00048636&WBGene00166700&WBGene00169873&WBGene00170636&WBGene00171592
IV	15657869	15658608	3	INV	++	INV	IV_15657895-IV_15658658	JU1568_delly	1/1	<INV>	inversion	MODERATE	WBGene00165058&WBGene00167999&WBGene00168806	WBGene00165058&WBGene00167999&WBGene00168806
IV	15657869	15658608	3	INV	++	INV	IV_15657890-IV_15658656	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00165058&WBGene00167999&WBGene00168806	WBGene00165058&WBGene00167999&WBGene00168806
IV	15692263	15692316	1	DEL	+-	DEL	IV_15692487-IV_15692558	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013639	WBGene00013639
IV	15724958	15725523	1	DUP	+-	INS	IV_15725143-IV_15725143	JU1568_manta	1/1	<DUP>	duplication	MODERATE	WBGene00013640&WBGene00048868&WBGene00172143	WBGene00013640&WBGene00048868&WBGene00172143
IV	15726288	15726294	1	INS	+-	INS	IV_15726288-IV_15726294	JU1568_manta	1/1	.				
IV	15938436	15938500	1	DEL	+-	DEL	IV_15938436-IV_15938500	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013651	WBGene00013651
IV	15943876	15944213	3	DEL	+-	DEL	IV_15943877-IV_15944214	JU1568_delly	1/1	<DEL>	transcript_ablation	HIGH	WBGene00167147	WBGene00167147
IV	15943876	15944213	3	DEL	+-	DEL	IV_15943876-IV_15944213	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00167147	WBGene00167147
IV	15943876	15944213	3	DEL	+-	DEL	IV_15943876-IV_15944213	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00167147	WBGene00167147
IV	15966677	15966812	1	DEL	+-	INS	IV_15966403-IV_15966403	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00048478	WBGene00048478
IV	16043048	16043433	1	INV	+-	DEL	IV_16043126-IV_16043261	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00048091&WBGene00049489&WBGene00172306	WBGene00048091&WBGene00049489&WBGene00172306
IV	16056744	16056744	1	INS	+-	INS	IV_16056744-IV_16056744	JU1568_manta	1/1	.				
IV	16075539	16075584	1	DEL	+-	INS	IV_16075153-IV_16075153	JU1568_manta	1/1	.				
IV	16077625	16077625	1	INS	+-	INS	IV_16077625-IV_16077625	JU1568_manta	1/1	.				
IV	16078309	16079252	3	INV	+-	DEL	IV_16078310-IV_16079198	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00045675&WBGene00048182&WBGene00049246&WBGene00167457	WBGene00045675&WBGene00048182&WBGene00049246&WBGene00167457
IV	16103593	16103734	1	DEL	+-	INS	IV_16103374-IV_16103411	JU1568_manta	1/1	.				
IV	16152679	16153030	2	DEL	+-	DEL	IV_16152680-IV_16153031	JU1568_delly	1/1	<DEL>	transcript_ablation	HIGH	WBGene00166336	WBGene00166336
IV	16152679	16153030	2	DEL	+-	DEL	IV_16152679-IV_16153030	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00166336	WBGene00166336
IV	16162992	16165550	2	DUP	-+	DUP	IV_16162992-IV_16165550	JU1568_smoove	1/1	<DUP>	splice_donor_variant&splice_region_variant&intron_variant&non_coding_transcript_exon_variant	HIGH	WBGene00220260	WBGene00220260
IV	16169246	16169423	1	DEL	+-	DEL	IV_16170012-IV_16170062	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001604	WBGene00001604
IV	16183631	16184158	3	INV	++	INV,INV	IV_16183631-IV_16184158,IV_16184108-IV_16183681	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00171450&WBGene00194929	WBGene00171450&WBGene00194929
IV	16183904	16187789	2	DUP	--	DEL,INV	IV_16183684-IV_16187735,IV_16183905-IV_16187735	JU1568_delly	1/1	<DUP>	duplication	MODERATE	WBGene00045700&WBGene00047464&WBGene00050265&WBGene00050353&WBGene00165380&WBGene00167835&WBGene00167888&WBGene00168193&WBGene00168237&WBGene00168684&WBGene00168771&WBGene00168786&WBGene00171450&WBGene00172982&WBGene00173009&WBGene00174430&WBGene00174878&WBGene00194929	WBGene00045700&WBGene00047464&WBGene00050265&WBGene00050353&WBGene00165380&WBGene00167835&WBGene00167888&WBGene00168193&WBGene00168237&WBGene00168684&WBGene00168771&WBGene00168786&WBGene00171450&WBGene00172982&WBGene00173009&WBGene00174430&WBGene00174878&WBGene00194929
IV	16219543	16219543	1	INS	+-	INS	IV_16219543-IV_16219543	JU1568_manta	1/1	.				
IV	16221960	16222237	1	DEL	+-	DEL	IV_16221960-IV_16222237	JU1568_manta	1/1	.				
IV	16222922	16223032	1	DEL	-+	DEL,DEL,DUP,DEL,DEL,DUP	IV_16222922-IV_16223032,IV_16223511-IV_16224723,IV_16223718-IV_16224427,IV_16223732-IV_16223831,IV_16223732-IV_16223898,IV_16223756-IV_16224021	JU1568_smoove	1/1	.				
IV	16224275	16224508	1	DUP	-+	DUP	IV_16224275-IV_16224508	JU1568_smoove	1/1	.				
IV	16228386	16229579	1	DEL	+-	DEL	IV_16228386-IV_16229579	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00170762&WBGene00173276&WBGene00175010	WBGene00170762&WBGene00173276&WBGene00175010
IV	16236530	16236533	2	INS	+-	INS	IV_16236530-IV_16236533	JU1568_manta	1/1	.				
IV	16251311	16252303	1	DUP	+-	DEL	IV_16251670-IV_16251806	JU1568_manta	1/1	<DUP>	splice_acceptor_variant&duplication&splice_region_variant&intron_variant	HIGH	WBGene00009535	WBGene00009535
IV	16263779	16263951	1	DEL	+-	DEL	IV_16263779-IV_16263951	JU1568_manta	1/1	.				
IV	16290402	16290402	1	INS	+-	INS	IV_16290402-IV_16290402	JU1568_manta	1/1	.				
IV	16310242	16310242	1	INS	+-	INS	IV_16310242-IV_16310242	JU1568_manta	1/1	.				
IV	16345095	16345367	2	DUP	--	INV	IV_16345095-IV_16345297	JU1568_delly	1/1	<DUP>	splice_acceptor_variant&splice_region_variant&intron_variant&non_coding_transcript_exon_variant	HIGH	WBGene00005434	WBGene00005434
IV	16345095	16345367	2	DUP	--	DUP,INV,INV	IV_16345095-IV_16345367,IV_16345096-IV_16345298,IV_16345298-IV_16345096	JU1568_smoove	1/1	<DUP>	splice_acceptor_variant&splice_region_variant&intron_variant&non_coding_transcript_exon_variant	HIGH	WBGene00005434	WBGene00005434
IV	16356147	16356244	1	DEL	+-	INS	IV_16355549-IV_16355549	JU1568_manta	1/1	.				
IV	16374094	16374155	2	DEL	+-	DEL	IV_16374093-IV_16374155	JU1568_manta	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00172000	WBGene00172000
IV	16374094	16374155	2	DEL	+-	DEL	IV_16374094-IV_16374155	JU1568_smoove	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00172000	WBGene00172000
IV	16377172	16377277	2	DEL	+-	DEL	IV_16377172-IV_16377277	JU1568_manta	1/1	.				
IV	16377172	16377277	2	DEL	+-	DEL	IV_16377172-IV_16377277	JU1568_smoove	1/1	.				
IV	16384430	16384537	1	DEL	+-	INS	IV_16384430-IV_16384444	JU1568_manta	1/1	.				
IV	16403679	16403998	2	DEL	+-	DEL	IV_16403679-IV_16403998	JU1568_manta	1/1	.				
IV	16403679	16403998	2	DEL	++	INV,DEL,INV	IV_16403678-IV_16403817,IV_16403679-IV_16403747,IV_16403817-IV_16403678	JU1568_smoove	1/1	.				
IV	16406448	16408474	1	INV	+-	DEL	IV_16407212-IV_16407512	JU1568_manta	1/1	.				
IV	16427821	16427924	1	DEL	+-	DEL,DEL	IV_16427821-IV_16427924,IV_16427904-IV_16428225	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012423	WBGene00012423
IV	16452340	16452340	1	INS	+-	INS	IV_16452340-IV_16452340	JU1568_manta	1/1	.				
IV	16452950	16453009	1	DEL	+-	DEL	IV_16452946-IV_16453009	JU1568_manta	1/1	.				
IV	16455201	16459709	3	DUP	-+	DUP	IV_16455223-IV_16459655	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00046495&WBGene00047346&WBGene00048274&WBGene00049788&WBGene00050408&WBGene00050698&WBGene00165702&WBGene00166774&WBGene00167511&WBGene00171225&WBGene00174388&WBGene00174575	WBGene00046495&WBGene00047346&WBGene00048274&WBGene00049788&WBGene00050408&WBGene00050698&WBGene00165702&WBGene00166774&WBGene00167511&WBGene00171225&WBGene00174388&WBGene00174575
IV	16484339	16484467	1	DEL	+-	DEL,DUP,DEL,DEL,DEL	IV_16484339-IV_16484467,IV_16484700-IV_16485442,IV_16485083-IV_16485446,IV_16485142-IV_16485285,IV_16485200-IV_16485270	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004357	WBGene00004357
IV	16575734	16577088	3	DEL	+-	DEL	IV_16575841-IV_16577097	JU1568_delly	1/1	<DEL>	transcript_ablation	HIGH	WBGene00050057	WBGene00050057
IV	16575734	16577088	3	DEL	+-	DEL	IV_16575843-IV_16577088	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00050057	WBGene00050057
IV	16575734	16577088	3	DEL	+-	DEL,INV,DEL	IV_16575734-IV_16577088,IV_16575845-IV_16577164,IV_16575846-IV_16577088	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00050057	WBGene00050057
IV	16580046	16580160	2	DEL	+-	DEL	IV_16580046-IV_16580160	JU1568_manta	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00045926	WBGene00045926
IV	16580046	16580160	2	DEL	+-	DEL	IV_16580046-IV_16580160	JU1568_smoove	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00045926	WBGene00045926
IV	16584912	16588042	3	DUP	-+	DUP	IV_16584992-IV_16587993	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00045971&WBGene00047222&WBGene00047622&WBGene00168398&WBGene00171150&WBGene00171686&WBGene00171815&WBGene00172756&WBGene00173237	WBGene00045971&WBGene00047222&WBGene00047622&WBGene00168398&WBGene00171150&WBGene00171686&WBGene00171815&WBGene00172756&WBGene00173237
IV	16611915	16611982	1	INV	--	INV,INV	IV_16611882-IV_16611983,IV_16611981-IV_16612096	JU1568_delly	1/1	.				
IV	16613034	16613177	2	DEL	+-	DEL	IV_16613224-IV_16613635	JU1568_manta	1/1	.				
IV	16613034	16613177	2	DEL	+-	DEL,INV,DEL	IV_16613034-IV_16613177,IV_16613219-IV_16613664,IV_16613228-IV_16613635	JU1568_smoove	1/1	.				
IV	16626515	16626637	2	INV	+-	DEL	IV_16626575-IV_16626636	JU1568_manta	1/1	.				
IV	16634885	16634977	2	DEL	+-	DEL	IV_16635589-IV_16635689	JU1568_manta	1/1	.				
IV	16634885	16634977	2	DEL	+-	DEL,DEL	IV_16634885-IV_16634977,IV_16635590-IV_16635689	JU1568_smoove	1/1	.				
IV	16640803	16641294	2	DEL	+-	DEL	IV_16640803-IV_16641294	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00046167&WBGene00167921	WBGene00046167&WBGene00167921
IV	16640803	16641294	2	DEL	+-	DEL	IV_16640803-IV_16641294	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00046167&WBGene00167921	WBGene00046167&WBGene00167921
IV	16678871	16680230	1	DEL	+-	DEL	IV_16679718-IV_16679813	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013114	WBGene00013114
IV	16832302	16832798	1	INV	+-	DEL	IV_16832581-IV_16832673	JU1568_manta	1/1	<INV>	inversion	HIGH	WBGene00013778	WBGene00013778
IV	16842678	16842863	2	DUP	+-	DEL	IV_16843386-IV_16843638	JU1568_manta	1/1	<DUP>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00219241	WBGene00219241
IV	16842678	16842863	2	DUP	+-	DUP,DEL	IV_16842678-IV_16842863,IV_16843387-IV_16843638	JU1568_smoove	1/1	<DUP>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00219241	WBGene00219241
IV	16851191	16851240	1	DEL	+-	DEL	IV_16851392-IV_16851493	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003130	WBGene00003130
IV	16880881	16881187	1	DUP	-+	DUP	IV_16880888-IV_16881558	JU1568_smoove	1/1	.				
IV	16893713	16896698	2	DEL	+-	DEL,DEL	IV_16893714-IV_16896699,IV_16894349-IV_16896448	JU1568_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00020285&WBGene00167502	WBGene00020285&WBGene00167502
IV	16951095	16951095	1	INS	+-	INS	IV_16951095-IV_16951095	JU1568_manta	1/1	.				
IV	16968538	16968607	2	DEL	+-	DEL	IV_16969075-IV_16969149	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004402	WBGene00004402
IV	16972097	16972214	3	DEL	-+	DEL,INV,INV,DEL,DUP	IV_16972097-IV_16972214,IV_16972692-IV_16972817,IV_16972817-IV_16972692,IV_16972984-IV_16973145,IV_16973305-IV_16973591	JU1568_smoove	1/1	.				
IV	16974166	16974166	1	INS	+-	INS	IV_16974166-IV_16974166	JU1568_manta	1/1	.				
IV	16976162	16976410	1	DEL	+-	INS	IV_16976219-IV_16976219	JU1568_manta	1/1	.				
IV	16978778	16978778	1	INS	+-	INS	IV_16978778-IV_16978778	JU1568_manta	1/1	.				
IV	16989676	16989872	2	INV	-+	INV,DUP	IV_16989676-IV_16989872,IV_16989678-IV_16989944	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00013791&WBGene00173060	WBGene00013791&WBGene00173060
IV	17041528	17041621	2	DEL	+-	DEL	IV_17041528-IV_17041621	JU1568_manta	1/1	.				
IV	17041528	17041621	2	DEL	+-	DEL	IV_17041528-IV_17041621	JU1568_smoove	1/1	.				
IV	17071250	17071728	1	DUP	+-	DUP,DUP,DEL	IV_17071250-IV_17071728,IV_17071250-IV_17071738,IV_17071377-IV_17071579	JU1568_smoove	1/1	.				
IV	17074708	17074765	1	DEL	+-	DEL	IV_17074708-IV_17074765	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013802	WBGene00013802
IV	17099015	17099092	2	DEL	+-	DEL	IV_17099036-IV_17099295	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013805	WBGene00013805
IV	17099015	17099092	2	DEL	+-	DEL,DEL	IV_17099015-IV_17099092,IV_17099038-IV_17099295	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013805	WBGene00013805
IV	17192682	17192974	1	DEL	+-	INS	IV_17192607-IV_17192607	JU1568_manta	1/1	.				
IV	17300248	17300248	1	INS	+-	INS	IV_17300248-IV_17300248	JU1568_manta	1/1	.				
IV	17335431	17335603	2	DEL	+-	DEL	IV_17335431-IV_17335603	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00008198	WBGene00008198
IV	17335431	17335603	2	DEL	+-	DEL	IV_17335431-IV_17335603	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00008198	WBGene00008198
IV	17361090	17361176	2	DEL	+-	DEL,DEL	IV_17361090-IV_17361176,IV_17361907-IV_17362061	JU1568_manta	1/1	.				
IV	17361090	17361176	2	DEL	+-	DEL	IV_17361908-IV_17362061	JU1568_smoove	1/1	.				
MtDNA	10	13794	2	DUP	-+	INV,DUP	MtDNA_2-MtDNA_13723,MtDNA_2-MtDNA_13793	JU1568_delly	1/1	<DUP>	duplication	MODERATE	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473
V	284261	284347	2	DEL	+-	DEL	V_284260-V_284347	JU1568_manta	1/1	.				
V	284261	284347	2	DEL	+-	DEL	V_284261-V_284347	JU1568_smoove	1/1	.				
V	572530	572665	2	DEL	+-	DEL	V_572530-V_572665	JU1568_manta	1/1	<DEL>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00015764	WBGene00015764
V	572530	572665	2	DEL	+-	DEL	V_572530-V_572665	JU1568_smoove	1/1	<DEL>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00015764	WBGene00015764
V	1084627	1084685	2	DEL	+-	DEL	V_1084627-V_1084685	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021745	WBGene00021745
V	1084627	1084685	2	DEL	+-	DEL	V_1084627-V_1084690	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021745	WBGene00021745
V	1160830	1160901	1	DEL	+-	DEL	V_1160830-V_1160901	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00020664	WBGene00020664
V	2600015	2600255	1	INV	+-	INS	V_2600122-V_2600122	JU1568_manta	1/1	.				
V	4807241	4807355	1	DEL	+-	DEL	V_4807716-V_4807806	JU1568_manta	1/1	.				
V	5283288	5284240	1	DUP	-+	DUP,DUP	V_5283288-V_5284240,V_5283705-V_5284282	JU1568_smoove	1/1	.				
V	5755540	5756098	3	INV	+-	DEL	V_5755542-V_5756049	JU1568_delly	1/1	.				
V	5755540	5756098	3	INV	+-	DEL	V_5755580-V_5756024	JU1568_manta	1/1	.				
V	5755540	5756098	3	INV	+-	INV,DEL	V_5755540-V_5756098,V_5755541-V_5756049	JU1568_smoove	1/1	.				
V	6081708	6094837	2	INV	+-	DEL	V_6081822-V_6094836	JU1568_manta	1/1	.				
V	6081708	6094837	2	INV	+-	INV,INV,DEL	V_6081708-V_6094837,V_6081821-V_6094910,V_6081822-V_6094836	JU1568_smoove	1/1	.				
V	6176295	6177084	1	DUP	-+	DUP,DUP,DUP	V_6176295-V_6177084,V_6176572-V_6177101,V_6176572-V_6177102	JU1568_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00006436	WBGene00006436
V	6181501	6182466	1	DUP	-+	DUP,DEL,DEL,DUP,DUP	V_6181501-V_6182466,V_6181502-V_6182259,V_6181749-V_6182243,V_6182264-V_6182691,V_6182623-V_6183150	JU1568_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00006436	WBGene00006436
V	11291661	11303978	1	DUP	-+	DUP	V_11291661-V_11303978	JU1568_smoove	1/1	<DUP>	bidirectional_gene_fusion	HIGH	WBGene00005268&WBGene00007279	WBGene00005268&WBGene00007279
V	11514257	11514323	2	DEL	+-	DEL	V_11514257-V_11514323	JU1568_manta	1/1	<DEL>	conservative_inframe_deletion	MODERATE	WBGene00008335	WBGene00008335
V	11514257	11514323	2	DEL	+-	DEL	V_11514257-V_11514323	JU1568_smoove	1/1	<DEL>	conservative_inframe_deletion	MODERATE	WBGene00008335	WBGene00008335
V	12166534	12166667	1	DEL	+-	INS	V_12167424-V_12167424	JU1568_manta	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00012147	WBGene00012147
V	13362655	13367099	3	DUP	-+	DUP	V_13362655-V_13367101	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00005203&WBGene00009350	WBGene00005203&WBGene00009350
V	15320786	15321363	1	DUP	-+	DUP	V_15320786-V_15321363	JU1568_smoove	1/1	.				
V	15426624	15435582	2	DUP	-+	DUP	V_15426624-V_15435582	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00012070&WBGene00194708	WBGene00012070&WBGene00194708
V	16273499	16274636	1	DEL	-+	DEL,DUP	V_16273499-V_16274636,V_16273935-V_16274413	JU1568_smoove	1/1	<DEL>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00011754	WBGene00011754
V	16646446	16649321	2	DUP	-+	DUP	V_16646446-V_16649321	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00012311&WBGene00012312&WBGene00012313&WBGene00014547&WBGene00195867&WBGene00219308	WBGene00012311&WBGene00012312&WBGene00012313&WBGene00014547&WBGene00195867&WBGene00219308
V	16973813	16973915	2	DEL	+-	DEL	V_16973817-V_16973915	JU1568_manta	1/1	<DEL>	disruptive_inframe_deletion	MODERATE	WBGene00005338	WBGene00005338
V	16973813	16973915	2	DEL	+-	DEL	V_16973813-V_16973915	JU1568_smoove	1/1	<DEL>	disruptive_inframe_deletion	MODERATE	WBGene00005338	WBGene00005338
V	16994778	16998854	3	INV	+-	DEL	V_16994780-V_16998775	JU1568_delly	1/1	<INV>	inversion	MODERATE	WBGene00050883	WBGene00050883
V	16994778	16998854	3	INV	+-	DEL	V_16994781-V_16998785	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00050883	WBGene00050883
V	16994778	16998854	3	INV	+-	INV,DEL	V_16994778-V_16998854,V_16994779-V_16998776	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00050883	WBGene00050883
V	17017484	17018913	2	DEL	+-	DEL	V_17017490-V_17018536	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00005316	WBGene00005316
V	17020641	14187872	3	BND	--	TRA	V_17020666-IV_14187890	JU1568_delly	1/1	]IV:14187890]N	transcript_ablation	HIGH	WBGene00011018	WBGene00011018
V	17020641	14187872	3	BND	++	TRA	V_17020641-IV_14187872	JU1568_manta	1/1	]IV:14187890]N	transcript_ablation	HIGH	WBGene00011018	WBGene00011018
V	17020641	14187872	3	BND	--	TRA	V_17020666-IV_14187890	JU1568_smoove	1/1	]IV:14187890]N	transcript_ablation	HIGH	WBGene00011018	WBGene00011018
V	18211087	18211088	1	INS	+-	INS	V_18211087-V_18211088	JU1568_manta	1/1	.				
V	18258350	18258385	1	INS	+-	INS	V_18258350-V_18258385	JU1568_manta	1/1	.				
V	18279937	18280065	1	DEL	+-	INS	V_18279084-V_18279109	JU1568_manta	1/1	.				
V	18283917	18284736	2	INV	+-	DEL,DEL	V_18284397-V_18284632,V_18284397-V_18285510	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00013058	WBGene00013058
V	18284333	18292151	2	INV	+-	DEL	V_18284394-V_18292151	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00013058&WBGene00013059&WBGene00013060&WBGene00014905	WBGene00013058&WBGene00013059&WBGene00013060&WBGene00014905
V	18284333	18292151	2	INV	+-	INV,INV,INV,DEL	V_18284333-V_18292151,V_18284367-V_18292180,V_18284397-V_18292226,V_18284398-V_18292151	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00013058&WBGene00013059&WBGene00013060&WBGene00014905	WBGene00013058&WBGene00013059&WBGene00013060&WBGene00014905
V	18315298	18317059	2	INV	+-	DEL	V_18315296-V_18316987	JU1568_manta	1/1	.				
V	18343061	18343061	1	INS	+-	INS	V_18343061-V_18343061	JU1568_manta	1/1	.				
V	18393961	18395457	2	DUP	+-	DEL	V_18394936-V_18395244	JU1568_manta	1/1	<DUP>	gene_fusion	HIGH	WBGene00013070&WBGene00050907	WBGene00013070&WBGene00050907
V	18393961	18395457	2	DUP	+-	DUP,DEL,DEL,DEL	V_18393961-V_18395457,V_18394549-V_18394906,V_18394906-V_18395045,V_18394936-V_18395244	JU1568_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00013070&WBGene00050907	WBGene00013070&WBGene00050907
V	18417208	18417299	2	DEL	+-	DEL	V_18417208-V_18417299	JU1568_manta	1/1	.				
V	18421440	18421661	1	INV	+-	DEL	V_18421441-V_18421595	JU1568_manta	1/1	<INV>	splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00005614	WBGene00005614
V	18427553	18429966	2	INV	+-	DEL	V_18427552-V_18429891	JU1568_manta	1/1	<INV>	inversion	HIGH	WBGene00005830	WBGene00005830
V	18427553	18429966	2	INV	+-	INV,DEL	V_18427553-V_18429966,V_18427554-V_18429891	JU1568_smoove	1/1	<INV>	inversion	HIGH	WBGene00005830	WBGene00005830
V	18442341	18444002	2	INV	+-	DEL	V_18442340-V_18443953	JU1568_manta	1/1	.				
V	18442341	18444002	2	INV	+-	INV,DEL	V_18442341-V_18444002,V_18442343-V_18443953	JU1568_smoove	1/1	.				
V	18467791	18468983	3	DEL	++	DEL,INV,INV	V_18467791-V_18468983,V_18467813-V_18468444,V_18468268-V_18468984	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00195061	WBGene00195061
V	18467791	18468983	3	DEL	++	DEL,DEL,INV	V_18467779-V_18468329,V_18467779-V_18468990,V_18467780-V_18468371	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00195061	WBGene00195061
V	18468331	18468991	2	INV	++	INV	V_18468984-V_18468268	JU1568_manta	1/1	.				
V	18468331	18468991	2	INV	--	INV,DEL,INV	V_18468331-V_18468991,V_18468748-V_18468813,V_18468991-V_18468331	JU1568_smoove	1/1	.				
V	18480671	18481076	3	DUP	-+	DUP,DUP	V_18480671-V_18481076,V_18480740-V_18481077	JU1568_smoove	1/1	.				
V	18491163	18491243	1	DEL	+-	DEL,DEL	V_18491163-V_18491243,V_18491380-V_18491459	JU1568_smoove	1/1	.				
V	18522799	18523062	2	DEL	+-	DEL	V_18523052-V_18523171	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013073	WBGene00013073
V	18522799	18523062	2	DEL	+-	DEL,DEL,DEL	V_18522799-V_18523062,V_18522986-V_18523061,V_18523072-V_18523164	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013073	WBGene00013073
V	18537597	18537659	1	DEL	+-	DEL	V_18537597-V_18537659	JU1568_manta	1/1	<DEL>	splice_region_variant&intron_variant	LOW	WBGene00013075	WBGene00013075
V	18538086	18538131	1	DEL	+-	DEL	V_18538171-V_18538239	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013075	WBGene00013075
V	18543680	18543794	1	DEL	+-	DEL	V_18543680-V_18543794	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013075	WBGene00013075
V	18573380	18573460	1	DEL	+-	DEL	V_18573621-V_18573792	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013080	WBGene00013080
V	18581665	18581710	1	DEL	+-	DEL	V_18581665-V_18581710	JU1568_smoove	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00199002	WBGene00199002
V	18582339	18582439	1	DEL	+-	DEL,DUP,DEL,DEL	V_18582339-V_18582439,V_18583106-V_18583383,V_18583299-V_18583685,V_18583423-V_18583634	JU1568_smoove	1/1	.				
V	18589168	18589604	3	INV	+-	DEL	V_18589171-V_18589575	JU1568_delly	1/1	.				
V	18589168	18589604	3	INV	+-	DEL	V_18589170-V_18589575	JU1568_manta	1/1	.				
V	18589168	18589604	3	INV	+-	INV,DEL	V_18589168-V_18589604,V_18589170-V_18589575	JU1568_smoove	1/1	.				
V	18893873	18893972	3	DEL	-+	DEL,INV,DEL,DUP	V_18893873-V_18893972,V_18893927-V_18894446,V_18893927-V_18894377,V_18894000-V_18894333	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001258	WBGene00001258
V	19753091	19753157	1	DEL	-+	DEL,DUP	V_19753091-V_19753157,V_19753312-V_19753640	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012253	WBGene00012253
V	19876749	19876895	3	DEL	-+	DEL,DEL,DUP	V_19876749-V_19876895,V_19877363-V_19877468,V_19877526-V_19877746	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00219483	WBGene00219483
V	20342977	20344512	2	DUP	-+	DUP	V_20342977-V_20344512	JU1568_smoove	1/1	.				
V	20416492	20416586	2	DEL	+-	DEL	V_20416490-V_20416586	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010006	WBGene00010006
V	20416492	20416586	2	DEL	+-	DEL	V_20416492-V_20416586	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010006	WBGene00010006
V	20661614	20661700	2	DEL	+-	DEL	V_20661614-V_20661700	JU1568_manta	1/1	<DEL>	splice_acceptor_variant&conservative_inframe_deletion&splice_region_variant&intron_variant	HIGH	WBGene00012185	WBGene00012185
V	20661614	20661700	2	DEL	+-	DEL	V_20661614-V_20661700	JU1568_smoove	1/1	<DEL>	splice_acceptor_variant&conservative_inframe_deletion&splice_region_variant&intron_variant	HIGH	WBGene00012185	WBGene00012185
X	94959	2263704	1	BND	+-	TRA,TRA	X_94955-IV_2263692,X_95227-IV_2263739	JU1568_delly	1/1	]IV:2263692]N	gene_fusion&frameshift_variant	HIGH	WBGene00019786&WBGene00022205	WBGene00019786&WBGene00022205
X	144012	144711	1	DEL	+-	DEL	X_144632-X_144805	JU1568_manta	1/1	.				
X	216896	256071	2	INV	++	INV	X_216898-X_256073	JU1568_delly	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	216896	256071	2	INV	++	INV	X_216896-X_256071	JU1568_smoove	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	870687	870817	2	DEL	+-	DEL	X_870686-X_870817	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00018987	WBGene00018987
X	870687	870817	2	DEL	+-	DEL	X_870687-X_870817	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00018987	WBGene00018987
X	1460141	1460141	1	INS	+-	INS	X_1460141-X_1460141	JU1568_manta	1/1	.				
X	1995954	1996823	3	INV	++	INV	X_1995954-X_1996823	JU1568_delly	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	1995954	1996823	3	INV	++	INV,INV	X_1995954-X_1996823,X_1996823-X_1995954	JU1568_manta	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	1995954	1996823	3	INV	++	DEL,INV	X_1995920-X_1996012,X_1995954-X_1996823	JU1568_smoove	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	2086037	2088771	2	DEL	+-	DEL	X_2086034-X_2088771	JU1568_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00018653&WBGene00196036&WBGene00196938	WBGene00018653&WBGene00196036&WBGene00196938
X	2086037	2088771	2	DEL	+-	DEL	X_2086037-X_2088771	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00018653&WBGene00196036&WBGene00196938	WBGene00018653&WBGene00196036&WBGene00196938
X	2429989	2430140	1	INV	+-	INS	X_2430924-X_2430924	JU1568_manta	1/1	<INV>	inversion	HIGH	WBGene00020301	WBGene00020301
X	2553493	2553654	2	DEL	+-	DEL	X_2553490-X_2553654	JU1568_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00023063	WBGene00023063
X	2553493	2553654	2	DEL	+-	DEL	X_2553493-X_2553654	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00023063	WBGene00023063
X	2908996	2909124	1	DEL	+-	DEL	X_2908996-X_2909124	JU1568_smoove	1/1	.				
X	3631218	3631818	2	DUP	-+	DUP,DUP	X_3631218-X_3631818,X_3631392-X_3631902	JU1568_smoove	1/1	.				
X	4037405	4037762	1	DUP	-+	DUP	X_4037414-X_4037743	JU1568_smoove	1/1	.				
X	5907454	5913181	1	INV	+-	INV,DEL	X_5907454-X_5913181,X_5907856-X_5912457	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00195014&WBGene00195015	WBGene00195014&WBGene00195015
X	6287100	6288430	2	DUP	+-	DEL	X_6287441-X_6287792	JU1568_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00002976	WBGene00002976
X	6798851	6798926	2	DEL	+-	DEL	X_6798849-X_6798926	JU1568_manta	1/1	.				
X	6798851	6798926	2	DEL	+-	DEL	X_6798851-X_6798926	JU1568_smoove	1/1	.				
X	6833598	6834260	1	INV	+-	INS	X_6833298-X_6833298	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00018258	WBGene00018258
X	7112297	7112297	1	INS	+-	INS	X_7112297-X_7112297	JU1568_manta	1/1	.				
X	7303522	7307754	2	DUP	-+	DUP	X_7303522-X_7307754	JU1568_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00006351&WBGene00172755	WBGene00006351&WBGene00172755
X	8181665	8181853	2	DUP	-+	DUP	X_8181905-X_8182203	JU1568_smoove	1/1	.				
X	8429880	8430389	1	DUP	+-	INS	X_8429683-X_8429683	JU1568_manta	1/1	<DUP>	splice_acceptor_variant&splice_region_variant&3_prime_UTR_variant&intron_variant	HIGH	WBGene00017257	WBGene00017257
X	9396136	9396231	1	DEL	+-	INS	X_9396455-X_9396455	JU1568_manta	1/1	.				
X	10830614	10830614	1	INS	+-	INS	X_10830614-X_10830614	JU1568_manta	1/1	.				
X	10833913	10834145	2	INV	+-	DEL	X_10833912-X_10834084	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00001495	WBGene00001495
X	11189082	11189088	1	INS	+-	INS	X_11189082-X_11189088	JU1568_manta	1/1	.				
X	11195517	11195517	1	INS	+-	INS	X_11195517-X_11195517	JU1568_manta	1/1	.				
X	11227779	11228666	3	INV	+-	DEL	X_11227783-X_11228593	JU1568_delly	1/1	.				
X	11227779	11228666	3	INV	+-	DEL	X_11227777-X_11228592	JU1568_manta	1/1	.				
X	11568828	11568890	2	DEL	+-	INS	X_11569694-X_11569694	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007956	WBGene00007956
X	11568828	11568890	2	DEL	+-	DEL,DEL,DEL	X_11568828-X_11568890,X_11568932-X_11569015,X_11569349-X_11569481	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007956	WBGene00007956
X	11569349	11569481	1	DEL	+-	DEL	X_11569349-X_11569481	JU1568_manta	1/1	<DEL>	3_prime_UTR_variant	MODIFIER	WBGene00007956	WBGene00007956
X	11601340	11601429	2	DEL	+-	DEL	X_11602178-X_11602241	JU1568_manta	1/1	.				
X	11601340	11601429	2	DEL	+-	DEL,DEL	X_11601340-X_11601429,X_11602178-X_11602241	JU1568_smoove	1/1	.				
X	11622507	11622591	1	DEL	+-	DEL	X_11622507-X_11622591	JU1568_manta	1/1	.				
X	11696964	11696964	1	INS	+-	INS	X_11696964-X_11696964	JU1568_manta	1/1	.				
X	11699501	11699590	2	DEL	+-	DEL	X_11700383-X_11700494	JU1568_manta	1/1	<DEL>	frameshift_variant&stop_lost&splice_region_variant	HIGH	WBGene00219301	WBGene00219301
X	11771161	11771462	2	INV	+-	DEL	X_11771162-X_11771403	JU1568_manta	1/1	.				
X	11783885	11784020	2	DEL	+-	DEL	X_11783884-X_11784020	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013631	WBGene00013631
X	11783885	11784020	2	DEL	+-	DEL	X_11783885-X_11784020	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013631	WBGene00013631
X	11801509	11801509	1	INS	+-	INS	X_11801509-X_11801509	JU1568_manta	1/1	.				
X	11838882	11839039	1	DEL	+-	INS	X_11839042-X_11839042	JU1568_manta	1/1	.				
X	11872906	11872936	1	DEL	+-	DEL	X_11872906-X_11872936	JU1568_smoove	1/1	.				
X	11881655	11881655	1	INS	+-	INS	X_11881655-X_11881655	JU1568_manta	1/1	.				
X	11931893	11932261	1	INV	+-	INS	X_11932262-X_11932265	JU1568_manta	1/1	.				
X	12030865	12030984	2	DEL	+-	DEL	X_12030864-X_12030984	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007115	WBGene00007115
X	12030865	12030984	2	DEL	+-	DEL	X_12030865-X_12030984	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007115	WBGene00007115
X	12099089	12099386	1	DEL	+-	DEL	X_12099089-X_12099386	JU1568_manta	1/1	.				
X	12140203	12140309	1	DEL	+-	INS	X_12141048-X_12141048	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00011361	WBGene00011361
X	12154776	12154826	1	DEL	+-	DEL	X_12154776-X_12154826	JU1568_manta	1/1	.				
X	12190996	12199124	1	INV	++	INV	X_12190996-X_12199124	JU1568_smoove	1/1	<INV>	inversion	MODERATE	WBGene00200641	WBGene00200641
X	12303845	12303965	1	INV	+-	DEL	X_12303828-X_12303916	JU1568_manta	1/1	.				
X	12364885	12365104	2	DEL	+-	DEL	X_12364885-X_12365104	JU1568_manta	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00008960	WBGene00008960
X	12364885	12365104	2	DEL	+-	DEL	X_12364885-X_12365104	JU1568_smoove	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00008960	WBGene00008960
X	12530210	12530649	2	DEL	+-	DEL	X_12530211-X_12530650	JU1568_delly	1/1	.				
X	12530210	12530649	2	DEL	+-	DEL	X_12530210-X_12530649	JU1568_smoove	1/1	.				
X	12640154	12640243	2	DEL	+-	DEL	X_12640766-X_12640949	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00011154	WBGene00011154
X	12663469	12663469	1	INS	+-	INS	X_12663469-X_12663469	JU1568_manta	1/1	.				
X	12689972	12690054	2	DEL	+-	DEL	X_12689969-X_12690054	JU1568_manta	1/1	.				
X	12689972	12690054	2	DEL	+-	DEL	X_12689972-X_12690054	JU1568_smoove	1/1	.				
X	12694719	12694719	1	INS	+-	INS	X_12694719-X_12694719	JU1568_manta	1/1	.				
X	12771813	12771813	1	INS	+-	INS	X_12771813-X_12771813	JU1568_manta	1/1	.				
X	12897893	12897902	1	INS	+-	INS	X_12897893-X_12897902	JU1568_manta	1/1	.				
X	13071385	13071457	1	DEL	+-	INS	X_13071385-X_13071402	JU1568_manta	1/1	.				
X	13200818	13200818	1	INS	+-	INS	X_13200818-X_13200818	JU1568_manta	1/1	.				
X	13207986	13208147	3	DEL	+-	DEL	X_13208303-X_13208796	JU1568_delly	1/1	.				
X	13207986	13208147	3	DEL	+-	DEL	X_13208302-X_13208797	JU1568_manta	1/1	.				
X	13207986	13208147	3	DEL	+-	DEL,INV,DEL	X_13207986-X_13208147,X_13208301-X_13208861,X_13208302-X_13208797	JU1568_smoove	1/1	.				
X	13210996	13210997	1	INS	+-	INS	X_13210996-X_13210997	JU1568_manta	1/1	.				
X	13389269	13389269	1	INS	+-	INS	X_13389269-X_13389269	JU1568_manta	1/1	.				
X	13443988	13444669	1	INV	+-	INS	X_13445446-X_13445446	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00198567&WBGene00219877	WBGene00198567&WBGene00219877
X	13450646	13451568	3	DEL	+-	DEL	X_13450650-X_13451570	JU1568_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00008526	WBGene00008526
X	13450646	13451568	3	DEL	+-	DEL	X_13450644-X_13451568	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00008526	WBGene00008526
X	13472834	13473435	1	DEL	-+	DEL,DUP	X_13472834-X_13473435,X_13473026-X_13473413	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006610	WBGene00006610
X	13576527	13576604	2	DEL	+-	DEL	X_13576526-X_13576604	JU1568_manta	1/1	.				
X	13576527	13576604	2	DEL	+-	DEL	X_13576527-X_13576604	JU1568_smoove	1/1	.				
X	13617750	13617895	2	DEL	+-	DEL	X_13618472-X_13618596	JU1568_manta	1/1	.				
X	13617750	13617895	2	DEL	+-	DEL,DEL	X_13617750-X_13617895,X_13618473-X_13618596	JU1568_smoove	1/1	.				
X	13662019	13662172	2	INV	+-	DEL	X_13662018-X_13662123	JU1568_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00007285	WBGene00007285
X	13754934	13754991	2	DEL	+-	DEL	X_13755002-X_13755069	JU1568_manta	1/1	.				
X	13754934	13754991	2	DEL	+-	DEL,DEL	X_13754934-X_13754991,X_13755004-X_13755069	JU1568_smoove	1/1	.				
X	13775488	13775868	1	INV	+-	DEL	X_13775489-X_13775803	JU1568_manta	1/1	<INV>	inversion	MODERATE	WBGene00200440	WBGene00200440
X	13792910	13793069	2	DEL	+-	DEL	X_13792910-X_13793069	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00014216	WBGene00014216
X	13807433	13808958	3	DEL	+-	DEL	X_13807504-X_13808927	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00014215	WBGene00014215
X	13807433	13808958	3	DEL	+-	DEL,INV,DEL	X_13807433-X_13808958,X_13807505-X_13809006,X_13807506-X_13808927	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00014215	WBGene00014215
X	13912986	13913118	2	DEL	+-	DEL	X_13912985-X_13913118	JU1568_manta	1/1	.				
X	13912986	13913118	2	DEL	+-	DEL	X_13912986-X_13913118	JU1568_smoove	1/1	.				
X	14043171	14043253	1	DEL	+-	DEL	X_14042997-X_14043047	JU1568_manta	1/1	.				
X	14061427	14063096	2	INV	+-	DEL	X_14061435-X_14062749	JU1568_delly	1/1	<INV>	inversion	MODERATE	WBGene00001116&WBGene00014695&WBGene00014696	WBGene00001116&WBGene00014695&WBGene00014696
X	14065869	14066270	1	INV	+-	DEL,DEL	X_14065414-X_14065628,X_14066215-X_14066370	JU1568_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00007903	WBGene00007903
X	14090913	14090972	2	DEL	+-	DEL	X_14090913-X_14090972	JU1568_manta	1/1	<DEL>	frameshift_variant	HIGH	WBGene00001106	WBGene00001106
X	14090913	14090972	2	DEL	+-	DEL	X_14090913-X_14090972	JU1568_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00001106	WBGene00001106
X	14132366	14132475	1	DEL	+-	INS	X_14133174-X_14133176	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00009233	WBGene00009233
X	14193221	14193351	1	DEL	+-	DEL	X_14193218-X_14193351	JU1568_manta	1/1	.				
X	14224748	14224855	2	DEL	+-	DEL	X_14225681-X_14225734	JU1568_manta	1/1	.				
X	14224748	14224855	2	DEL	+-	DEL,DEL,DEL	X_14224748-X_14224855,X_14225031-X_14225224,X_14225682-X_14225734	JU1568_smoove	1/1	.				
X	14228161	14229448	1	DEL	+-	DEL,DEL,DUP,DEL,DEL	X_14228161-X_14229448,X_14228595-X_14229432,X_14229301-X_14229987,X_14229397-X_14229667,X_14229511-X_14229630	JU1568_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00004716	WBGene00004716
X	14236007	14236081	1	DEL	+-	DEL	X_14236640-X_14236720	JU1568_manta	1/1	.				
X	14307101	14307198	1	DEL	+-	DEL	X_14307100-X_14307198	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00007528	WBGene00007528
X	14355001	14355047	2	DEL	+-	DEL	X_14354975-X_14355047	JU1568_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00002151	WBGene00002151
X	14355001	14355047	2	DEL	+-	DEL	X_14355001-X_14355047	JU1568_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00002151	WBGene00002151
X	14378912	14392840	1	DEL	+-	DEL	X_14378912-X_14392840	JU1568_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00013369&WBGene00013370&WBGene00196722&WBGene00201831	WBGene00013369&WBGene00013370&WBGene00196722&WBGene00201831
X	14384598	14392840	1	DEL	+-	DEL	X_14384598-X_14392840	JU1568_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00196722&WBGene00201831	WBGene00196722&WBGene00201831
X	14384617	14391135	2	DEL	+-	DEL	X_14384617-X_14391135	JU1568_smoove	1/1	.				
X	14391268	14392839	2	DEL	+-	DEL	X_14391269-X_14392840	JU1568_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00196722&WBGene00201831	WBGene00196722&WBGene00201831
X	14391268	14392839	2	DEL	+-	DEL	X_14391268-X_14392839	JU1568_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00196722&WBGene00201831	WBGene00196722&WBGene00201831
X	14394840	14394843	2	INS	+-	INS,DEL	X_14394840-X_14394843,X_14395174-X_14395266	JU1568_manta	1/1	.				
X	14394840	14394843	2	INS	+-	DEL	X_14395170-X_14395266	JU1568_smoove	1/1	.				
X	14414785	14414802	1	INS	+-	INS	X_14414785-X_14414802	JU1568_manta	1/1	.				
X	15008687	15008882	2	INV	+-	DEL	X_15008686-X_15008837	JU1568_manta	1/1	.				
