I	1059748	1139028	1	DUP	-+	DUP	I_1059748-I_1139028	N2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00021334&WBGene00021689	WBGene00021334&WBGene00021689
I	8420797	8420797	1	INS	+-	INS	I_8420797-I_8420797	N2_manta	1/1	.				
I	10266726	10267094	1	DUP	-+	DUP	I_10266423-I_10267156	N2_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00013859	WBGene00013859
I	10951713	10953021	2	DUP	-+	DUP,DUP	I_10951713-I_10953021,I_10952510-I_10953020	N2_smoove	1/1	.				
I	12864614	12864614	1	INS	+-	INS	I_12864614-I_12864614	N2_manta	1/1	.				
I	13462799	13462799	1	INS	+-	INS	I_13462799-I_13462799	N2_manta	1/1	.				
I	14048253	14049202	2	DUP	-+	DUP,DUP,DUP,DUP	I_14048253-I_14049202,I_14048675-I_14048966,I_14048675-I_14049020,I_14048675-I_14049128	N2_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00004875	WBGene00004875
I	14425428	14425698	2	DEL	+-	DEL	I_14425428-I_14425698	N2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013670	WBGene00013670
I	14425428	14425698	2	DEL	+-	DEL	I_14425428-I_14425698	N2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013670	WBGene00013670
I	14447995	14448075	1	DEL	+-	INS	I_14448378-I_14448378	N2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013672	WBGene00013672
II	1605239	1611738	2	DUP	-+	DUP	II_1605239-II_1611738	N2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00015594&WBGene00201668	WBGene00015594&WBGene00201668
II	1896425	1914915	2	DUP	-+	DUP	II_1896425-II_1914915	N2_smoove	1/1	<DUP>	bidirectional_gene_fusion	HIGH	WBGene00016720&WBGene00018664	WBGene00016720&WBGene00018664
II	2467049	2472110	2	DUP	-+	DUP,DUP,DEL,DUP	II_2467049-II_2472110,II_2467142-II_2472187,II_2467202-II_2472082,II_2467415-II_2472256	N2_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00006647	WBGene00006647
II	6630113	6630883	3	DUP	-+	DUP	II_6630113-II_6630883	N2_smoove	1/1	.				
II	11027640	11027640	1	INS	+-	INS	II_11027640-II_11027640	N2_manta	1/1	.				
II	12649804	12651527	1	DEL	-+	DEL,DEL,DEL,DUP	II_12649804-II_12651527,II_12650059-II_12650594,II_12650818-II_12651353,II_12651091-II_12651483	N2_smoove	1/1	.				
III	158848	162362	1	DUP	-+	DUP	III_158848-III_162362	N2_smoove	1/1	<DUP>	stop_gained&duplication	HIGH	WBGene00006894	WBGene00006894
III	2261463	2261463	1	INS	+-	INS	III_2261463-III_2261463	N2_manta	1/1	.				
III	3468262	3468262	1	INS	+-	INS	III_3468262-III_3468262	N2_manta	1/1	.				
III	6283209	6283211	1	INS	+-	INS	III_6283209-III_6283211	N2_manta	1/1	.				
III	7447285	7448089	1	DUP	-+	DUP	III_7447285-III_7448089	N2_smoove	1/1	.				
III	11925615	11926370	2	DUP	-+	DUP,DUP,DEL,DEL,DEL,DUP	III_11925615-III_11926370,III_11925616-III_11925864,III_11925672-III_11926290,III_11925673-III_11926581,III_11925751-III_11926176,III_11925844-III_11926402	N2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00003594	WBGene00003594
III	13074735	13075212	1	DUP	-+	DUP	III_13074774-III_13075075	N2_smoove	1/1	.				
III	13447055	13447856	1	DUP	-+	DUP,DEL,DUP	III_13447055-III_13447856,III_13447116-III_13447473,III_13447307-III_13447853	N2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00000834	WBGene00000834
IV	1949603	1950110	2	DEL	-+	DEL,DUP,DUP,DEL,DEL,DEL,DEL,DEL,DUP,DUP	IV_1949603-IV_1950110,IV_1949999-IV_1950970,IV_1950033-IV_1950489,IV_1950088-IV_1950343,IV_1950153-IV_1950627,IV_1950186-IV_1950812,IV_1950187-IV_1950695,IV_1950352-IV_1950629,IV_1950597-IV_1950907,IV_1950628-IV_1951216	N2_smoove	1/1	<DEL>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00018680	WBGene00018680
IV	3136171	3170027	2	INV	++	INV	IV_3136179-IV_3170033	N2_delly	1/1	<INV>	inversion	MODERATE	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211
IV	3136171	3170027	2	INV	-+	INV,DUP	IV_3136171-IV_3170027,IV_3136171-IV_3170102	N2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211
IV	5690744	5691005	1	INV	-+	INV,INV,DUP	IV_5690744-IV_5691005,IV_5691005-IV_5690744,IV_5691039-IV_5691583	N2_smoove	1/1	.				
IV	9048217	9048547	1	DEL	-+	DUP	IV_9048150-IV_9048678	N2_smoove	1/1	.				
IV	10945131	10947157	1	DEL	-+	DEL,INV,DUP	IV_10945131-IV_10947157,IV_10945131-IV_10947186,IV_10945724-IV_10946209	N2_smoove	1/1	.				
IV	11002713	11002713	1	INS	+-	INS	IV_11002713-IV_11002713	N2_manta	1/1	.				
IV	12318702	12319239	1	DUP	-+	DUP	IV_12319037-IV_12319270	N2_smoove	1/1	.				
IV	15059115	15059505	1	DUP	-+	DUP	IV_15059115-IV_15059505	N2_smoove	1/1	<DUP>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00199541	WBGene00199541
IV	16244180	16245334	1	DEL	-+	DEL,DUP,DUP,DUP,DUP,DUP,DEL,DEL,DUP	IV_16244180-IV_16245334,IV_16244191-IV_16245387,IV_16244325-IV_16245299,IV_16244332-IV_16244795,IV_16244366-IV_16245067,IV_16244366-IV_16245385,IV_16244528-IV_16245066,IV_16244683-IV_16245326,IV_16244912-IV_16245363	N2_smoove	1/1	.				
MtDNA	10	13794	2	DUP	-+	INV,DUP	MtDNA_2-MtDNA_13723,MtDNA_2-MtDNA_13793	N2_delly	1/1	<DUP>	duplication	MODERATE	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473
V	414712	415135	1	DUP	+-	INS	V_415536-V_415536	N2_manta	1/1	<DUP>	duplication	LOW	WBGene00022644	WBGene00022644
V	1638109	1638602	1	DEL	-+	DUP	V_1638449-V_1639033	N2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006253	WBGene00006253
V	2600015	2600255	1	INV	+-	INS	V_2600122-V_2600122	N2_manta	1/1	.				
V	5755540	5756098	2	INV	+-	DEL	V_5755542-V_5756049	N2_delly	1/1	.				
V	5755540	5756098	2	INV	+-	INV,DEL	V_5755540-V_5756098,V_5755541-V_5756049	N2_smoove	1/1	.				
V	6081708	6094837	2	INV	+-	DEL	V_6081822-V_6094836	N2_manta	1/1	.				
V	6081708	6094837	2	INV	+-	INV,INV,DEL	V_6081708-V_6094837,V_6081821-V_6094910,V_6081822-V_6094836	N2_smoove	1/1	.				
V	6176295	6177084	1	DUP	-+	DUP,DUP,DUP	V_6176295-V_6177084,V_6176572-V_6177101,V_6176572-V_6177102	N2_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00006436	WBGene00006436
V	8314165	8314627	1	DUP	-+	DUP,DUP,DUP,DEL,DUP	V_8314165-V_8314627,V_8314167-V_8315049,V_8314333-V_8315047,V_8314421-V_8314902,V_8314531-V_8315046	N2_smoove	1/1	.				
V	8713999	8714532	1	DUP	-+	DUP	V_8714021-V_8714711	N2_smoove	1/1	.				
V	9601692	9602362	1	DUP	-+	DUP	V_9601691-V_9602360	N2_smoove	1/1	.				
V	13362655	13367099	3	DUP	-+	DUP	V_13362655-V_13367101	N2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00005203&WBGene00009350	WBGene00005203&WBGene00009350
V	13645844	13646715	1	INV	+-	DUP,INS	V_13645844-V_13646357,V_13647362-V_13647362	N2_manta	1/1	<INV>	inversion	MODERATE	WBGene00199075	WBGene00199075
V	15320786	15321363	1	DUP	-+	DUP	V_15320786-V_15321363	N2_smoove	1/1	.				
V	15426624	15435577	3	DUP	-+	DUP	V_15426624-V_15435582	N2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00012070&WBGene00194708	WBGene00012070&WBGene00194708
V	16273499	16274636	1	DEL	-+	DEL,DUP	V_16273499-V_16274636,V_16273935-V_16274413	N2_smoove	1/1	<DEL>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00011754	WBGene00011754
V	16812021	16812356	1	DEL	+-	INS	V_16812044-V_16812044	N2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013606	WBGene00013606
V	18211087	18211088	1	INS	+-	INS	V_18211087-V_18211088	N2_manta	1/1	.				
V	18679071	18679372	1	DEL	+-	DEL,DUP,DEL	V_18679071-V_18679372,V_18679778-V_18680450,V_18679795-V_18680334	N2_smoove	1/1	<DEL>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00013485	WBGene00013485
V	18703461	18725499	3	DUP	-+	DUP	V_18703461-V_18725500	N2_smoove	1/1	<DUP>	bidirectional_gene_fusion	HIGH	WBGene00013484&WBGene00219343	WBGene00013484&WBGene00219343
V	18893873	18893972	3	DEL	-+	DEL,INV,DEL,DUP	V_18893873-V_18893972,V_18893927-V_18894446,V_18893927-V_18894377,V_18894000-V_18894333	N2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001258	WBGene00001258
V	18982614	18983085	2	DUP	-+	DEL,DUP	V_18982661-V_18983510,V_18982718-V_18983020	N2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00012697	WBGene00012697
V	19365663	19366640	2	DUP	-+	DUP,DUP,DEL,DUP,DUP	V_19365663-V_19366640,V_19365762-V_19366571,V_19365819-V_19366489,V_19365990-V_19367006,V_19366461-V_19366731	N2_smoove	1/1	.				
V	19753091	19753157	1	DEL	-+	DEL,DUP	V_19753091-V_19753157,V_19753312-V_19753640	N2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012253	WBGene00012253
X	216915	256071	3	INV	++	INV	X_216898-X_256073	N2_delly	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	216915	256071	3	INV	++	INV	X_216915-X_256071	N2_manta	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	216915	256071	3	INV	++	INV	X_216896-X_256071	N2_smoove	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	1520270	1520331	1	DEL	+-	INS	X_1519515-X_1519515	N2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00017298	WBGene00017298
X	3631218	3631818	2	DUP	-+	DUP,DUP	X_3631218-X_3631818,X_3631392-X_3631902	N2_smoove	1/1	.				
X	3811140	3812301	2	DEL	-+	DEL,DEL,DUP	X_3811140-X_3812301,X_3811218-X_3811399,X_3811560-X_3812896	N2_smoove	1/1	<DEL>	conservative_inframe_deletion	MODERATE	WBGene00018024	WBGene00018024
X	4037405	4037762	1	DUP	-+	DUP	X_4037414-X_4037743	N2_smoove	1/1	.				
X	5907454	5913181	1	INV	+-	INV,DEL	X_5907454-X_5913181,X_5907856-X_5912457	N2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00195014&WBGene00195015	WBGene00195014&WBGene00195015
X	6833598	6834260	1	INV	+-	INS	X_6833298-X_6833298	N2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00018258	WBGene00018258
X	8181665	8181853	2	DUP	-+	DUP	X_8181905-X_8182203	N2_smoove	1/1	.				
X	12190996	12199124	1	INV	++	INV	X_12190996-X_12199124	N2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00200641	WBGene00200641
X	13796112	13796670	1	DEL	-+	DUP	X_13795912-X_13796456	N2_smoove	1/1	.				
