I	918053	918254	1	DEL	+-	INS	I_918053-I_918053	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022391	WBGene00022391
I	1001302	1001628	3	DEL	-+	DEL,DUP	I_1001302-I_1001628,I_1001433-I_1002174	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00016932	WBGene00016932
I	1059748	1139028	1	DUP	-+	DUP	I_1059748-I_1139028	NIC2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00021334&WBGene00021689	WBGene00021334&WBGene00021689
I	3449914	3450073	1	DEL	+-	DEL	I_3449914-I_3450073	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003422	WBGene00003422
I	4785680	4785680	1	INS	+-	INS	I_4785680-I_4785680	NIC2_manta	1/1	.				
I	6521294	6521294	1	INS	+-	INS	I_6521294-I_6521294	NIC2_manta	1/1	.				
I	7129188	7129593	2	DEL	+-	DEL	I_7129188-I_7129593	NIC2_manta	1/1	.				
I	7129188	7129593	2	DEL	+-	DEL	I_7129188-I_7129593	NIC2_smoove	1/1	.				
I	8449807	8450466	2	INV	+-	DEL	I_8449808-I_8450423	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00008652	WBGene00008652
I	9631060	9631060	1	INS	+-	INS	I_9631060-I_9631060	NIC2_manta	1/1	.				
I	10266726	10267094	1	DUP	-+	DUP	I_10266423-I_10267156	NIC2_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00013859	WBGene00013859
I	10949875	10953020	1	DUP	-+	DUP	I_10949875-I_10953020	NIC2_smoove	1/1	.				
I	10951713	10953021	2	DUP	-+	DUP,DUP	I_10951713-I_10953021,I_10952510-I_10953020	NIC2_smoove	1/1	.				
I	11284255	11284709	1	INV	+-	INS	I_11284240-I_11284257	NIC2_manta	1/1	<INV>	inversion	MODERATE	WBGene00009462&WBGene00200387&WBGene00201484	WBGene00009462&WBGene00200387&WBGene00201484
I	12034261	12034507	1	DEL	+-	INS	I_12034227-I_12034227	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010245	WBGene00010245
I	12864614	12864614	1	INS	+-	INS	I_12864614-I_12864614	NIC2_manta	1/1	.				
I	13241162	13241259	1	DEL	+-	INS	I_13240459-I_13240459	NIC2_manta	1/1	.				
I	14569556	14569658	1	DEL	+-	DEL	I_14569556-I_14569654	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013682	WBGene00013682
I	14686471	14687056	2	DUP	-+	DUP,DUP,DUP,DUP,DUP,DUP,DUP,DEL,DUP	I_14686471-I_14687056,I_14686486-I_14687342,I_14686504-I_14686774,I_14686528-I_14687212,I_14686528-I_14687254,I_14686598-I_14687307,I_14686648-I_14687304,I_14686758-I_14687079,I_14686959-I_14687340	NIC2_smoove	1/1	.				
II	1605239	1611738	1	DUP	-+	DUP	II_1605239-II_1611738	NIC2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00015594&WBGene00201668	WBGene00015594&WBGene00201668
II	2467049	2472110	1	DUP	-+	DUP,DUP,DEL,DUP	II_2467049-II_2472110,II_2467142-II_2472187,II_2467202-II_2472082,II_2467415-II_2472256	NIC2_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00006647	WBGene00006647
II	2543887	2544514	3	DEL	+-	DEL	II_2544057-II_2544654	NIC2_manta	1/1	<DEL>	stop_lost&conservative_inframe_deletion&splice_region_variant	HIGH	WBGene00019338	WBGene00019338
II	2550327	2552009	3	INV	+-	DEL	II_2550576-II_2552131	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00019337	WBGene00019337
II	2562536	2562769	1	DEL	+-	DEL	II_2562536-II_2562769	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00019343	WBGene00019343
II	2818716	2818716	1	INS	+-	INS	II_2818716-II_2818716	NIC2_manta	1/1	.				
II	5934052	5934052	1	INS	+-	INS	II_5934052-II_5934052	NIC2_manta	1/1	.				
II	6630113	6630883	3	DUP	-+	DUP	II_6630113-II_6630883	NIC2_smoove	1/1	.				
II	9937187	9937187	1	INS	+-	INS	II_9937187-II_9937187	NIC2_manta	1/1	.				
II	11027640	11027640	1	INS	+-	INS	II_11027640-II_11027640	NIC2_manta	1/1	.				
II	11704655	11704655	1	INS	+-	INS	II_11704655-II_11704655	NIC2_manta	1/1	.				
II	12649109	12649428	1	DUP	-+	DUP	II_12649548-II_12650067	NIC2_smoove	1/1	.				
II	12703631	12703719	1	DEL	+-	DEL	II_12703626-II_12703719	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012894	WBGene00012894
II	12716043	12716551	3	DUP	-+	DUP,DUP	II_12716043-II_12716551,II_12716315-II_12716551	NIC2_smoove	1/1	<DUP>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00012894	WBGene00012894
II	12760984	12761111	2	DEL	+-	DEL	II_12760984-II_12761111	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012901	WBGene00012901
II	12760984	12761111	2	DEL	+-	DEL	II_12760984-II_12761111	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012901	WBGene00012901
II	12769647	12769835	3	DEL	+-	DEL,DEL	II_12769801-II_12769868,II_12770137-II_12770211	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012904	WBGene00012904
II	12769647	12769835	3	DEL	+-	DEL,DUP,DEL,DEL,DEL	II_12769647-II_12769835,II_12769815-II_12770011,II_12770066-II_12770155,II_12770139-II_12770211,II_12770139-II_12770211	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012904	WBGene00012904
II	12769804	12770873	2	INV	++	DUP,INV,INV	II_12770726-II_12771227,II_12770902-II_12771418,II_12771092-II_12771595	NIC2_delly	1/1	<INV>	splice_acceptor_variant&splice_donor_variant&inversion&splice_region_variant&intron_variant	HIGH	WBGene00012904	WBGene00012904
II	12769804	12770873	2	INV	+-	INV,DEL,DEL,DUP,DEL,DEL	II_12769804-II_12770873,II_12770137-II_12770269,II_12770761-II_12770981,II_12770765-II_12771225,II_12771110-II_12771159,II_12771441-II_12771572	NIC2_smoove	1/1	<INV>	splice_acceptor_variant&splice_donor_variant&inversion&splice_region_variant&intron_variant	HIGH	WBGene00012904	WBGene00012904
II	12772073	12772678	1	DEL	+-	DEL,DEL	II_12772073-II_12772678,II_12772193-II_12772335	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012904	WBGene00012904
II	12777971	12779908	1	DUP	+-	DUP,DEL,DEL	II_12777971-II_12779908,II_12778257-II_12780258,II_12778738-II_12779640	NIC2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00012919	WBGene00012919
II	12802767	12802941	2	DEL	+-	INV,INV,DEL	II_12803669-II_12803738,II_12803738-II_12803669,II_12804241-II_12804304	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012908	WBGene00012908
II	12808136	12808197	1	DEL	+-	DEL	II_12808136-II_12808197	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012909	WBGene00012909
II	12816134	12816247	1	DEL	+-	DEL	II_12816134-II_12816247	NIC2_manta	1/1	<DEL>	splice_region_variant&intron_variant	LOW	WBGene00012911	WBGene00012911
II	12819120	12819181	1	DEL	+-	INS	II_12819022-II_12819027	NIC2_manta	1/1	.				
II	12821506	12821575	2	DEL	+-	INS,DEL	II_12821709-II_12821709,II_12821844-II_12821929	NIC2_manta	1/1	.				
II	12821506	12821575	2	DEL	+-	DEL,DEL	II_12821506-II_12821575,II_12821844-II_12821929	NIC2_smoove	1/1	.				
II	12841745	12841962	1	DEL	+-	INS	II_12842453-II_12842453	NIC2_manta	1/1	.				
II	12848213	12848640	1	DEL	+-	INS	II_12848246-II_12848246	NIC2_manta	1/1	.				
II	12870917	12870987	1	DEL	+-	INS	II_12870257-II_12870260	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001793	WBGene00001793
II	13003208	13003208	1	INS	+-	INS	II_13003208-II_13003208	NIC2_manta	1/1	.				
II	13037749	13039242	1	DEL	+-	DEL	II_13038692-II_13038753	NIC2_manta	1/1	.				
II	13061786	13061851	1	DEL	+-	DEL	II_13061786-II_13061851	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006999	WBGene00006999
II	13078233	13078406	1	DEL	+-	INS	II_13078087-II_13078090	NIC2_manta	1/1	.				
II	13141678	13142028	1	DEL	+-	DEL	II_13141808-II_13141893	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00009311	WBGene00009311
II	13143413	13146443	2	DUP	-+	DUP,DEL,DEL,DUP	II_13143413-II_13146443,II_13143434-II_13146224,II_13143521-II_13146300,II_13143539-II_13146444	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00009311&WBGene00199283	WBGene00009311&WBGene00199283
II	13187399	13187454	2	DEL	+-	DEL	II_13187399-II_13187454	NIC2_manta	1/1	.				
II	13187399	13187454	2	DEL	+-	DEL	II_13187399-II_13187454	NIC2_smoove	1/1	.				
II	13201207	13201339	1	DEL	+-	DEL	II_13201464-II_13201517	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00000274	WBGene00000274
II	13205359	13205464	1	DEL	+-	INS	II_13205152-II_13205152	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00000274	WBGene00000274
II	13207483	13207663	1	DUP	+-	DEL	II_13207601-II_13207661	NIC2_manta	1/1	<DUP>	splice_region_variant&intron_variant	LOW	WBGene00000274	WBGene00000274
II	13264310	13264530	2	INV	+-	DEL,DEL	II_13264409-II_13264529,II_13264853-II_13265006	NIC2_manta	1/1	.				
II	13264310	13264530	2	INV	--	INV,INV,DEL,INV	II_13264310-II_13264530,II_13264411-II_13264598,II_13264412-II_13264529,II_13264530-II_13264310	NIC2_smoove	1/1	.				
II	13280505	13280505	1	INS	+-	INS	II_13280505-II_13280505	NIC2_manta	1/1	.				
II	13298909	13299221	2	INV	+-	DEL	II_13298944-II_13299074	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00012989	WBGene00012989
II	13298909	13299221	2	INV	+-	INV,DEL	II_13298909-II_13299221,II_13298946-II_13299074	NIC2_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00012989	WBGene00012989
II	13317253	13318917	1	INV	++	INV,INV,INV	II_13317253-II_13318917,II_13317287-II_13318970,II_13318195-II_13318332	NIC2_delly	1/1	<INV>	intron_variant	MODIFIER	WBGene00003119	WBGene00003119
II	13317328	13318871	1	INV	+-	INV,DEL	II_13317286-II_13318880,II_13317928-II_13318130	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00003119	WBGene00003119
II	13320342	13320661	2	DEL	+-	DEL	II_13320325-II_13320459	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003119	WBGene00003119
II	13339228	13339363	1	INV	+-	DEL	II_13339229-II_13339346	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00012992	WBGene00012992
II	13372139	13372629	2	INV	+-	DEL	II_13372176-II_13372566	NIC2_delly	1/1	<INV>	intron_variant	MODIFIER	WBGene00012998	WBGene00012998
II	13372139	13372629	2	INV	+-	DEL	II_13372173-II_13372563	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00012998	WBGene00012998
II	13375959	13377232	1	INV	+-	DEL	II_13376584-II_13376648	NIC2_manta	1/1	<INV>	splice_donor_variant&splice_region_variant&5_prime_UTR_variant&intron_variant	HIGH	WBGene00012994	WBGene00012994
II	13381100	13381380	2	DUP	-+	DUP,DUP,DEL,DEL,DEL,DEL,DUP,DUP	II_13381100-II_13381380,II_13381100-II_13382168,II_13381138-II_13381342,II_13381182-II_13382238,II_13381218-II_13382017,II_13381314-II_13382017,II_13381461-II_13382199,II_13381833-II_13382185	NIC2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00012994	WBGene00012994
II	13397837	13398029	1	DEL	+-	DEL	II_13398405-II_13398474	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012995	WBGene00012995
II	13399100	13409857	1	DUP	-+	DUP,DUP,DUP	II_13399100-II_13409857,II_13399125-II_13410062,II_13399133-II_13410062	NIC2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00001162&WBGene00012995	WBGene00001162&WBGene00012995
II	13402262	13402516	1	DEL	+-	DEL	II_13402494-II_13402548	NIC2_manta	1/1	.				
II	13403267	13403837	1	DEL	+-	DEL	II_13403554-II_13403700	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012996	WBGene00012996
II	13409663	13410063	2	DUP	+-	DEL	II_13409720-II_13409896	NIC2_manta	1/1	<DUP>	splice_region_variant	LOW	WBGene00001162	WBGene00001162
II	13410723	13410982	1	DEL	+-	DEL	II_13410723-II_13410982	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001162	WBGene00001162
II	13412155	13412354	2	INV	+-	DEL	II_13412144-II_13412301	NIC2_manta	1/1	.				
II	13413243	13413637	2	DUP	-+	DUP,DEL,DEL,DUP,DUP,DEL,DEL,DUP	II_13413243-II_13413637,II_13413267-II_13413451,II_13413442-II_13413618,II_13413456-II_13413902,II_13413669-II_13413846,II_13413762-II_13413821,II_13413762-II_13413938,II_13413802-II_13413944	NIC2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00012997	WBGene00012997
II	13415366	13415439	1	DEL	+-	DEL	II_13415391-II_13415511	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013014	WBGene00013014
II	13425895	13433740	3	DUP	-+	DUP	II_13425868-II_13433750	NIC2_smoove	1/1	<DUP>	duplication	LOW	WBGene00013015	WBGene00013015
II	13435786	13436000	1	DUP	+-	DEL	II_13436021-II_13436087	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013017	WBGene00013017
II	13442926	13442927	1	INS	+-	INS	II_13442926-II_13442927	NIC2_manta	1/1	.				
II	13478144	13478420	2	INV	+-	INS,DEL,DEL	II_13477946-II_13477952,II_13478143-II_13478353,II_13478501-II_13478604	NIC2_manta	1/1	<INV>	inversion	LOW	WBGene00045410	WBGene00045410
II	13486634	13487489	3	DEL	+-	DEL	II_13486634-II_13487489	NIC2_manta	1/1	<DEL>	splice_donor_variant&splice_region_variant&3_prime_UTR_variant&intron_variant	HIGH	WBGene00000113	WBGene00000113
II	13486634	13487489	3	DEL	+-	INV,DEL	II_13486631-II_13487525,II_13486634-II_13487496	NIC2_smoove	1/1	<DEL>	splice_donor_variant&splice_region_variant&3_prime_UTR_variant&intron_variant	HIGH	WBGene00000113	WBGene00000113
II	13488682	13489189	3	DEL	+-	DEL	II_13489224-II_13489403	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00000113	WBGene00000113
II	13488682	13489189	3	DEL	+-	DEL,DUP,DEL,DEL,DEL,DEL	II_13488682-II_13489189,II_13488799-II_13489310,II_13488983-II_13489374,II_13488988-II_13489282,II_13489234-II_13489377,II_13489234-II_13489377	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00000113	WBGene00000113
II	13496053	13496817	3	DUP	+-	DUP,DEL	II_13496228-II_13496567,II_13497189-II_13497321	NIC2_manta	1/1	.				
II	13496053	13496817	3	DUP	+-	DUP,DUP,DEL,DUP,INV,DEL,DUP,INV,DEL,INV,INV,INV,INV,DEL	II_13496053-II_13496817,II_13496142-II_13496480,II_13496177-II_13496282,II_13496259-II_13496477,II_13496270-II_13496406,II_13496285-II_13496328,II_13496325-II_13496458,II_13496406-II_13496270,II_13496427-II_13496513,II_13496428-II_13496682,II_13496604-II_13496694,II_13496682-II_13496428,II_13496694-II_13496604,II_13497189-II_13497321	NIC2_smoove	1/1	.				
II	13504253	13504253	1	INS	+-	INS	II_13504253-II_13504253	NIC2_manta	1/1	.				
II	13506904	13506914	1	INS	+-	INS	II_13506904-II_13506914	NIC2_manta	1/1	.				
II	13510263	13510263	1	INS	+-	INS	II_13510263-II_13510263	NIC2_manta	1/1	.				
II	13521213	13522569	2	DUP	+-	DEL	II_13521947-II_13522095	NIC2_manta	1/1	<DUP>	duplication	MODERATE	WBGene00010071&WBGene00219969	WBGene00010071&WBGene00219969
II	13521213	13522569	2	DUP	+-	DUP,DEL,DEL,DEL,DUP,DEL	II_13521213-II_13522569,II_13521253-II_13521513,II_13521347-II_13521423,II_13521439-II_13522251,II_13521446-II_13522304,II_13521947-II_13522095	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00010071&WBGene00219969	WBGene00010071&WBGene00219969
II	13532920	13533574	3	DUP	-+	DEL,DUP	II_13532246-II_13532484,II_13532881-II_13533574	NIC2_smoove	1/1	<DUP>	splice_region_variant	LOW	WBGene00013001	WBGene00013001
II	13535995	13536095	2	DEL	+-	INS	II_13536588-II_13536590	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013001	WBGene00013001
II	13556822	13556990	2	DEL	+-	DEL	II_13557040-II_13557165	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013002	WBGene00013002
II	13561476	13561714	2	DEL	-+	DEL,DUP,DUP,DEL,DUP	II_13561476-II_13561714,II_13561862-II_13562613,II_13562178-II_13562312,II_13562214-II_13562550,II_13562307-II_13562612	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013002	WBGene00013002
II	13562309	13563659	1	DUP	-+	DUP	II_13562308-II_13563657	NIC2_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00013002	WBGene00013002
II	13562426	13563695	1	DEL	+-	INS	II_13563196-II_13563196	NIC2_manta	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00013002	WBGene00013002
II	13566974	13567374	1	DEL	+-	DEL,DEL	II_13566974-II_13567374,II_13567140-II_13567210	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013002	WBGene00013002
II	13570172	13571325	2	DEL	+-	DEL,DEL	II_13570172-II_13571325,II_13570481-II_13570657	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013004	WBGene00013004
II	13570268	13571254	2	DUP	+-	DEL	II_13571259-II_13571686	NIC2_delly	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013004	WBGene00013004
II	13570268	13571254	2	DUP	+-	DEL	II_13571298-II_13571708	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00013004	WBGene00013004
II	13572446	13573079	2	DEL	+-	DEL	II_13572492-II_13573030	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013004	WBGene00013004
II	13606692	13606756	1	DEL	+-	DEL	II_13606878-II_13606969	NIC2_manta	1/1	.				
II	13640776	13641047	3	DEL	+-	DEL	II_13640776-II_13641047	NIC2_manta	1/1	.				
II	13640776	13641047	3	DEL	+-	DEL,DEL	II_13640677-II_13640733,II_13640772-II_13641047	NIC2_smoove	1/1	.				
II	13641181	13641374	1	DEL	+-	DEL	II_13641190-II_13641374	NIC2_manta	1/1	.				
II	13667744	13667926	1	DUP	+-	INS	II_13667373-II_13667373	NIC2_manta	1/1	.				
II	13670066	13670227	2	DEL	+-	INS	II_13669903-II_13669903	NIC2_manta	1/1	.				
II	13681553	13681797	1	DUP	+-	INS	II_13681525-II_13681525	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00012999	WBGene00012999
II	13683700	13684039	1	INV	+-	INS	II_13684442-II_13684445	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00012999	WBGene00012999
II	13686720	13686838	2	DEL	+-	DEL	II_13687479-II_13687583	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012999	WBGene00012999
II	13712095	13712207	2	DEL	+-	DEL	II_13712374-II_13712520	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00002235	WBGene00002235
II	13712095	13712207	2	DEL	+-	DEL,INV,DEL,DEL	II_13712095-II_13712207,II_13712373-II_13712571,II_13712374-II_13712520,II_13712377-II_13712449	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00002235	WBGene00002235
II	13720333	13720573	2	DEL	+-	INS	II_13720857-II_13720857	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00044084	WBGene00044084
II	13733083	13733142	1	DEL	+-	DEL	II_13733083-II_13733141	NIC2_manta	1/1	.				
II	13743760	13743807	2	DEL	+-	DEL	II_13743669-II_13743740	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003246	WBGene00003246
II	13743760	13743807	2	DEL	-+	DEL,INV,INV,DUP	II_13743760-II_13743807,II_13744232-II_13744350,II_13744233-II_13744476,II_13744890-II_13745052	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003246	WBGene00003246
II	13752750	13753605	2	DUP	+-	DEL	II_13753110-II_13753190	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00011055	WBGene00011055
II	13753526	13753643	1	DEL	+-	INS	II_13754329-II_13754329	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00011055	WBGene00011055
II	13761568	13832262	1	INV	++	INV	II_13761568-II_13832262	NIC2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00001883&WBGene00001884&WBGene00001885&WBGene00001886&WBGene00001887&WBGene00001888&WBGene00001889&WBGene00001890&WBGene00001899&WBGene00001900&WBGene00001916&WBGene00001917&WBGene00001918&WBGene00007220&WBGene00008576&WBGene00011052&WBGene00011053&WBGene00013934&WBGene00014311&WBGene00044129&WBGene00194890&WBGene00194939&WBGene00198470&WBGene00199162&WBGene00200004&WBGene00200813&WBGene00201623&WBGene00206391&WBGene00219558	WBGene00001883&WBGene00001884&WBGene00001885&WBGene00001886&WBGene00001887&WBGene00001888&WBGene00001889&WBGene00001890&WBGene00001899&WBGene00001900&WBGene00001916&WBGene00001917&WBGene00001918&WBGene00007220&WBGene00008576&WBGene00011052&WBGene00011053&WBGene00013934&WBGene00014311&WBGene00044129&WBGene00194890&WBGene00194939&WBGene00198470&WBGene00199162&WBGene00200004&WBGene00200813&WBGene00201623&WBGene00206391&WBGene00219558
II	13766446	13766605	1	DEL	+-	INS,DEL	II_13766741-II_13766750,II_13766873-II_13766932	NIC2_manta	1/1	<DEL>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00011053	WBGene00011053
II	13780051	13780105	1	DEL	+-	DEL	II_13779172-II_13779222	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00194890	WBGene00194890
II	13793080	13793262	2	DEL	+-	DEL	II_13793080-II_13793262	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013934	WBGene00013934
II	13793080	13793262	2	DEL	+-	DEL	II_13793095-II_13793240	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013934	WBGene00013934
II	13804555	13804720	1	DEL	+-	DEL	II_13804555-II_13804720	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013934	WBGene00013934
II	13807140	13807140	1	INS	+-	INS	II_13807140-II_13807140	NIC2_manta	1/1	.				
II	13878343	13878615	2	INV	+-	DEL	II_13878343-II_13878559	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00013095	WBGene00013095
II	13883761	13883934	1	DUP	+-	DEL	II_13885256-II_13885379	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00001838	WBGene00001838
II	13889030	13889144	1	DEL	++	DEL,INV	II_13889030-II_13889144,II_13889386-II_13889062	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013096	WBGene00013096
II	13889062	13889386	2	INV	+-	DEL,DEL,DEL	II_13889063-II_13889325,II_13889497-II_13889550,II_13889602-II_13890317	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00013096	WBGene00013096
II	13893139	13893145	2	INS	+-	INS,DEL	II_13893139-II_13893145,II_13893480-II_13893627	NIC2_manta	1/1	.				
II	13893139	13893145	2	INS	+-	DEL	II_13893512-II_13893621	NIC2_smoove	1/1	.				
II	13894018	13894072	1	DEL	+-	DEL	II_13894026-II_13894216	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013096	WBGene00013096
II	13915291	13915593	1	INV	+-	DEL	II_13915289-II_13915528	NIC2_manta	1/1	.				
II	13980494	13980494	1	INS	+-	INS	II_13980494-II_13980494	NIC2_manta	1/1	.				
II	13989482	13989482	1	INS	+-	INS	II_13989482-II_13989482	NIC2_manta	1/1	.				
II	13996168	13996172	1	INS	+-	INS	II_13996168-II_13996172	NIC2_manta	1/1	.				
II	14001601	14001663	1	DEL	+-	DEL	II_14001229-II_14001299	NIC2_manta	1/1	.				
II	14024312	14024399	1	DEL	+-	DEL	II_14024312-II_14024399	NIC2_manta	1/1	.				
II	14043735	14043735	1	INS	+-	INS	II_14043735-II_14043735	NIC2_manta	1/1	.				
II	14047367	14047367	1	INS	+-	INS	II_14047367-II_14047367	NIC2_manta	1/1	.				
II	14073228	14073357	2	DUP	+-	INS	II_14073555-II_14073557	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00012730	WBGene00012730
II	14073228	14073357	2	DUP	-+	DUP	II_14073228-II_14073357	NIC2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00012730	WBGene00012730
II	14075406	14075603	2	DUP	+-	DEL	II_14075576-II_14075788	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00012730	WBGene00012730
II	14076836	14077303	2	DUP	-+	DUP	II_14076837-II_14077312	NIC2_delly	1/1	<DUP>	gene_fusion	HIGH	WBGene00012730&WBGene00201029	WBGene00012730&WBGene00201029
II	14076836	14077303	2	DUP	--	DUP,DEL,INV,DEL,DEL,INV,INV	II_14076836-II_14077303,II_14076968-II_14077050,II_14076970-II_14077428,II_14076971-II_14077394,II_14076991-II_14077130,II_14077428-II_14076970,II_14077544-II_14076321	NIC2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00012730&WBGene00201029	WBGene00012730&WBGene00201029
II	14078652	14078715	1	DEL	+-	DEL	II_14078646-II_14078977	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012730	WBGene00012730
II	14081285	14081689	2	DEL	+-	DEL	II_14081999-II_14082292	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012730	WBGene00012730
II	14087787	14088306	1	DEL	+-	INS	II_14087786-II_14087786	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012730	WBGene00012730
II	14090613	14090928	1	DEL	+-	DEL	II_14090613-II_14090928	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00000662	WBGene00000662
II	14097459	14097708	2	INV	+-	DEL	II_14097457-II_14097640	NIC2_manta	1/1	.				
II	14100031	14100158	1	DEL	+-	DEL	II_14100436-II_14100504	NIC2_manta	1/1	.				
II	14103521	14103579	1	DEL	+-	INS	II_14103944-II_14103944	NIC2_manta	1/1	.				
II	14105258	14105326	1	DEL	+-	INS	II_14105340-II_14105340	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001805	WBGene00001805
II	14114747	14114956	2	INV	+-	DEL	II_14114745-II_14114899	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00010722	WBGene00010722
II	14141831	14143574	3	DUP	+-	DEL	II_14142800-II_14142866	NIC2_manta	1/1	<DUP>	gene_fusion	HIGH	WBGene00012228&WBGene00012230	WBGene00012228&WBGene00012230
II	14141831	14143574	3	DUP	+-	DUP,DEL,DUP,DEL,DEL	II_14141831-II_14143574,II_14141915-II_14143576,II_14142159-II_14143959,II_14142673-II_14142822,II_14142800-II_14142866	NIC2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00012228&WBGene00012230	WBGene00012228&WBGene00012230
II	14147687	14147856	2	INV	+-	DEL	II_14148439-II_14148729	NIC2_manta	1/1	<INV>	inversion	HIGH	WBGene00012227	WBGene00012227
II	14152697	14152815	2	DEL	+-	DEL	II_14152697-II_14152815	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012978	WBGene00012978
II	14152697	14152815	2	DEL	+-	DEL	II_14152697-II_14152815	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012978	WBGene00012978
II	14184833	14184838	1	INS	+-	INS	II_14184833-II_14184838	NIC2_manta	1/1	.				
II	14188436	14188536	1	DEL	+-	DEL	II_14188436-II_14188536	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012980	WBGene00012980
II	14188438	14188536	2	DEL	+-	DEL	II_14189024-II_14189190	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012980	WBGene00012980
II	14188438	14188536	2	DEL	+-	DEL,DEL	II_14188438-II_14188536,II_14189034-II_14189144	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012980	WBGene00012980
II	14213723	14213731	1	INS	+-	INS	II_14213723-II_14213731	NIC2_manta	1/1	.				
II	14220304	14220442	2	INV	+-	DEL	II_14220304-II_14220395	NIC2_manta	1/1	<INV>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00219620	WBGene00219620
III	836	17015419	2	BND	++	TRA	III_809-V_17015386	NIC2_manta	1/1	N[V:17015386[	feature_fusion	LOW		
III	836	17015419	2	BND	--	TRA	III_836-V_17015419	NIC2_smoove	1/1	N[V:17015386[	feature_fusion	LOW		
III	1114	1293	2	DUP	-+	DUP	III_1113-III_1292	NIC2_smoove	1/1	<DUP>	frameshift_variant&splice_region_variant	HIGH	WBGene00008352	WBGene00008352
III	196309	196385	2	DEL	+-	DEL	III_196309-III_196385	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00185078	WBGene00185078
III	196309	196385	2	DEL	+-	DEL	III_196318-III_196385	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00185078	WBGene00185078
III	445325	445673	1	INV	+-	INS	III_445440-III_445440	NIC2_manta	1/1	<INV>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00197039	WBGene00197039
III	474865	475138	1	INV	+-	INS	III_475760-III_475760	NIC2_manta	1/1	<INV>	intragenic_variant	MODIFIER	WBGene00017328	WBGene00017328
III	500145	500145	1	INS	+-	INS	III_500145-III_500145	NIC2_manta	1/1	.				
III	561803	561803	1	INS	+-	INS	III_561803-III_561803	NIC2_manta	1/1	.				
III	588427	591035	3	INV	+-	DEL	III_588429-III_590959	NIC2_delly	1/1	<INV>	intron_variant	MODIFIER	WBGene00021906	WBGene00021906
III	588427	591035	3	INV	+-	DEL	III_588419-III_590958	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00021906	WBGene00021906
III	588427	591035	3	INV	+-	INV,DEL	III_588427-III_591035,III_588428-III_590958	NIC2_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00021906	WBGene00021906
III	634035	634100	1	DEL	+-	DEL	III_634035-III_634100	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001412	WBGene00001412
III	645166	645166	1	INS	+-	INS	III_645166-III_645166	NIC2_manta	1/1	.				
III	690099	690574	1	DEL	+-	DEL	III_690729-III_690842	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00020927	WBGene00020927
III	698621	705483	3	DUP	+-	DEL	III_698710-III_705438	NIC2_delly	1/1	<DUP>	duplication	MODERATE	WBGene00016029&WBGene00219828	WBGene00016029&WBGene00219828
III	698621	705483	3	DUP	+-	DEL	III_698716-III_705437	NIC2_manta	1/1	<DUP>	duplication	MODERATE	WBGene00016029&WBGene00219828	WBGene00016029&WBGene00219828
III	698621	705483	3	DUP	+-	DUP,INV,DEL	III_698621-III_705483,III_698622-III_705439,III_698705-III_705438	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00016029&WBGene00219828	WBGene00016029&WBGene00219828
III	722655	722705	2	DEL	+-	DEL	III_722654-III_722711	NIC2_manta	1/1	.				
III	722655	722705	2	DEL	+-	DEL	III_722655-III_722705	NIC2_smoove	1/1	.				
III	726940	727134	2	INV	+-	DEL	III_726941-III_727074	NIC2_manta	1/1	.				
III	750384	751892	3	DEL	+-	DEL	III_750556-III_751786	NIC2_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003936	WBGene00003936
III	750384	751892	3	DEL	+-	DEL	III_750551-III_751787	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003936	WBGene00003936
III	750384	751892	3	DEL	+-	DEL,DUP,INV,INV,DEL	III_750384-III_751892,III_750552-III_752057,III_750554-III_752300,III_750554-III_751860,III_750555-III_751787	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003936	WBGene00003936
III	811136	811537	2	INV	+-	DEL	III_811140-III_811509	NIC2_delly	1/1	.				
III	811136	811537	2	INV	+-	DEL	III_811139-III_811508	NIC2_manta	1/1	.				
III	912560	912605	2	DEL	+-	DEL,DEL	III_912722-III_912784,III_912885-III_913134	NIC2_manta	1/1	.				
III	912560	912605	2	DEL	+-	DEL,INV,DEL,DEL,INV,DEL	III_912560-III_912605,III_912737-III_912885,III_912738-III_912784,III_912885-III_913134,III_912939-III_913181,III_912940-III_913132	NIC2_smoove	1/1	.				
III	922255	922306	2	DEL	+-	DEL,DEL	III_922831-III_922890,III_923240-III_923334	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003969	WBGene00003969
III	922255	922306	2	DEL	+-	DEL,DEL,DEL,DEL	III_922255-III_922306,III_922969-III_923181,III_923022-III_923134,III_923241-III_923334	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003969	WBGene00003969
III	929765	929782	1	INS	+-	INS	III_929765-III_929782	NIC2_manta	1/1	.				
III	931400	931672	1	DUP	-+	DUP	III_931400-III_931672	NIC2_smoove	1/1	.				
III	932383	943836	1	DUP	-+	DUP	III_932383-III_943773	NIC2_manta	1/1	<DUP>	duplication	MODERATE	WBGene00020452&WBGene00020453&WBGene00020454&WBGene00020455&WBGene00023345	WBGene00020452&WBGene00020453&WBGene00020454&WBGene00020455&WBGene00023345
III	933255	963700	2	INV	++	INV,INV,INV	III_933255-III_963700,III_933884-III_963232,III_933923-III_963427	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00020448&WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020452&WBGene00020453&WBGene00020454&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020458&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514	WBGene00020448&WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020452&WBGene00020453&WBGene00020454&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020458&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514
III	933646	937284	2	DUP	+-	DUP,DEL	III_933646-III_937270,III_933880-III_937317	NIC2_delly	1/1	<DUP>	duplication	LOW	WBGene00020453	WBGene00020453
III	933922	944316	1	DUP	-+	DUP	III_933922-III_944316	NIC2_delly	1/1	<DUP>	splice_donor_variant&splice_region_variant&intron_variant&non_coding_transcript_exon_variant	HIGH	WBGene00020453	WBGene00020453
III	934473	935753	1	INV	+-	INV,DEL	III_934473-III_935753,III_934474-III_935715	NIC2_smoove	1/1	<INV>	splice_region_variant&intron_variant	LOW	WBGene00020453	WBGene00020453
III	935714	941680	2	DUP	-+	DUP	III_935714-III_941680	NIC2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00020453&WBGene00020455	WBGene00020453&WBGene00020455
III	935917	956605	2	INV	++	INV	III_935984-III_956622	NIC2_delly	1/1	<INV>	gene_fusion	HIGH	WBGene00020449&WBGene00020453	WBGene00020449&WBGene00020453
III	935917	956605	2	INV	++	INV,INV,INV	III_935917-III_956605,III_935951-III_956951,III_935979-III_956594	NIC2_smoove	1/1	<INV>	gene_fusion	HIGH	WBGene00020449&WBGene00020453	WBGene00020449&WBGene00020453
III	937129	957748	1	INV	--	INV,INV	III_937129-III_957748,III_937897-III_957050	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020452&WBGene00020454&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514	WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020452&WBGene00020454&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514
III	937269	963428	1	INV	++	INV,INV,INV,INV	III_937269-III_963428,III_937306-III_963283,III_937716-III_962762,III_937768-III_962771	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00020448&WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020452&WBGene00020454&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020458&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514	WBGene00020448&WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020452&WBGene00020454&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020458&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514
III	937284	944927	1	DEL	-+	DUP	III_937091-III_944316	NIC2_delly	1/1	<DEL>	feature_ablation	HIGH	WBGene00020452&WBGene00020454&WBGene00020455&WBGene00020456&WBGene00023345	WBGene00020452&WBGene00020454&WBGene00020455&WBGene00020456&WBGene00023345
III	937507	941458	2	DUP	+-	DUP,DEL	III_937507-III_941458,III_937811-III_941600	NIC2_delly	1/1	<DUP>	gene_fusion	HIGH	WBGene00020454&WBGene00020455	WBGene00020454&WBGene00020455
III	940138	963423	1	INV	++	INV,INV,INV	III_941101-III_963409,III_941509-III_962853,III_941677-III_962797	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00020448&WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020458&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514	WBGene00020448&WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020458&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514
III	940180	957627	1	INV	--	INV	III_940180-III_957627	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514	WBGene00020449&WBGene00020450&WBGene00020451&WBGene00020455&WBGene00020456&WBGene00020457&WBGene00020459&WBGene00023345&WBGene00050913&WBGene00050914&WBGene00197530&WBGene00198514
III	941521	945560	1	DUP	-+	DUP	III_941542-III_945555	NIC2_delly	1/1	<DUP>	gene_fusion	HIGH	WBGene00020455&WBGene00020456	WBGene00020455&WBGene00020456
III	944960	963459	1	INV	++	INV,INV,INV	III_945184-III_963232,III_945237-III_963387,III_945594-III_962690	NIC2_delly	1/1	<INV>	gene_fusion	HIGH	WBGene00020448&WBGene00020456	WBGene00020448&WBGene00020456
III	956852	962557	1	DEL	-+	DEL,DUP,DEL,DUP	III_956852-III_962557,III_957090-III_962700,III_957466-III_963032,III_957504-III_963357	NIC2_delly	1/1	<DEL>	gene_fusion	HIGH	WBGene00020448&WBGene00020449	WBGene00020448&WBGene00020449
III	986257	986951	1	DEL	+-	DEL	III_986426-III_986768	NIC2_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00019915	WBGene00019915
III	988550	988691	2	DUP	+-	DEL	III_988690-III_988849	NIC2_manta	1/1	.				
III	995904	995974	1	DEL	+-	DEL	III_995911-III_995974	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006615	WBGene00006615
III	1031952	1032580	2	DEL	+-	DEL	III_1032948-III_1033065	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015267	WBGene00015267
III	1031952	1032580	2	DEL	+-	DEL,DUP,DEL	III_1031952-III_1032580,III_1032104-III_1032687,III_1032948-III_1033065	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015267	WBGene00015267
III	1035593	1035722	2	DEL	+-	DEL,INV,DEL	III_1035593-III_1035722,III_1035594-III_1035724,III_1035677-III_1036071	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015267	WBGene00015267
III	1043721	1043849	2	DEL	+-	DEL	III_1043769-III_1043855	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015266	WBGene00015266
III	1043721	1043849	2	DEL	+-	DEL,DEL	III_1043721-III_1043849,III_1043773-III_1043855	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015266	WBGene00015266
III	1059528	1059759	1	INV	+-	DEL	III_1059528-III_1059711	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00255598	WBGene00255598
III	1074529	1074949	1	DUP	+-	INS	III_1075935-III_1075976	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00006697	WBGene00006697
III	1075790	1075876	1	DEL	+-	INS	III_1076609-III_1076609	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00006697	WBGene00006697
III	1081823	1082350	1	DEL	+-	INS	III_1082195-III_1082195	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003917	WBGene00003917
III	1084530	1084713	1	DEL	+-	DEL	III_1085311-III_1085387	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003917	WBGene00003917
III	1091892	1092450	2	DEL	+-	DEL	III_1091887-III_1092035	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003917	WBGene00003917
III	1117474	1117624	3	DEL	+-	DEL	III_1117478-III_1117780	NIC2_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1117474	1117624	3	DEL	+-	DEL	III_1117454-III_1117765	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1117474	1117624	3	DEL	+-	DEL,DEL	III_1117474-III_1117624,III_1117489-III_1117765	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1122895	1124206	3	INV	+-	DEL	III_1122900-III_1124131	NIC2_delly	1/1	<INV>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1122895	1124206	3	INV	+-	DEL	III_1122893-III_1124132	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1122895	1124206	3	INV	+-	INV,DEL	III_1122895-III_1124206,III_1122896-III_1124132	NIC2_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1128377	1128450	1	DEL	+-	DEL	III_1128381-III_1128450	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1133481	1133727	2	DUP	+-	DEL	III_1134467-III_1134533	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1133481	1133727	2	DUP	+-	DUP,DEL	III_1133481-III_1133727,III_1134470-III_1134533	NIC2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1136884	1137009	1	DEL	+-	INS	III_1137410-III_1137410	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022104	WBGene00022104
III	1150938	1151070	2	DEL	+-	DEL	III_1150917-III_1151070	NIC2_manta	1/1	.				
III	1162412	1162483	2	DEL	+-	DEL	III_1162542-III_1162693	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022103	WBGene00022103
III	1162412	1162483	2	DEL	+-	DEL,DEL	III_1162412-III_1162483,III_1162552-III_1162693	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022103	WBGene00022103
III	1178801	1178860	2	DEL	+-	DEL	III_1178801-III_1178860	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022103	WBGene00022103
III	1178801	1178860	2	DEL	+-	DUP,DEL	III_1178262-III_1178698,III_1178802-III_1178860	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022103	WBGene00022103
III	1185188	1187905	2	DUP	+-	DUP,DEL,DEL,DEL,DEL,DEL	III_1185188-III_1187905,III_1186089-III_1187071,III_1186312-III_1187116,III_1186412-III_1186758,III_1186797-III_1186906,III_1186910-III_1187155	NIC2_smoove	1/1	<DUP>	stop_gained&duplication	HIGH	WBGene00022491	WBGene00022491
III	1200529	1200686	1	DEL	+-	INS	III_1199973-III_1199974	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022493	WBGene00022493
III	1203416	1203417	1	INS	+-	INS	III_1203416-III_1203417	NIC2_manta	1/1	.				
III	1214654	1214842	2	DEL	+-	DEL	III_1214654-III_1214842	NIC2_manta	1/1	.				
III	1214654	1214842	2	DEL	+-	DEL	III_1214665-III_1214783	NIC2_smoove	1/1	.				
III	1241778	1241920	2	INV	+-	DEL	III_1241779-III_1241851	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00022486	WBGene00022486
III	1267628	1267696	1	DEL	+-	INS	III_1267698-III_1267698	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013839	WBGene00013839
III	1269613	1269672	3	DEL	+-	DEL	III_1270555-III_1271234	NIC2_manta	1/1	<DEL>	frameshift_variant&stop_lost	HIGH	WBGene00013838	WBGene00013838
III	1269613	1269672	3	DEL	+-	DEL,INV,DEL,INV,DUP,DEL,INV,DEL	III_1269613-III_1269672,III_1269643-III_1269772,III_1269644-III_1269730,III_1269772-III_1269643,III_1269815-III_1269941,III_1269862-III_1270342,III_1270525-III_1271235,III_1270555-III_1271234	NIC2_smoove	1/1	<DEL>	frameshift_variant&stop_lost	HIGH	WBGene00013838	WBGene00013838
III	1278421	1278422	1	INS	+-	INS	III_1278421-III_1278422	NIC2_manta	1/1	.				
III	1293382	1294691	2	INV	+-	DEL	III_1293382-III_1294620	NIC2_manta	1/1	.				
III	1293382	1294691	2	INV	+-	INV,DEL	III_1293382-III_1294691,III_1293383-III_1294620	NIC2_smoove	1/1	.				
III	1357278	1359480	3	DEL	+-	DEL,DEL	III_1357212-III_1359518,III_1358141-III_1359524	NIC2_delly	1/1	<DEL>	gene_fusion	HIGH	WBGene00022341&WBGene00022342	WBGene00022341&WBGene00022342
III	1357278	1359480	3	DEL	+-	DEL	III_1357278-III_1359480	NIC2_manta	1/1	<DEL>	gene_fusion	HIGH	WBGene00022341&WBGene00022342	WBGene00022341&WBGene00022342
III	1398779	1398780	1	INS	+-	INS	III_1398779-III_1398780	NIC2_manta	1/1	.				
III	1401744	1401952	3	DEL	+-	DEL,INS	III_1401744-III_1401952,III_1401953-III_1401953	NIC2_manta	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00044761	WBGene00044761
III	1401744	1401952	3	DEL	+-	DEL	III_1402080-III_1402340	NIC2_smoove	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00044761	WBGene00044761
III	1404181	1404694	1	DEL	+-	DEL	III_1404181-III_1404694	NIC2_smoove	1/1	.				
III	1408811	1409160	1	DEL	+-	DEL	III_1408811-III_1409160	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022354	WBGene00022354
III	1413673	1416915	1	DEL	+-	DEL	III_1413673-III_1416915	NIC2_smoove	1/1	<DEL>	gene_fusion	HIGH	WBGene00001236&WBGene00022347	WBGene00001236&WBGene00022347
III	1430642	1434019	1	DUP	-+	DUP,DUP,DUP	III_1430642-III_1434019,III_1430671-III_1433945,III_1430793-III_1434273	NIC2_smoove	1/1	.				
III	1435562	1435562	1	INS	+-	INS,INS	III_1435562-III_1435562,III_1435838-III_1435838	NIC2_manta	1/1	.				
III	1437076	1437613	3	INV	+-	DEL	III_1437083-III_1437551	NIC2_delly	1/1	.				
III	1437076	1437613	3	INV	+-	DEL	III_1437077-III_1437552	NIC2_manta	1/1	.				
III	1437076	1437613	3	INV	+-	INV,DEL	III_1437076-III_1437613,III_1437077-III_1437552	NIC2_smoove	1/1	.				
III	1439846	1439846	1	INS	+-	INS	III_1439846-III_1439846	NIC2_manta	1/1	.				
III	1443002	1443089	2	DEL	+-	DEL	III_1443002-III_1443089	NIC2_manta	1/1	<DEL>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00022335	WBGene00022335
III	1443002	1443089	2	DEL	+-	DEL	III_1443002-III_1443089	NIC2_smoove	1/1	<DEL>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00022335	WBGene00022335
III	1457278	1457278	1	INS	+-	INS	III_1457278-III_1457278	NIC2_manta	1/1	.				
III	1476732	1478204	3	DUP	-+	DUP	III_1476701-III_1478211	NIC2_smoove	1/1	<DUP>	frameshift_variant&splice_acceptor_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00022350	WBGene00022350
III	1477689	1477774	2	DEL	+-	DEL	III_1477688-III_1477774	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022350	WBGene00022350
III	1477689	1477774	2	DEL	+-	DEL	III_1477689-III_1477774	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022350	WBGene00022350
III	1479206	1479539	1	DUP	+-	INS	III_1479539-III_1479542	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022350	WBGene00022350
III	1485730	1485906	1	DEL	+-	DEL	III_1485939-III_1485989	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00019716	WBGene00019716
III	1498799	1499759	3	DEL	+-	DEL	III_1498826-III_1499745	NIC2_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00019716	WBGene00019716
III	1498799	1499759	3	DEL	+-	DEL	III_1498829-III_1499705	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00019716	WBGene00019716
III	1500957	1501215	2	INV	+-	DEL	III_1500957-III_1501107	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00019716	WBGene00019716
III	1500957	1501215	2	INV	++	INV,DEL,INV	III_1500957-III_1501215,III_1500958-III_1501107,III_1501215-III_1500957	NIC2_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00019716	WBGene00019716
III	1501988	1505633	1	DUP	-+	DUP	III_1501988-III_1505633	NIC2_smoove	1/1	<DUP>	duplication	HIGH	WBGene00019715	WBGene00019715
III	1504354	1507124	3	DEL	-+	DEL,DEL,DUP,DEL,DEL,DEL,DUP	III_1504354-III_1507124,III_1504389-III_1507381,III_1504404-III_1507830,III_1504416-III_1506829,III_1504519-III_1507385,III_1504519-III_1507855,III_1504549-III_1507560	NIC2_smoove	1/1	<DEL>	exon_loss_variant&splice_acceptor_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00019715	WBGene00019715
III	1514032	1514614	2	INV	+-	DEL	III_1514032-III_1514563	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00019716	WBGene00019716
III	2126457	2128570	2	DEL	+-	DEL	III_2126457-III_2128570	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021698	WBGene00021698
III	2126457	2128570	2	DEL	+-	DEL	III_2126457-III_2128570	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021698	WBGene00021698
III	2261463	2261463	1	INS	+-	INS	III_2261463-III_2261463	NIC2_manta	1/1	.				
III	2393680	2393967	1	DEL	+-	DEL,DEL	III_2393680-III_2393967,III_2393737-III_2393910	NIC2_smoove	1/1	.				
III	2784839	2784878	1	DEL	+-	INS	III_2784762-III_2784762	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022185	WBGene00022185
III	3468262	3468262	1	INS	+-	INS	III_3468262-III_3468262	NIC2_manta	1/1	.				
III	6283209	6283211	1	INS	+-	INS	III_6283209-III_6283211	NIC2_manta	1/1	.				
III	8182926	8190708	2	DUP	-+	DUP	III_8182926-III_8190708	NIC2_smoove	1/1	<DUP>	duplication	LOW	WBGene00016800	WBGene00016800
III	10081646	10081784	2	DEL	+-	DEL	III_10081645-III_10081784	NIC2_manta	1/1	<DEL>	frameshift_variant	HIGH	WBGene00011813	WBGene00011813
III	10081646	10081784	2	DEL	+-	DEL	III_10081646-III_10081784	NIC2_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00011813	WBGene00011813
III	10557581	10557581	1	INS	+-	INS	III_10557581-III_10557581	NIC2_manta	1/1	.				
III	11497111	11497328	2	DEL	+-	DEL	III_11497144-III_11497206	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013447	WBGene00013447
III	11497111	11497328	2	DEL	+-	DEL,DEL	III_11497111-III_11497328,III_11497165-III_11497206	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013447	WBGene00013447
III	13275554	13275554	1	INS	+-	INS	III_13275554-III_13275554	NIC2_manta	1/1	.				
III	13447055	13447856	1	DUP	-+	DUP,DEL,DUP	III_13447055-III_13447856,III_13447116-III_13447473,III_13447307-III_13447853	NIC2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00000834	WBGene00000834
IV	665181	665285	1	DEL	+-	DEL	IV_665181-IV_665285	NIC2_manta	1/1	.				
IV	1949603	1950110	2	DEL	-+	DEL,DUP,DUP,DEL,DEL,DEL,DEL,DEL,DUP,DUP	IV_1949603-IV_1950110,IV_1949999-IV_1950970,IV_1950033-IV_1950489,IV_1950088-IV_1950343,IV_1950153-IV_1950627,IV_1950186-IV_1950812,IV_1950187-IV_1950695,IV_1950352-IV_1950629,IV_1950597-IV_1950907,IV_1950628-IV_1951216	NIC2_smoove	1/1	<DEL>	frameshift_variant&splice_donor_variant&splice_region_variant&intron_variant	HIGH	WBGene00018680	WBGene00018680
IV	2521429	2521589	1	DUP	+-	INS	IV_2521699-IV_2521699	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00022087	WBGene00022087
IV	2701961	2702430	3	DEL	-+	DEL,DUP,DUP,DUP,DEL,DUP	IV_2701961-IV_2702430,IV_2701981-IV_2702400,IV_2702017-IV_2702729,IV_2702079-IV_2702731,IV_2702164-IV_2702739,IV_2702403-IV_2702752	NIC2_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00196975	WBGene00196975
IV	3136171	3170027	2	INV	++	INV	IV_3136179-IV_3170033	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211
IV	3136171	3170027	2	INV	-+	INV,DUP	IV_3136171-IV_3170027,IV_3136171-IV_3170102	NIC2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211	WBGene00020728&WBGene00020729&WBGene00020730&WBGene00022061&WBGene00174542&WBGene00199115&WBGene00200723&WBGene00201211
IV	4758373	4758797	1	DEL	+-	INS	IV_4758090-IV_4758090	NIC2_manta	1/1	<DEL>	conservative_inframe_deletion	MODERATE	WBGene00021205	WBGene00021205
IV	8575995	8577519	1	DUP	-+	DUP,DUP,DUP,DUP,DUP,DUP,DEL,DUP,DUP	IV_8575995-IV_8577519,IV_8576392-IV_8577522,IV_8576415-IV_8577261,IV_8576417-IV_8577841,IV_8576541-IV_8577467,IV_8576695-IV_8577660,IV_8576702-IV_8576955,IV_8576825-IV_8577337,IV_8576825-IV_8577575	NIC2_smoove	1/1	.				
IV	9048217	9048547	1	DEL	-+	DUP	IV_9048150-IV_9048678	NIC2_smoove	1/1	.				
IV	9487198	9489187	1	DUP	-+	DUP	IV_9487198-IV_9489187	NIC2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00005664&WBGene00005665	WBGene00005664&WBGene00005665
IV	9852302	9852496	2	DUP	-+	DUP	IV_9852302-IV_9852496	NIC2_smoove	1/1	.				
IV	10105740	10105740	1	INS	+-	INS	IV_10105740-IV_10105740	NIC2_manta	1/1	.				
IV	10782088	10783265	2	INV	+-	DEL	IV_10782083-IV_10783221	NIC2_manta	1/1	.				
IV	10782088	10783265	2	INV	+-	INV,DEL	IV_10782088-IV_10783265,IV_10782089-IV_10783221	NIC2_smoove	1/1	.				
IV	10945131	10947157	1	DEL	-+	DEL,INV,DUP	IV_10945131-IV_10947157,IV_10945131-IV_10947186,IV_10945724-IV_10946209	NIC2_smoove	1/1	.				
IV	11002713	11002713	1	INS	+-	INS	IV_11002713-IV_11002713	NIC2_manta	1/1	.				
IV	11070945	11071149	1	DUP	-+	DUP	IV_11070945-IV_11071149	NIC2_smoove	1/1	<DUP>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00012384	WBGene00012384
IV	11428026	11430143	2	DUP	-+	DUP	IV_11428026-IV_11430143	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00002192&WBGene00197240	WBGene00002192&WBGene00197240
IV	12318702	12319239	1	DUP	-+	DUP	IV_12319037-IV_12319270	NIC2_smoove	1/1	.				
IV	12561312	12564058	3	DUP	-+	DUP	IV_12561342-IV_12564081	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00010671&WBGene00044907	WBGene00010671&WBGene00044907
IV	12638114	12638450	1	DUP	-+	DUP	IV_12638114-IV_12638450	NIC2_smoove	1/1	.				
IV	12688217	12688217	1	INS	+-	INS	IV_12688217-IV_12688217	NIC2_manta	1/1	.				
IV	15059115	15059505	1	DUP	-+	DUP	IV_15059115-IV_15059505	NIC2_smoove	1/1	<DUP>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00199541	WBGene00199541
IV	15134317	15134372	2	DEL	+-	DEL	IV_15134317-IV_15134372	NIC2_manta	1/1	.				
IV	15134317	15134372	2	DEL	+-	DEL	IV_15134320-IV_15134372	NIC2_smoove	1/1	.				
IV	15644932	15645151	2	DEL	+-	DEL	IV_15644932-IV_15645151	NIC2_manta	1/1	.				
IV	15644932	15645151	2	DEL	+-	DEL	IV_15644932-IV_15645151	NIC2_smoove	1/1	.				
IV	17492106	17492321	1	INV	-+	INV,DEL,DEL,INV,DUP,INV,INV,INV,INV,INV,INV,INV,DEL,INV,INV,DUP	IV_17492106-IV_17492321,IV_17492132-IV_17493182,IV_17492173-IV_17493552,IV_17492321-IV_17492106,IV_17492323-IV_17493364,IV_17492363-IV_17492861,IV_17492364-IV_17492490,IV_17492392-IV_17492719,IV_17492402-IV_17493286,IV_17492403-IV_17493025,IV_17492403-IV_17493622,IV_17492403-IV_17493098,IV_17492462-IV_17493135,IV_17492490-IV_17492364,IV_17492513-IV_17493097,IV_17492607-IV_17493366	NIC2_smoove	1/1	.				
MtDNA	10	13794	2	DUP	-+	INV,DUP	MtDNA_2-MtDNA_13723,MtDNA_2-MtDNA_13793	NIC2_delly	1/1	<DUP>	duplication	MODERATE	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473
MtDNA	10	13794	2	DUP	-+	DUP,DUP	MtDNA_10-MtDNA_13794,MtDNA_76-MtDNA_13793	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473	WBGene00000829&WBGene00010957&WBGene00010958&WBGene00010959&WBGene00010960&WBGene00010961&WBGene00010962&WBGene00010963&WBGene00010964&WBGene00010965&WBGene00010966&WBGene00010967&WBGene00014450&WBGene00014451&WBGene00014452&WBGene00014453&WBGene00014454&WBGene00014455&WBGene00014456&WBGene00014457&WBGene00014458&WBGene00014459&WBGene00014460&WBGene00014461&WBGene00014462&WBGene00014463&WBGene00014464&WBGene00014465&WBGene00014466&WBGene00014467&WBGene00014468&WBGene00014469&WBGene00014470&WBGene00014471&WBGene00014472&WBGene00014473
MtDNA	13362	13793	1	DUP	-+	DUP	MtDNA_13362-MtDNA_13793	NIC2_delly	1/1	.				
V	414712	415135	1	DUP	+-	INS	V_415536-V_415536	NIC2_manta	1/1	<DUP>	duplication	LOW	WBGene00022644	WBGene00022644
V	527819	528863	1	DUP	-+	DUP	V_527819-V_528863	NIC2_smoove	1/1	<DUP>	duplication	HIGH	WBGene00005855	WBGene00005855
V	1763851	1763929	1	DEL	+-	INS	V_1764546-V_1764546	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00021602	WBGene00021602
V	2600015	2600255	1	INV	+-	INS	V_2600122-V_2600122	NIC2_manta	1/1	.				
V	4248552	4248553	1	INS	+-	INS	V_4248552-V_4248553	NIC2_manta	1/1	.				
V	5283288	5284240	1	DUP	-+	DUP,DUP	V_5283288-V_5284240,V_5283705-V_5284282	NIC2_smoove	1/1	.				
V	5755540	5756098	2	INV	+-	DEL	V_5755542-V_5756049	NIC2_delly	1/1	.				
V	5755540	5756098	2	INV	+-	INV,DEL	V_5755540-V_5756098,V_5755541-V_5756049	NIC2_smoove	1/1	.				
V	6081708	6094837	2	INV	+-	DEL	V_6081822-V_6094836	NIC2_manta	1/1	.				
V	6081708	6094837	2	INV	+-	INV,INV,DEL	V_6081708-V_6094837,V_6081821-V_6094910,V_6081822-V_6094836	NIC2_smoove	1/1	.				
V	6176295	6177084	1	DUP	-+	DUP,DUP,DUP	V_6176295-V_6177084,V_6176572-V_6177101,V_6176572-V_6177102	NIC2_smoove	1/1	<DUP>	frameshift_variant	HIGH	WBGene00006436	WBGene00006436
V	6356209	6356343	2	DEL	+-	DEL	V_6356209-V_6356343	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00017430	WBGene00017430
V	6356209	6356343	2	DEL	+-	DEL	V_6356209-V_6356343	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00017430	WBGene00017430
V	6571405	6571456	1	DEL	+-	DEL	V_6571405-V_6571456	NIC2_manta	1/1	.				
V	11690781	11690781	1	INS	+-	INS	V_11690781-V_11690781	NIC2_manta	1/1	.				
V	12166534	12166667	1	DEL	+-	INS	V_12167424-V_12167424	NIC2_manta	1/1	<DEL>	splice_region_variant&non_coding_transcript_exon_variant	LOW	WBGene00012147	WBGene00012147
V	13362655	13367099	3	DUP	-+	DUP	V_13362655-V_13367101	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00005203&WBGene00009350	WBGene00005203&WBGene00009350
V	13640554	13644766	2	DEL	-+	DUP	V_13641011-V_13645019	NIC2_smoove	1/1	.				
V	15426624	15435582	2	DUP	-+	DUP	V_15426624-V_15435582	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00012070&WBGene00194708	WBGene00012070&WBGene00194708
V	16646446	16649321	2	DUP	-+	DUP	V_16646446-V_16649321	NIC2_smoove	1/1	<DUP>	duplication	MODERATE	WBGene00012311&WBGene00012312&WBGene00012313&WBGene00014547&WBGene00195867&WBGene00219308	WBGene00012311&WBGene00012312&WBGene00012313&WBGene00014547&WBGene00195867&WBGene00219308
V	16812021	16812356	1	DEL	+-	INS	V_16812044-V_16812044	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013606	WBGene00013606
V	16973813	16973915	2	DEL	+-	DEL	V_16973817-V_16973915	NIC2_manta	1/1	<DEL>	disruptive_inframe_deletion	MODERATE	WBGene00005338	WBGene00005338
V	16973813	16973915	2	DEL	+-	DEL	V_16973813-V_16973915	NIC2_smoove	1/1	<DEL>	disruptive_inframe_deletion	MODERATE	WBGene00005338	WBGene00005338
V	16994778	16998854	3	INV	+-	DEL	V_16994780-V_16998775	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00050883	WBGene00050883
V	16994778	16998854	3	INV	+-	DEL	V_16994802-V_16998817	NIC2_manta	1/1	<INV>	inversion	MODERATE	WBGene00050883	WBGene00050883
V	16994778	16998854	3	INV	+-	INV,DEL	V_16994778-V_16998854,V_16994779-V_16998776	NIC2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00050883	WBGene00050883
V	17014556	17014602	1	INS	+-	INS	V_17014556-V_17014602	NIC2_manta	1/1	.				
V	17015386	809	3	BND	--	TRA	V_17015418-III_835	NIC2_delly	1/1	]III:835]N	feature_fusion	LOW		
V	17015386	809	3	BND	++	TRA	V_17015386-III_809	NIC2_manta	1/1	]III:835]N	feature_fusion	LOW		
V	17015386	809	3	BND	--	TRA	V_17015419-III_836	NIC2_smoove	1/1	]III:835]N	feature_fusion	LOW		
V	17017484	17018913	3	DEL	+-	DEL	V_17017490-V_17018536	NIC2_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00005316	WBGene00005316
V	17021679	17025881	2	DEL	-+	DEL,DEL,DUP,DUP,DUP	V_17021679-V_17025881,V_17021843-V_17025880,V_17021880-V_17026026,V_17022400-V_17026203,V_17022450-V_17026425	NIC2_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00009908&WBGene00009909	WBGene00009908&WBGene00009909
V	17673464	17673634	2	DEL	+-	DEL	V_17673464-V_17673634	NIC2_manta	1/1	.				
V	17673464	17673634	2	DEL	+-	DEL	V_17673464-V_17673634	NIC2_smoove	1/1	.				
V	17707617	17707727	2	DEL	+-	DEL,DEL	V_17707873-V_17707936,V_17708010-V_17708168	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00005254	WBGene00005254
V	17767937	17768196	2	INV	+-	DEL	V_17768702-V_17769123	NIC2_manta	1/1	<INV>	splice_acceptor_variant&inversion&splice_region_variant&intron_variant	HIGH	WBGene00005489	WBGene00005489
V	17773545	17773545	2	INS	+-	INS	V_17773545-V_17773545	NIC2_manta	1/1	.				
V	17775677	17776584	1	DUP	+-	INS	V_17776565-V_17776565	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00008127	WBGene00008127
V	17786931	17787015	1	DEL	+-	INS	V_17787881-V_17787881	NIC2_manta	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00014705	WBGene00014705
V	17791430	17791528	2	DEL	+-	DEL	V_17791688-V_17792226	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00005494	WBGene00005494
V	17791430	17791528	2	DEL	+-	DEL,INV,DEL	V_17791430-V_17791528,V_17791690-V_17792272,V_17791691-V_17792226	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00005494	WBGene00005494
V	17793887	17795618	3	DUP	-+	DUP,DEL,DUP	V_17793055-V_17795150,V_17793246-V_17795138,V_17793919-V_17795646	NIC2_smoove	1/1	<DUP>	gene_fusion	HIGH	WBGene00005492&WBGene00005493	WBGene00005492&WBGene00005493
V	17869026	17869344	2	DUP	+-	DUP,DUP,INS	V_17869125-V_17869800,V_17869161-V_17869326,V_17869816-V_17869816	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00000813	WBGene00000813
V	17870698	17870811	1	DUP	+-	INS	V_17871008-V_17871010	NIC2_manta	1/1	.				
V	17876292	17876456	1	DEL	--	DEL,INV,DEL,INV	V_17876292-V_17876456,V_17876449-V_17876593,V_17876514-V_17876592,V_17876593-V_17876449	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013339	WBGene00013339
V	17878675	17878830	2	DEL	+-	DEL	V_17879010-V_17879533	NIC2_delly	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013339	WBGene00013339
V	17880225	17880390	1	DUP	+-	DEL	V_17880241-V_17880312	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00007394	WBGene00007394
V	17881700	17882037	1	DUP	+-	DUP,DEL	V_17881680-V_17882125,V_17881754-V_17882294	NIC2_delly	1/1	<DUP>	intron_variant	MODIFIER	WBGene00007394	WBGene00007394
V	17897276	17897364	1	DEL	+-	INS	V_17897129-V_17897132	NIC2_manta	1/1	.				
V	17909133	17909246	1	DEL	+-	DEL,DUP,DUP,DEL,DEL	V_17909133-V_17909246,V_17909185-V_17909465,V_17909186-V_17909649,V_17909277-V_17909551,V_17909417-V_17909588	NIC2_smoove	1/1	.				
V	17975196	17976071	1	INV	+-	DEL	V_17975672-V_17975739	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00013354	WBGene00013354
V	18015171	18015172	3	INS	+-	INS	V_18015171-V_18015172	NIC2_manta	1/1	.				
V	18027424	18027560	1	DEL	+-	DEL	V_18028234-V_18028329	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013343	WBGene00013343
V	18029334	18029478	2	DUP	+-	DEL	V_18030226-V_18030416	NIC2_manta	1/1	<DUP>	splice_region_variant&intron_variant	LOW	WBGene00013343	WBGene00013343
V	18032273	18032354	2	DEL	+-	DEL	V_18032273-V_18032354	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013343	WBGene00013343
V	18032273	18032354	2	DEL	+-	DEL	V_18032273-V_18032354	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013343	WBGene00013343
V	18044598	18045019	2	INV	+-	DEL	V_18044652-V_18045018	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00013344	WBGene00013344
V	18044598	18045019	2	INV	+-	INV,DEL,DEL	V_18044598-V_18045019,V_18044653-V_18045018,V_18044699-V_18044896	NIC2_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00013344	WBGene00013344
V	18046629	18046939	1	INV	+-	INS	V_18046188-V_18046188	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00013344	WBGene00013344
V	18074511	18074556	2	DEL	+-	DEL	V_18074501-V_18074562	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013347	WBGene00013347
V	18074511	18074556	2	DEL	+-	DEL	V_18074511-V_18074556	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013347	WBGene00013347
V	18089242	18089542	2	DEL	+-	DEL	V_18089672-V_18089803	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013350	WBGene00013350
V	18089242	18089542	2	DEL	+-	DEL,DEL	V_18089242-V_18089542,V_18089672-V_18089803	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00013350	WBGene00013350
V	18109727	18109770	2	DEL	+-	DEL	V_18109714-V_18109770	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012562	WBGene00012562
V	18109727	18109770	2	DEL	-+	DEL,DUP	V_18109727-V_18109770,V_18110268-V_18110560	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012562	WBGene00012562
V	18111021	18111021	1	INS	+-	INS	V_18111021-V_18111021	NIC2_manta	1/1	.				
V	18118451	18118451	1	INS	+-	INS	V_18118451-V_18118451	NIC2_manta	1/1	.				
V	18121932	18122064	2	DEL	+-	DEL	V_18123153-V_18123205	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00050935	WBGene00050935
V	18131346	18131590	1	INV	+-	DEL	V_18132145-V_18132204	NIC2_manta	1/1	.				
V	18173609	18173743	2	DEL	-+	DEL,DEL,DUP,DEL,DUP	V_18173609-V_18173743,V_18174521-V_18174602,V_18174586-V_18175154,V_18174620-V_18175446,V_18175011-V_18175539	NIC2_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00007853	WBGene00007853
V	18178482	18178693	1	DEL	+-	DEL	V_18178552-V_18178693	NIC2_manta	1/1	<DEL>	splice_donor_variant&splice_region_variant&5_prime_UTR_variant&intron_variant	HIGH	WBGene00007853	WBGene00007853
V	18893873	18893972	3	DEL	-+	DEL,INV,DEL,DUP	V_18893873-V_18893972,V_18893927-V_18894446,V_18893927-V_18894377,V_18894000-V_18894333	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001258	WBGene00001258
V	19099301	19100146	1	DUP	-+	DUP,DUP	V_19099301-V_19100146,V_19100116-V_19100382	NIC2_smoove	1/1	<DUP>	duplication	HIGH	WBGene00012678	WBGene00012678
V	19753091	19753157	1	DEL	-+	DEL,DUP	V_19753091-V_19753157,V_19753312-V_19753640	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00012253	WBGene00012253
V	20398636	20398829	2	DEL	+-	INS	V_20398658-V_20398662	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010006	WBGene00010006
X	216896	256071	2	INV	++	INV	X_216898-X_256073	NIC2_delly	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	216896	256071	2	INV	++	INV	X_216896-X_256071	NIC2_smoove	1/1	<INV>	inversion	MODERATE	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991	Transcript:AC8.13&Transcript:AC8.8&WBGene00003352&WBGene00004054&WBGene00007074&WBGene00007075&WBGene00007076&WBGene00007077&WBGene00007078&WBGene00007079&WBGene00043987&WBGene00043988&WBGene00043989&WBGene00043990&WBGene00043991
X	1175666	1175666	1	INS	+-	INS	X_1175666-X_1175666	NIC2_manta	1/1	.				
X	1460141	1460141	1	INS	+-	INS	X_1460141-X_1460141	NIC2_manta	1/1	.				
X	1995954	1996823	3	INV	++	INV	X_1995954-X_1996823	NIC2_delly	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	1995954	1996823	3	INV	++	INV,INV	X_1995954-X_1996823,X_1996823-X_1995954	NIC2_manta	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	1995954	1996823	3	INV	++	DEL,INV	X_1995920-X_1996012,X_1995954-X_1996823	NIC2_smoove	1/1	<INV>	gene_fusion	HIGH	WBGene00021485&WBGene00219751	WBGene00021485&WBGene00219751
X	2008407	2008954	2	DUP	-+	DUP	X_2008447-X_2008757	NIC2_smoove	1/1	.				
X	3631218	3631818	2	DUP	-+	DUP,DUP	X_3631218-X_3631818,X_3631392-X_3631902	NIC2_smoove	1/1	.				
X	4037405	4037762	1	DUP	-+	DUP	X_4037414-X_4037743	NIC2_smoove	1/1	.				
X	4552326	4552386	2	DEL	+-	DEL	X_4552322-X_4552386	NIC2_manta	1/1	.				
X	4552326	4552386	2	DEL	+-	DEL	X_4552326-X_4552386	NIC2_smoove	1/1	.				
X	5907454	5913181	1	INV	+-	INV,DEL	X_5907454-X_5913181,X_5907856-X_5912457	NIC2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00195014&WBGene00195015	WBGene00195014&WBGene00195015
X	6002831	6003001	2	INV	+-	DEL	X_6002831-X_6002952	NIC2_manta	1/1	.				
X	6085446	6085562	1	DEL	+-	DEL	X_6085446-X_6085562	NIC2_manta	1/1	.				
X	6140356	6140356	1	INS	+-	INS	X_6140356-X_6140356	NIC2_manta	1/1	.				
X	6287100	6288430	3	DUP	+-	DEL	X_6287441-X_6287792	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00002976	WBGene00002976
X	6401990	6402085	2	DEL	+-	DEL	X_6401988-X_6402085	NIC2_manta	1/1	.				
X	6401990	6402085	2	DEL	+-	DEL	X_6401990-X_6402085	NIC2_smoove	1/1	.				
X	6440482	6440988	2	INV	-+	INV,DEL,DEL,INV,DUP	X_6440482-X_6440988,X_6440482-X_6440728,X_6440799-X_6440874,X_6441742-X_6441818,X_6441744-X_6441891	NIC2_smoove	1/1	<INV>	inversion	HIGH	WBGene00206388	WBGene00206388
X	6474591	6474591	1	INS	+-	INS	X_6474591-X_6474591	NIC2_manta	1/1	.				
X	6487617	6487618	1	INS	+-	INS	X_6487617-X_6487618	NIC2_manta	1/1	.				
X	6566955	6566955	1	INS	+-	INS	X_6566955-X_6566955	NIC2_manta	1/1	.				
X	6591123	6591123	1	INS	+-	INS	X_6591123-X_6591123	NIC2_manta	1/1	.				
X	6795594	6795598	1	INS	+-	INS	X_6795594-X_6795598	NIC2_manta	1/1	.				
X	6833598	6834260	1	INV	+-	INS	X_6833298-X_6833298	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00018258	WBGene00018258
X	6876878	6876878	1	INS	+-	INS	X_6876878-X_6876878	NIC2_manta	1/1	.				
X	6913753	6913939	1	DEL	+-	INS	X_6913513-X_6913513	NIC2_manta	1/1	.				
X	6947202	6947319	2	INV	+-	DEL	X_6947201-X_6947277	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00002123	WBGene00002123
X	7006240	7006326	2	DEL	+-	DEL	X_7006240-X_7006326	NIC2_manta	1/1	.				
X	7006240	7006326	2	DEL	+-	DEL	X_7006240-X_7006326	NIC2_smoove	1/1	.				
X	7013147	7013239	1	DEL	+-	INS	X_7013398-X_7013398	NIC2_manta	1/1	.				
X	7079348	7080805	2	DEL	+-	DUP,DEL	X_7079596-X_7080960,X_7079887-X_7080806	NIC2_delly	1/1	.				
X	7079348	7080805	2	DEL	+-	DEL,DEL,DEL	X_7079348-X_7080805,X_7079723-X_7080807,X_7079885-X_7080805	NIC2_smoove	1/1	.				
X	7079374	7079624	2	DEL	-+	DEL,DUP	X_7079374-X_7079624,X_7079398-X_7079852	NIC2_smoove	1/1	.				
X	7280566	7280761	1	DEL	+-	INS	X_7280478-X_7280478	NIC2_manta	1/1	.				
X	7344391	7345861	3	INV	+-	DEL	X_7344390-X_7345782	NIC2_manta	1/1	<INV>	inversion&splice_region_variant	HIGH	WBGene00015564	WBGene00015564
X	7345783	7345946	1	INV	--	INV,DEL,DEL,INV	X_7345783-X_7345946,X_7345807-X_7345879,X_7345875-X_7345945,X_7345946-X_7345783	NIC2_smoove	1/1	.				
X	7368434	7368434	1	INS	+-	INS	X_7368434-X_7368434	NIC2_manta	1/1	.				
X	7384286	7384511	2	INV	+-	DEL	X_7384287-X_7384462	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00016984	WBGene00016984
X	7384286	7384511	2	INV	+-	INV,DEL	X_7384286-X_7384511,X_7384287-X_7384462	NIC2_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00016984	WBGene00016984
X	7419023	7419116	1	DEL	+-	DEL	X_7419330-X_7419411	NIC2_manta	1/1	.				
X	7436577	7436577	1	INS	+-	INS	X_7436577-X_7436577	NIC2_manta	1/1	.				
X	7437741	7437834	2	DEL	+-	DEL	X_7437741-X_7437834	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015294	WBGene00015294
X	7437741	7437834	2	DEL	+-	DEL	X_7437741-X_7437834	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00015294	WBGene00015294
X	7441388	7441388	1	INS	+-	INS	X_7441388-X_7441388	NIC2_manta	1/1	.				
X	7443415	7443462	1	DEL	+-	DEL,DEL	X_7443415-X_7443462,X_7443842-X_7443940	NIC2_smoove	1/1	.				
X	7445495	7445495	1	INS	+-	INS	X_7445495-X_7445495	NIC2_manta	1/1	.				
X	7455553	7455553	1	INS	+-	INS	X_7455553-X_7455553	NIC2_manta	1/1	.				
X	7711853	7711854	1	INS	+-	INS	X_7711853-X_7711854	NIC2_manta	1/1	.				
X	7828661	7828836	2	INV	+-	DEL	X_7828662-X_7828770	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00006310	WBGene00006310
X	7926641	7926703	2	DEL	+-	DEL	X_7926641-X_7926703	NIC2_manta	1/1	.				
X	7926641	7926703	2	DEL	+-	DEL	X_7926641-X_7926703	NIC2_smoove	1/1	.				
X	8038383	8038386	1	INS	+-	INS	X_8038383-X_8038386	NIC2_manta	1/1	.				
X	8058932	8059185	2	INV	+-	DEL	X_8058932-X_8059137	NIC2_manta	1/1	.				
X	8202444	8202481	1	INV	-+	INV,DUP	X_8202444-X_8202481,X_8202449-X_8202549	NIC2_smoove	1/1	<INV>	intron_variant	MODIFIER	WBGene00015926	WBGene00015926
X	8215775	8215844	2	DEL	-+	DEL,DEL,DUP	X_8215775-X_8215844,X_8215808-X_8215905,X_8216171-X_8216396	NIC2_smoove	1/1	.				
X	8241049	8241158	2	DEL	+-	DEL	X_8241668-X_8241779	NIC2_manta	1/1	.				
X	8314883	8316219	1	DEL	+-	INS	X_8315755-X_8315755	NIC2_manta	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00005238	WBGene00005238
X	8314895	8314895	1	INS	+-	INS	X_8314895-X_8314895	NIC2_manta	1/1	.				
X	8318005	8318005	1	INS	+-	INS	X_8318005-X_8318005	NIC2_manta	1/1	.				
X	8352651	8352688	1	DEL	+-	DEL	X_8352685-X_8352735	NIC2_manta	1/1	.				
X	8398753	8398754	1	INS	+-	INS	X_8398753-X_8398754	NIC2_manta	1/1	.				
X	8548437	8548668	1	INV	+-	DEL	X_8548438-X_8548603	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00017048	WBGene00017048
X	8629417	8629470	2	DEL	+-	DEL	X_8629415-X_8629470	NIC2_manta	1/1	.				
X	8629417	8629470	2	DEL	+-	DEL	X_8629417-X_8629470	NIC2_smoove	1/1	.				
X	8703015	8703475	1	INV	+-	INS	X_8702670-X_8702675	NIC2_manta	1/1	.				
X	8766338	8767259	3	DEL	+-	INV,DEL	X_8766301-X_8767408,X_8766340-X_8767259	NIC2_delly	1/1	.				
X	8766338	8767259	3	DEL	+-	DEL	X_8766338-X_8767259	NIC2_manta	1/1	.				
X	8766338	8767259	3	DEL	+-	INV,DEL	X_8766305-X_8767408,X_8766338-X_8767259	NIC2_smoove	1/1	.				
X	8810036	8810160	2	INV	+-	DEL	X_8810034-X_8810111	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00019872	WBGene00019872
X	8819694	8820249	2	DEL	+-	DEL	X_8819760-X_8820190	NIC2_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00023118&WBGene00023119&WBGene00023120&WBGene00197098&WBGene00198792	WBGene00023118&WBGene00023119&WBGene00023120&WBGene00197098&WBGene00198792
X	8848984	8849198	2	INV	+-	DEL	X_8848985-X_8849131	NIC2_manta	1/1	<INV>	3_prime_UTR_variant	MODIFIER	WBGene00016189	WBGene00016189
X	8861886	8861890	1	INS	+-	INS	X_8861886-X_8861890	NIC2_manta	1/1	.				
X	8882130	8882448	1	DEL	+-	DEL,DEL,DEL	X_8882130-X_8882448,X_8882301-X_8882365,X_8882426-X_8882967	NIC2_smoove	1/1	<DEL>	non_coding_transcript_exon_variant	MODIFIER	WBGene00197211	WBGene00197211
X	8905809	8905874	2	DEL	+-	DEL	X_8905809-X_8905874	NIC2_manta	1/1	.				
X	8905809	8905874	2	DEL	+-	DEL	X_8905809-X_8905874	NIC2_smoove	1/1	.				
X	8924566	8924621	1	DEL	+-	DEL	X_8924565-X_8924621	NIC2_manta	1/1	.				
X	9017751	9017872	2	DEL	+-	DEL	X_9018432-X_9018572	NIC2_manta	1/1	.				
X	9074446	9075016	2	DEL	+-	DEL	X_9074444-X_9075015	NIC2_manta	1/1	<DEL>	feature_ablation	HIGH	WBGene00018565&WBGene00023053&WBGene00198401	WBGene00018565&WBGene00023053&WBGene00198401
X	9074446	9075016	2	DEL	+-	INV,DEL	X_9074443-X_9075044,X_9074444-X_9075015	NIC2_smoove	1/1	<DEL>	feature_ablation	HIGH	WBGene00018565&WBGene00023053&WBGene00198401	WBGene00018565&WBGene00023053&WBGene00198401
X	9207058	9216831	2	INV	+-	DEL	X_9207058-X_9216782	NIC2_manta	1/1	<INV>	inversion	MODERATE	WBGene00016438&WBGene00044743	WBGene00016438&WBGene00044743
X	9207058	9216831	2	INV	+-	INV,DEL	X_9207058-X_9216831,X_9207059-X_9216782	NIC2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00016438&WBGene00044743	WBGene00016438&WBGene00044743
X	9396136	9396231	1	DEL	+-	INS	X_9396455-X_9396455	NIC2_manta	1/1	.				
X	9461388	9465549	3	INV	+-	INV,DEL	X_9461411-X_9465551,X_9461597-X_9465179	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00014144	WBGene00014144
X	9461388	9465549	3	INV	+-	DEL	X_9461595-X_9465178	NIC2_manta	1/1	<INV>	inversion	MODERATE	WBGene00014144	WBGene00014144
X	9461388	9465549	3	INV	+-	INV,INV,DEL	X_9461388-X_9465549,X_9461594-X_9465227,X_9461596-X_9465178	NIC2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00014144	WBGene00014144
X	9470449	9471443	3	INV	+-	DEL	X_9470451-X_9471369	NIC2_delly	1/1	.				
X	9470449	9471443	3	INV	+-	DEL	X_9470450-X_9471369	NIC2_manta	1/1	.				
X	9470449	9471443	3	INV	+-	INV,DEL	X_9470449-X_9471443,X_9470450-X_9471369	NIC2_smoove	1/1	.				
X	9474702	9474759	1	DEL	+-	INS	X_9473897-X_9473897	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00001516	WBGene00001516
X	9508577	9508742	2	INV	+-	DEL	X_9508578-X_9508694	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00001516	WBGene00001516
X	9566188	9566945	2	DUP	-+	DUP	X_9566188-X_9566945	NIC2_smoove	1/1	.				
X	9581658	9582404	2	INV	+-	DEL	X_9581659-X_9582362	NIC2_manta	1/1	.				
X	9581658	9582404	2	INV	+-	INV,DEL	X_9581658-X_9582404,X_9581659-X_9582362	NIC2_smoove	1/1	.				
X	9770199	9771386	1	DUP	+-	INS	X_9770299-X_9770299	NIC2_manta	1/1	.				
X	10059640	10059787	2	INV	+-	DEL	X_10059641-X_10059758	NIC2_manta	1/1	.				
X	10059640	10059787	2	INV	+-	INV,DEL	X_10059640-X_10059787,X_10059641-X_10059758	NIC2_smoove	1/1	.				
X	10247077	10247169	2	DEL	+-	DEL	X_10247077-X_10247169	NIC2_manta	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00007592	WBGene00007592
X	10247077	10247169	2	DEL	+-	DEL	X_10247077-X_10247169	NIC2_smoove	1/1	<DEL>	5_prime_UTR_variant	MODIFIER	WBGene00007592	WBGene00007592
X	10362910	10363329	1	DUP	-+	DUP	X_10363271-X_10363490	NIC2_smoove	1/1	.				
X	10414731	10414764	1	INS	+-	INS	X_10414731-X_10414764	NIC2_manta	1/1	.				
X	10430135	10430135	1	INS	+-	INS	X_10430135-X_10430135	NIC2_manta	1/1	.				
X	10570631	10570793	1	DEL	+-	INS	X_10571432-X_10571440	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00010199	WBGene00010199
X	10689472	10689472	1	INS	+-	INS	X_10689472-X_10689472	NIC2_manta	1/1	.				
X	10973880	10974393	2	DEL	+-	DEL	X_10973880-X_10974393	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004257	WBGene00004257
X	11091805	11092968	2	INV	+-	DEL	X_11092560-X_11092679	NIC2_manta	1/1	.				
X	11801509	11801509	1	INS	+-	INS	X_11801509-X_11801509	NIC2_manta	1/1	.				
X	12190996	12199124	1	INV	++	INV	X_12190996-X_12199124	NIC2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00200641	WBGene00200641
X	13596994	13596997	1	INS	+-	INS	X_13596994-X_13596997	NIC2_manta	1/1	.				
X	13662019	13662172	2	INV	+-	DEL	X_13662018-X_13662123	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00007285	WBGene00007285
X	13709169	13709169	1	INS	+-	INS	X_13709169-X_13709169	NIC2_manta	1/1	.				
X	13740550	13740631	2	DEL	+-	DEL	X_13740550-X_13740631	NIC2_manta	1/1	.				
X	13740550	13740631	2	DEL	+-	DEL	X_13740550-X_13740631	NIC2_smoove	1/1	.				
X	13807433	13808958	2	DEL	+-	DEL	X_13807504-X_13808927	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00014215	WBGene00014215
X	13807433	13808958	2	DEL	+-	DEL,INV,DEL	X_13807433-X_13808958,X_13807505-X_13809006,X_13807506-X_13808927	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00014215	WBGene00014215
X	13921782	13922242	3	INV	+-	DEL	X_13921784-X_13922166	NIC2_delly	1/1	.				
X	13921782	13922242	3	INV	+-	DEL	X_13921774-X_13922165	NIC2_manta	1/1	.				
X	13921782	13922242	3	INV	+-	INV,DEL	X_13921782-X_13922242,X_13921783-X_13922165	NIC2_smoove	1/1	.				
X	14061427	14063096	3	INV	+-	DEL	X_14061435-X_14062749	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00001116&WBGene00014695&WBGene00014696	WBGene00001116&WBGene00014695&WBGene00014696
X	14061427	14063096	3	INV	+-	DEL	X_14061432-X_14062749	NIC2_manta	1/1	<INV>	inversion	MODERATE	WBGene00001116&WBGene00014695&WBGene00014696	WBGene00001116&WBGene00014695&WBGene00014696
X	14090913	14090972	2	DEL	+-	DEL	X_14090913-X_14090972	NIC2_manta	1/1	<DEL>	frameshift_variant	HIGH	WBGene00001106	WBGene00001106
X	14090913	14090972	2	DEL	+-	DEL	X_14090913-X_14090972	NIC2_smoove	1/1	<DEL>	frameshift_variant	HIGH	WBGene00001106	WBGene00001106
X	14132366	14132475	1	DEL	+-	INS	X_14133174-X_14133176	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00009233	WBGene00009233
X	14142183	14142307	1	DEL	+-	DEL	X_14142182-X_14142289	NIC2_manta	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00009231	WBGene00009231
X	14145405	14145481	1	DEL	+-	DEL	X_14145405-X_14145481	NIC2_smoove	1/1	.				
X	14146052	14146188	2	DEL	+-	DEL	X_14146050-X_14146188	NIC2_manta	1/1	.				
X	14192078	14192513	1	DEL	+-	INS	X_14193085-X_14193085	NIC2_manta	1/1	.				
X	14213151	14214071	2	INV	+-	DEL	X_14213154-X_14213994	NIC2_delly	1/1	.				
X	14213151	14214071	2	INV	+-	DEL	X_14213152-X_14213994	NIC2_manta	1/1	.				
X	14222556	14222556	1	INS	+-	INS	X_14222556-X_14222556	NIC2_manta	1/1	.				
X	14228161	14229448	2	DEL	+-	DEL	X_14229472-X_14229610	NIC2_manta	1/1	<DEL>	transcript_ablation	HIGH	WBGene00004716	WBGene00004716
X	14228161	14229448	2	DEL	+-	DEL,DEL,DUP,DEL,DEL	X_14228161-X_14229448,X_14228595-X_14229432,X_14229301-X_14229987,X_14229397-X_14229667,X_14229511-X_14229630	NIC2_smoove	1/1	<DEL>	transcript_ablation	HIGH	WBGene00004716	WBGene00004716
X	14234136	14234232	2	DEL	+-	DEL	X_14234136-X_14234232	NIC2_manta	1/1	<DEL>	disruptive_inframe_deletion	MODERATE	WBGene00005194	WBGene00005194
X	14234136	14234232	2	DEL	+-	DEL	X_14234136-X_14234232	NIC2_smoove	1/1	<DEL>	disruptive_inframe_deletion	MODERATE	WBGene00005194	WBGene00005194
X	14355001	14355047	2	DEL	+-	DEL	X_14354975-X_14355047	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00002151	WBGene00002151
X	14355001	14355047	2	DEL	+-	DEL	X_14355001-X_14355047	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00002151	WBGene00002151
X	14428183	14428341	2	DEL	+-	DEL	X_14428182-X_14428341	NIC2_manta	1/1	.				
X	14428183	14428341	2	DEL	+-	DEL	X_14428183-X_14428341	NIC2_smoove	1/1	.				
X	14442568	14442631	1	DEL	+-	DEL	X_14442574-X_14442688	NIC2_manta	1/1	<DEL>	frameshift_variant&start_lost	HIGH	WBGene00009087	WBGene00009087
X	14458288	14458288	1	INS	+-	INS	X_14458288-X_14458288	NIC2_manta	1/1	.				
X	14467811	14467943	1	INV	+-	INS	X_14467595-X_14467595	NIC2_manta	1/1	.				
X	14470088	14470237	1	DEL	+-	DEL	X_14470487-X_14470709	NIC2_manta	1/1	.				
X	14499406	14499468	1	DEL	+-	DEL	X_14499406-X_14499468	NIC2_manta	1/1	<DEL>	splice_region_variant	LOW	WBGene00010936	WBGene00010936
X	14811141	14811211	2	DEL	+-	DEL	X_14811141-X_14811211	NIC2_manta	1/1	.				
X	14811141	14811211	2	DEL	+-	DEL	X_14811141-X_14811211	NIC2_smoove	1/1	.				
X	14834730	14835131	1	DUP	+-	DUP,DUP,DEL	X_14834730-X_14835131,X_14834815-X_14834964,X_14834816-X_14835047	NIC2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00001055	WBGene00001055
X	14966008	14966078	2	DEL	+-	DEL	X_14966007-X_14966078	NIC2_manta	1/1	.				
X	14966008	14966078	2	DEL	+-	DEL	X_14966008-X_14966078	NIC2_smoove	1/1	.				
X	15050545	15050703	1	INV	+-	DEL	X_15051007-X_15051078	NIC2_manta	1/1	.				
X	15056727	15056810	1	DEL	+-	INS	X_15057536-X_15057536	NIC2_manta	1/1	<DEL>	frameshift_variant	HIGH	WBGene00010361	WBGene00010361
X	15118820	15119522	3	INV	-+	INV,DEL,DUP	X_15118820-X_15119522,X_15118919-X_15119410,X_15118976-X_15119522	NIC2_smoove	1/1	.				
X	15164966	15165034	2	DEL	+-	DEL	X_15165221-X_15165468	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00011684	WBGene00011684
X	15164966	15165034	2	DEL	+-	DEL,INV,DEL	X_15164966-X_15165034,X_15165221-X_15165540,X_15165222-X_15165468	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00011684	WBGene00011684
X	15287466	15287572	2	DEL	+-	DEL	X_15287464-X_15287572	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004777	WBGene00004777
X	15287466	15287572	2	DEL	+-	DEL	X_15287466-X_15287572	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00004777	WBGene00004777
X	15291339	15291518	2	INV	+-	DEL	X_15291340-X_15291473	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00004777	WBGene00004777
X	15337295	15337699	1	DEL	+-	INS	X_15336852-X_15336852	NIC2_manta	1/1	.				
X	15353451	15353986	1	DUP	+-	INS	X_15353514-X_15353525	NIC2_manta	1/1	.				
X	15384788	15384788	1	INS	+-	INS	X_15384788-X_15384788	NIC2_manta	1/1	.				
X	15390443	15390792	2	DEL	+-	DEL	X_15390846-X_15390960	NIC2_manta	1/1	.				
X	15390443	15390792	2	DEL	+-	DEL,DEL	X_15390443-X_15390792,X_15390847-X_15390960	NIC2_smoove	1/1	.				
X	15455805	15456028	2	INV	+-	DEL	X_15455805-X_15455982	NIC2_manta	1/1	.				
X	15521364	15521364	1	INS	+-	INS	X_15521364-X_15521364	NIC2_manta	1/1	.				
X	15583941	15583941	1	INS	+-	INS	X_15583941-X_15583941	NIC2_manta	1/1	.				
X	15635038	15636815	3	DEL	+-	DEL	X_15635040-X_15636823	NIC2_delly	1/1	.				
X	15635038	15636815	3	DEL	+-	DEL	X_15635038-X_15636815	NIC2_manta	1/1	.				
X	15635038	15636815	3	DEL	+-	DEL	X_15635039-X_15636822	NIC2_smoove	1/1	.				
X	15696917	15696917	1	INS	+-	INS	X_15696917-X_15696917	NIC2_manta	1/1	.				
X	15724059	15724340	2	DEL	+-	DEL	X_15724059-X_15724340	NIC2_manta	1/1	.				
X	15724059	15724340	2	DEL	+-	DEL,DEL	X_15724059-X_15724340,X_15724256-X_15724373	NIC2_smoove	1/1	.				
X	15766739	15766774	1	DEL	+-	INS	X_15767107-X_15767107	NIC2_manta	1/1	.				
X	15812481	15812724	2	DUP	+-	INS	X_15812422-X_15812422	NIC2_manta	1/1	<DUP>	intron_variant	MODIFIER	WBGene00044155	WBGene00044155
X	15812841	15813042	1	INV	+-	DEL,INS	X_15812830-X_15812969,X_15814283-X_15814286	NIC2_manta	1/1	<INV>	intron_variant	MODIFIER	WBGene00044155	WBGene00044155
X	15821230	15825202	3	INV	+-	DEL	X_15821233-X_15825127	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00012414&WBGene00235152&WBGene00235153	WBGene00012414&WBGene00235152&WBGene00235153
X	15821230	15825202	3	INV	+-	DEL	X_15821231-X_15825126	NIC2_manta	1/1	<INV>	inversion	MODERATE	WBGene00012414&WBGene00235152&WBGene00235153	WBGene00012414&WBGene00235152&WBGene00235153
X	15821230	15825202	3	INV	+-	INV,DEL	X_15821230-X_15825202,X_15821231-X_15825126	NIC2_smoove	1/1	<INV>	inversion	MODERATE	WBGene00012414&WBGene00235152&WBGene00235153	WBGene00012414&WBGene00235152&WBGene00235153
X	15837388	15837388	1	INS	+-	INS	X_15837388-X_15837388	NIC2_manta	1/1	.				
X	15858276	15858276	1	INS	+-	INS	X_15858276-X_15858276	NIC2_manta	1/1	.				
X	15858796	15858796	1	INS	+-	INS	X_15858796-X_15858796	NIC2_manta	1/1	.				
X	15899094	15899242	1	DEL	+-	DEL	X_15899443-X_15899565	NIC2_manta	1/1	.				
X	15903937	15904024	2	DEL	+-	DEL	X_15903935-X_15904024	NIC2_manta	1/1	.				
X	15903937	15904024	2	DEL	+-	DEL	X_15903937-X_15904024	NIC2_smoove	1/1	.				
X	15925164	15925928	1	DUP	+-	INS	X_15925624-X_15925643	NIC2_manta	1/1	<DUP>	splice_region_variant	LOW	WBGene00009280	WBGene00009280
X	15931619	15931623	1	INS	+-	INS	X_15931619-X_15931623	NIC2_manta	1/1	.				
X	16021268	16021345	1	DEL	+-	INS	X_16021747-X_16021747	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00003729	WBGene00003729
X	16045566	16045672	1	DEL	+-	DEL	X_16045566-X_16045672	NIC2_manta	1/1	.				
X	16059110	16059110	2	INS	+-	INS,DEL	X_16059110-X_16059110,X_16059740-X_16059814	NIC2_manta	1/1	.				
X	16059110	16059110	2	INS	+-	DEL	X_16059740-X_16059814	NIC2_smoove	1/1	.				
X	16063831	16063943	2	DEL	+-	DEL	X_16063830-X_16063943	NIC2_manta	1/1	<DEL>	stop_lost&conservative_inframe_deletion&splice_region_variant	HIGH	WBGene00012077	WBGene00012077
X	16063831	16063943	2	DEL	+-	DEL	X_16063831-X_16063943	NIC2_smoove	1/1	<DEL>	stop_lost&conservative_inframe_deletion&splice_region_variant	HIGH	WBGene00012077	WBGene00012077
X	16064332	16064651	3	DEL	+-	DEL	X_16064332-X_16064651	NIC2_manta	1/1	<DEL>	frameshift_variant&splice_acceptor_variant&splice_region_variant&intron_variant	HIGH	WBGene00012077	WBGene00012077
X	16076328	16076385	2	DEL	+-	DEL	X_16076326-X_16076385	NIC2_manta	1/1	.				
X	16076328	16076385	2	DEL	+-	DEL	X_16076328-X_16076385	NIC2_smoove	1/1	.				
X	16097719	16097739	1	INS	+-	INS	X_16097719-X_16097739	NIC2_manta	1/1	.				
X	16099481	16099751	2	INV	+-	DEL	X_16099481-X_16099705	NIC2_manta	1/1	.				
X	16124951	16125162	1	DEL	+-	INS	X_16125001-X_16125001	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00014213	WBGene00014213
X	16272083	16272157	2	DEL	+-	DEL	X_16272073-X_16272157	NIC2_manta	1/1	.				
X	16272083	16272157	2	DEL	+-	DEL	X_16272083-X_16272157	NIC2_smoove	1/1	.				
X	16396478	16396478	1	INS	+-	INS	X_16396478-X_16396478	NIC2_manta	1/1	.				
X	16410154	16411477	3	DUP	-+	DUP	X_16410154-X_16411478	NIC2_smoove	1/1	<DUP>	intron_variant	MODIFIER	WBGene00020770	WBGene00020770
X	16495611	16495611	1	INS	+-	INS	X_16495611-X_16495611	NIC2_manta	1/1	.				
X	16496865	16497143	1	DEL	+-	INS	X_16496619-X_16496619	NIC2_manta	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00019423	WBGene00019423
X	16629585	16629586	1	INS	+-	INS	X_16629585-X_16629586	NIC2_manta	1/1	.				
X	16722594	16722650	3	DEL	+-	DEL	X_16722885-X_16723318	NIC2_delly	1/1	.				
X	16722594	16722650	3	DEL	+-	DEL,DEL	X_16722335-X_16722392,X_16722884-X_16723319	NIC2_manta	1/1	.				
X	16722594	16722650	3	DEL	+-	DEL,INV,DEL	X_16722594-X_16722650,X_16722883-X_16723385,X_16722884-X_16723319	NIC2_smoove	1/1	.				
X	16887503	16888059	3	DEL	-+	DEL,DEL,DUP	X_16887503-X_16888059,X_16887891-X_16888378,X_16887892-X_16888631	NIC2_smoove	1/1	<DEL>	exon_loss_variant	HIGH	WBGene00219303	WBGene00219303
X	16933861	16934279	1	DUP	-+	DUP,DUP	X_16933861-X_16934279,X_16934621-X_16935082	NIC2_smoove	1/1	.				
X	16981345	16981822	2	DEL	+-	DEL	X_16981388-X_16981472	NIC2_manta	1/1	.				
X	16981345	16981822	2	DEL	+-	DEL,DEL	X_16981345-X_16981822,X_16981388-X_16981472	NIC2_smoove	1/1	.				
X	17044769	17045758	3	INV	+-	DEL	X_17044772-X_17045686	NIC2_delly	1/1	<INV>	inversion	HIGH	WBGene00016268	WBGene00016268
X	17044769	17045758	3	INV	+-	DEL	X_17044770-X_17045686	NIC2_manta	1/1	<INV>	inversion	HIGH	WBGene00016268	WBGene00016268
X	17044769	17045758	3	INV	+-	INV,DEL	X_17044769-X_17045758,X_17044770-X_17045686	NIC2_smoove	1/1	<INV>	inversion	HIGH	WBGene00016268	WBGene00016268
X	17064187	17064310	2	DEL	+-	DEL	X_17064403-X_17064456	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00016269	WBGene00016269
X	17064187	17064310	2	DEL	+-	DEL,DEL	X_17064187-X_17064310,X_17064403-X_17064456	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00016269	WBGene00016269
X	17165040	17165333	3	DUP	-+	DUP	X_17165040-X_17165336	NIC2_smoove	1/1	.				
X	17166823	17166965	1	DEL	+-	INS	X_17167670-X_17167672	NIC2_manta	1/1	.				
X	17250471	17252637	3	DEL	+-	DEL	X_17250473-X_17252635	NIC2_delly	1/1	.				
X	17250471	17252637	3	DEL	+-	DEL	X_17250469-X_17252637	NIC2_manta	1/1	.				
X	17450804	17450860	1	DEL	+-	INS	X_17450556-X_17450556	NIC2_manta	1/1	.				
X	17457531	17458034	3	INV	+-	DEL	X_17457533-X_17457982	NIC2_delly	1/1	<INV>	inversion	MODERATE	WBGene00168732	WBGene00168732
X	17457531	17458034	3	INV	+-	DEL	X_17457528-X_17457982	NIC2_manta	1/1	<INV>	inversion	MODERATE	WBGene00168732	WBGene00168732
X	17463426	17463509	2	DEL	+-	DEL	X_17463426-X_17463509	NIC2_manta	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022647	WBGene00022647
X	17463426	17463509	2	DEL	+-	DEL	X_17463426-X_17463509	NIC2_smoove	1/1	<DEL>	intron_variant	MODIFIER	WBGene00022647	WBGene00022647
X	17467994	17467994	1	INS	+-	INS	X_17467994-X_17467994	NIC2_manta	1/1	.				
X	17496161	17496850	3	INV	+-	DEL	X_17496163-X_17496685	NIC2_delly	1/1	.				
X	17496161	17496850	3	INV	+-	DEL	X_17496161-X_17496684	NIC2_manta	1/1	.				
X	17709801	17709857	1	DEL	+-	DEL	X_17709801-X_17709857	NIC2_manta	1/1	.				
